<h1 style="text-align: center;">周志华《机器学习》课后参考答案</h1>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">转自：《机器学习》 周志华版（西瓜书）--课后参考答案 - 时间&amp;煮雨~ - 博客园 &nbsp;&nbsp;http://www.cnblogs.com/fwl8888/p/9852597.html</span></p>
<h2><span style="font-family: 'times new roman', times;">版本一</span></h2>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第一章 绪论&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52065224" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52065224</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第二章 模型评估与选择&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52065867" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52065867</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第三章 线性模型&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52069025" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52069025</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第四章 决策树&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52082054" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52082054</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第五章 神经网络&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52106899" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52106899</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第六章 支持向量机&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52135662" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52135662</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第七章 贝叶斯分类器&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52167273" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52167273</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第八章 集成学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52194771" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52194771</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第九章 聚类&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52224676" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52224676</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十章 降纬与度量学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52243773" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52243773</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十一章 特征选择与稀疏学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52254580" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52254580</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十二章 计算理论学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52270432" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52270432</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十三章 半监督学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/52345060" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/52345060</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十四章 概率图模型&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/53509879" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/53509879</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十五章 规则学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/53691563" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/53691563</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">第十六章 强化学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/icefire_tyh/article/details/53691569" rel="nofollow" target="_blank">http://blog.csdn.net/icefire_tyh/article/details/53691569</a></span></p>
<h2><span style="font-family: 'times new roman', times;">版本二</span></h2>
<p><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/62054718" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（二）：Ch1 - 绪论</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/Snoopy_Yuan/article/details/62240320" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（三）：Ch2 - 模型评估与选择</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/64921495" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（四）：Ch3 - 线性模型</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/63684219" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（四）：Ch3.3 - 编程实现对率回归</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/64131129" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（四）：Ch3.4 - 交叉验证法练习</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/64443841" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（四）：Ch3.5 - 编程实现线性判别分析</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/69384822" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（五）：Ch4 - 决策树</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/68959025" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（五）：Ch4.3 - 编程实现ID3算法</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/69223240" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（五）：Ch4.4 - 编程实现CART算法与剪枝操作</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/71703220" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5 - 神经网络</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/70230862" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5.5 - BP算法实现</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/70846554" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5.6 - BP算法改进</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/71024046" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5.7 - RBF网络实验</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/71093910" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5.8 - SOM网络实验</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.csdn.net/snoopy_yuan/article/details/71703019" rel="nofollow" target="_blank">周志华《机器学习》课后习题解答系列（六）：Ch5.10 - 卷积神经网络实验</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">参考：<a href="http://blog.csdn.net/snoopy_yuan/article/details/62045353" rel="nofollow" target="_blank">http://blog.csdn.net/snoopy_yuan/article/details/62045353</a>&nbsp;</span><br /><span style="font-size: 16px; font-family: 'times new roman', times;">课程代码：<a href="https://github.com/Tsingke/Machine-Learning_ZhouZhihua" rel="nofollow" target="_blank">https://github.com/Tsingke/Machine-Learning_ZhouZhihua</a></span></p>