<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">ClusterGAN: 生成对抗网络中的潜在空间聚类</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 生成对抗网络(GANs)在许多无监督学习任务中取得了显著的成功，毫无疑问，聚类是一个重要的无监督学习问题。虽然可以利用GANs中的潜在空间反向投影进行聚类，但[1]证明了在GAN的潜在空间中并没有保留聚类结构。[1]提出了一种新的基于GANs的聚类机制&mdash;ClusterGAN。通过从one-hot离散编码变量和连续编码变量的混合变量中采样潜在变量，再结合通过特定聚类损失训练的反向映射网络(将数据投影到潜在空间)，可以实现潜在空间聚类。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 这篇博客首先给出了生成模型的主要分支架构，比较了变分自编码器(VAE)与生成对抗网络(GANs)的区别与优缺点，并简要介绍了GAN的基本原理与训练过程，最后介绍ClusterGAN。比较了GAN与ClusterGAN之间的区别与联系，以及ClusterGAN的主要贡献与思路。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 生成模型主要分支</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103045419-1290215370.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. VAE vs GAN</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103117990-1156222605.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103136688-714023319.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103150482-1200995260.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. GAN</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103212993-1197742949.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103222371-1575890456.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103238643-856667465.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. ClusterGAN</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103308456-2131576847.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103319227-1412448484.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103330056-1312935118.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202011/1027447-20201120103339421-1376394670.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] Mukherjee S , Asnani H , Lin E , et al. <a href="https://arxiv.org/pdf/1809.03627.pdf" target="_blank">ClusterGAN: Latent Space Clustering in Generative Adversarial Networks</a>. Proceedings of the AAAI Conference on Artificial Intelligence, 2019, 33:4610-4617.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] <a href="https://github.com/sudiptodip15/ClusterGAN" target="_blank">ClusterGAN代码</a>&nbsp;--GitHub</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3] Lecture 13: <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture13.pdf" target="_blank">Generative Models</a> --Fei-Fei Li</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4] <a href="http://www.cs.toronto.edu/~urtasun/courses/CSC2541_Winter17/Deep_generative_models.pdf" target="_blank">Deep Generative Models</a>&nbsp;--Shenlong Wang</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[5] <a href="https://www.cnblogs.com/kailugaji/p/12463966.html" target="_blank">变分推断与变分自编码器</a> - 凯鲁嘎吉 - 博客园&nbsp;</span></p>
<p><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;">[6] 邱锡鹏,</span> <a href="https://nndl.github.io/" target="_blank">神经网络与深度学习</a>[M]. 2020.</span></p>