<div class="cnblogs_Highlighter">
<pre class="brush:html;gutter:false;"><span style="font-size: 14px; font-family: 'times new roman', times;">CMD命令大全详解：
1.arp -a 获得IP地址，MAC地址。
2.arp -d * 命令用于清空arp缓存表。
3.arp &ndash;s 网关IP 网关MAC 命令则是将网关IP地址与其相应的MAC地址进行静态绑定。
4.cleanmgr-------垃圾整理。
5.compmgmt.msc---计算机管理。
6.conf-----------启动netmeeting。
7.charmap--------启动字符映射表。
8.calc-----------启动计算器。
9.chkdsk.exe-----Chkdsk磁盘检查。
10.ciadv.msc------索引服务程序。
11.cliconfg-------SQL SERVER 客户端网络实用程序。
12.Clipbrd--------剪贴板查看器。
13.conf-----------启动netmeeting。
14.certmgr.msc----证书管理实用程序。
15.ciadv.msc------索引服务程序。
16.cmd.exe--------CMD命令提示符。
17.cd .. （两次）到达C根目录C:\&gt;。
18.dvdplay--------DVD播放器。
19.diskmgmt.msc---磁盘管理实用程序。
20.dfrg.msc-------磁盘碎片整理程序。
21.devmgmt.msc--- 设备管理器。
22.drwtsn32------ 系统医生。
23.dxdiag---------检查DirectX信息。
24.dcomcnfg-------打开系统组件服务。
25.ddeshare-------打开DDE共享设置。
26.explorer-------打开资源管理器。
27.eventvwr-------事件查看器。
28.eudcedit-------造字程序。
29.fsmgmt.msc-----共享文件夹管理器。
30.gpedit.msc-----组策略。
31.iexpress-------木马捆绑工具，系统自带。
32.ipconfig-------显示计算机中网络适配器的IP地址、子网掩码及默认网关。
33.logoff---------注销命令。
34.lusrmgr.msc----本机用户和组。
35.Msconfig.exe---系统配置实用程序。
36.mem.exe--------显示内存使用情况。
37.mspaint--------画图板。
38.mstsc----------远程桌面连接。
39.magnify--------放大镜实用程序.
40.mmc------------打开控制台。
41.mobsync--------同步命令。
42.Nslookup-------IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。 它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。
43.notepad--------打开记事本。
44.ntbackup-------系统备份和还原。
45.ntmsmgr.msc----移动存储管理器。
46.ntmsoprq.msc---移动存储管理员操作请求。
47.netstat -an 端口开放情况。
48.nbtstat -a IP命令得到用户的情况。
49.net share，查看共享资源。
50.net share ADMIN$ /delete，删除ADMIN$共享资源。
51.net start messenger----开始信使服务。
52.net stop messenger-----停止信使服务。
53.net use \\IP\IPC$ ""  /user: "" --------建立IPC$连接。
54.net use s: \\IP\C$-------建立网络驱动器。
55.net use s: /delete------删除网络驱动器。
56.net use \\IP\IPC$ /delete------断开IPC$连接。
57.copy hack.bat \\IP\C$----把hack.bat文件复制到目标主机的C盘中。
58.net time \\IP------查看目标系统时间。
59.oobe/msoobe /a----检查XP是否激活。
60.osk------------打开屏幕键盘。
61.packager-------对象包装程序。
62.perfmon.msc----计算机性能监测程序。
63.progman--------程序管理器。
64.perfmon.msc----计算机性能监测程序。
65.ping IP--------用于测试网络的连通性。
66.regedit.exe----注册表。
67.regsvr32 /u *.dll----停止dll文件运行。
68.regedt32-------注册表编辑器。
69.rsop.msc-------组策略结果集。
70.egsvr32 /u zipfldr.dll------取消ZIP支持。
71.rononce -p----15秒关机。
72.sndrec32-------录音机。
73.shutdown-------60秒倒计时关机命令。
74.services.msc---本地服务设置。
75.sfc /scannow-----扫描错误并复原。
76.syncapp--------创建一个公文包。
77.sysedit--------系统配置编辑器。
78.sigverif-------文件签名验证程序。
79.shrpubw--------创建共享文件夹。
80.secpol.msc-----本地安全策略。
81.syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码。
82.services.msc---本地服务设置。
83.Sndvol32-------音量控制程序。
84.sfc.exe--------系统文件检查器。
85.sfc /scannow---windows文件保护。
86.taskmgr-----任务管理器（2000/xp/2003）。
87.tourstart------xp简介（安装完成后出现的漫游xp程序）。
88.taskmgr--------任务管理器。
89.utilman--------辅助工具管理器。
90.winchat--------XP自带局域网聊天。
91.winmsd---------系统信息。
92.winver---------检查Windows版本。
93.wmimgmt.msc----打开windows管理体系结构(WMI)。
94.wupdmgr--------windows更新程序。
95.wscript--------windows脚本宿主设置。
96.write----------写字板。
97.wiaacmgr-------扫描仪和照相机向导。
98.xdos IP 80 &ndash;t 200 &ndash;s *-------对主机（肉机IP）发起拒绝服务攻击。
</span></pre>
</div>
<p>　　</p>