<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">Cooperation、Collaboration与Coordination的区别</span></h1>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">1.&nbsp;Cooperation</span></h2>
<h3><span style="font-family: 'times new roman', times;">1.1 同根词</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">v.&nbsp; cooperate</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">n.&nbsp; cooperation</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">adj.&nbsp; cooperative</span></p>
<h3><span style="font-family: 'times new roman', times;">1.2 词义解释</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Cooperation is simply splitting up the work and getting it done. To work or act together toward a common end or purpose. Cooperation is important in networks where individuals exchange relevant information and resources in support of each other&rsquo;s goals, rather than a shared goal. Something new may be achieved as a result, but it arises from the individual, not from a collective team effort.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Cooperation 的意思有&ldquo;合作、协作&rdquo;， 通力协作但是各有分工，大家各取所需，解决某些问题，另外它还有&ldquo;配合、协助&rdquo;的意思，指&ldquo;一方与其它方相互配合完成任务&rdquo;，表示的意思定义较为广泛，而且传达纯粹的&ldquo;共同努力&rdquo;的概念，重点在于共同努力本身的过程。通常在英文语境中Cooperation 给人&ldquo;长期合作&rdquo;的印象。</span></p>
<h3><span style="font-family: 'times new roman', times;">1.3 例句</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">The leaders met to discuss future cooperation between the two countries.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">领导人会晤讨论两国未来的合作。这里用 cooperation 来体现两国可以在众多领域&ldquo;相互配合&rdquo;，通过合作对各自的国家都有利。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">This biography was written with the cooperation of the Nobel Prize winner&rsquo;s family.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">这篇传记是得到了诺贝尔奖获奖者家庭的配合写成的。这里我们可以从 cooperation 看出，诺贝尔奖获奖者的家人提供了信息帮助作家写书，起&ldquo;协助&rdquo;作用。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">We make mobile phone components in cooperation with our US partner.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">我们与美国合作伙伴联合生产手机零件。这里 cooperation 指&ldquo;长期的合作&rdquo;，我们公司与美国合作伙伴各自有明确的责任，相互配合完成生产任务。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">The patient did not cooperate with her physical therapist.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">病人没有和她的理疗师合作。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Your cooperation in dealing with this problem is requested.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">请你们合作处理这个问题。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">The referee did not cooperate with the editor.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">裁判没有与编辑合作。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Japan and France cooperate on improving safety of nuclear power stations.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">日本和法国在改善核电站安全方面进行合作。（这里，双方将从合作中受益，但都是为了各自的利益。）</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">以下几个例句中，只能用 cooperation，指&ldquo;配合、协助&rdquo;。比如:</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Thank you for your cooperation!</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">感谢您的配合。这是一个固定表达，经常出现在公共告示上。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">We ask for your full cooperation during the investigation.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">我们要求你完全配合我们的调查。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">以上我们可以感觉 cooperation 所表述的合作是&ldquo;单纯的合作，配合对方&rdquo;，没有 collaboration 所表达的&ldquo;不分彼此的合作&rdquo;的意思。</span></p>
<h2><span style="font-family: 'times new roman', times;">2.&nbsp;Collaboration</span></h2>
<h3><span style="font-family: 'times new roman', times;">2.1 同根词</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">v.&nbsp; collaborate</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">n.&nbsp; collaboration</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">adj.&nbsp; collaborative</span></p>
<h3><span style="font-family: 'times new roman', times;">2.2 词义解释</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Collaboration is when you brainstorm, create, and share possible solutions. To work together, especially in a joint intellectual effort. Collaboration is working together to create something new in support of a shared vision. The key points are that it is not through individual effort, something new is created, and that the glue is the shared vision.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Collaboration 的意思是&ldquo;合作、协作&rdquo;，指&ldquo;两个或更多的人或团队一起合作，共同创造或实现同一个目标&rdquo;。为了一个共同目标而努力奋斗，不分彼此。通常情况下是不可数名词，当它指具体项目时就是可数名词了。Collaboration 通常给人有&ldquo;积极、主动参与&rdquo;的印象，表达的概念更为精准。具体而言，Collaboration不仅是纯粹的&ldquo;共同努力&rdquo;，其表达了&ldquo;通过共同努力达到特定结果&rdquo;的概念，强调这个过程希望达到的成果。通常在英文语境中Collaboration 给人感觉是针对一个&ldquo;有时限的项目&rdquo;。</span></p>
<h3><span style="font-family: 'times new roman', times;">2.3 例句</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">We can work in collaboration to make this conference a success.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">我们可以一起合作，使这次会议取得成功。这里 collaboration 是不可数名词。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Jake wrote a book on UK early years education in collaboration with child development specialist Ruth.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Jake 与儿童发展专家 Ruth 合作，共同撰写了一本有关&ldquo;英国早教&rdquo;的书。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Our company was involved in a collaboration with another organization to raise awareness of cyberbullying.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">我们公司和另一家机构合作，共同提高大众对&ldquo;网络欺凌&rdquo;的认识。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">It&rsquo;s important that creative collaboration is encouraged between departments.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">鼓励部门之间有创造性的合作是很重要的。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Thomas and Yamada have collaborated on several research projects.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">托马斯和山田合作了几个研究项目。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">We are presently collaborating on three papers.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">我们目前正在合作写三篇论文。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Their collaboration produced important results.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">他们的合作产生了重要的成果。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">USA and Russia collaborated to build the International Space Station.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">美国和俄罗斯合作建造了国际空间站。（这里，最终目标是所有相关方的共同目标。）</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">在以上几个例句中我们都能感受到合作方之间那种&ldquo;不分彼此，积极、主动合作或参与&rdquo;的感觉。</span></p>
<h2><span style="font-family: 'times new roman', times;">3.&nbsp;Coordination</span></h2>
<h3><span style="font-family: 'times new roman', times;">3.1 同根词</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">v.&nbsp; coordinate</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">n.&nbsp; coordination</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">adj.&nbsp; coordinative</span></p>
<h3><span style="font-family: 'times new roman', times;">3.2 词义解释</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Coordination is sharing information and resources so that each party can accomplish their part in support of a mutual objective. It is about teamwork in implementation. Not creating something new. Work together harmoniously. The regulation of diverse elements into an integrated and harmonious operation.</span></p>
<h3><span style="font-family: 'times new roman', times;">3.3 例句</span></h3>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Intoxication interferes with speech and coordination.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">醉酒会影响言语能力和协调性。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">This grave situation shows the urgency of enhancing international coordination and cooperation.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">形势越严峻，越显示出加强国际协调和合作的必要和迫切。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Facilitate team collaboration and coordination throughout the software lifecycle.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">促进团队协作和整个软件生命周期中的协作。</span></p>
<h2><span style="font-family: 'times new roman', times;">4. 三者比较</span></h2>
<table style="width: 1663px; height: 700px; background-color: #f5f4f4;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">&nbsp;</span></td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Coordination</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Cooperation</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Collaboration</strong></span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Preconditions for Success ("Must-Haves")</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Shared objectives; Need for more than one person to be involved; Understanding of who needs to do what by when</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Shared objectives; Need for more than one person to be involved; Mutual trust and respect; Acknowledgment of mutual benefit of working together</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Shared objectives; Sense of urgency and commitment; Dynamic process; Sense of belonging; Open communication; Mutual trust and respect; Complementary, diverse skills and knowledge; Intellectual agility</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Enablers (Additional "Nice to Haves")</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Appropriate tools; Problem resolution mechanism</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Frequent consultation and knowledge-sharing between participants; Clear role definitions; Appropriate tools</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Right mix of people; Collaboration skills and practice collaborating; Good facilitator(s); Collaborative 'Four Practices' mindset and other appropriate tools</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Purpose of Using This Approach</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Avoid gaps &amp; overlap in individuals' assigned work</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Obtain mutual benefit by sharing or partitioning work</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Achieve collective results that the participants would be incapable of accomplishing working alone</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Desired Outcome</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Efficiently-achieved results meeting objectives</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Same as for Coordination, plus savings in time and cost</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Same as for Cooperation, plus innovative, extraordinary, breakthrough results, and collective 'we did that!' accomplishment</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Optimal Application</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Harmonizing tasks, roles and schedules in&nbsp;<em>simple </em>environments and systems</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Solving problems in&nbsp;<em>complicated </em>environments and systems</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Enabling the emergence of understanding and realization of shared visions in&nbsp;<em>complex </em>environments and systems</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Examples</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Project to implement off-the-shelf IT application; Traffic flow regulation</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Marriage; Operating a local community-owned utility or grain elevator; Coping with an epidemic or catastrophe</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Brainstorming to discover a dramatically better way to do something; Jazz or theatrical improvisation; Co-creation</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Appropriate Tools</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Project management tools with schedules, roles, critical path (CPM), PERT and GANTT charts; "who will do what by when" action lists</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Systems thinking; Analytical tools (root cause analysis etc.)</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Appreciative inquiry; Open Space meeting protocols; Four Practices; Conversations; Stories</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Degree of interdependence in designing the effort's work-products (and need for physical co-location of participants)</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Minimal</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Considerable</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Substantial</span></p>
</td>
</tr>
<tr>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;"><strong>Degree of individual latitude in carrying out the agreed-upon design</strong></span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Minimal</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Considerable</span></p>
</td>
<td>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 16px; background-color: #f4f4f4; color: #000000;">Substantial</span></p>
</td>
</tr>
</tbody>
</table>
<h2><span style="font-family: 'times new roman', times;">5. 参考资料</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.xdf.cn/bbc/yingyu/201707/10697111.html">Collaboration 和 cooperation 的区别&nbsp; http://www.xdf.cn/bbc/yingyu/201707/10697111.html</a></span></p>
<p class="single-post-title"><span style="font-size: 16px; font-family: 'times new roman', times;"><span class="post-title">Cooperate 与 Collaborate&nbsp;</span><a href="https://www.enago.cn/academy/cooperate-%E4%B8%8E-collaborate/">https://www.enago.cn/academy/cooperate-%E4%B8%8E-collaborate/</a></span></p>
<p class="QuestionHeader-title"><span style="font-size: 16px; font-family: 'times new roman', times;">cooperative 和 collaborative的区别？</span><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.zhihu.com/question/24216541">https://www.zhihu.com/question/24216541</a></span></p>
<p class="ph"><span style="font-family: 'times new roman', times; font-size: 16px;">如何使用正确的英文词汇系列讲座(26）: 合作的英文怎么说？</span><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://blog.sciencenet.cn/blog-3316383-1181939.html">http://blog.sciencenet.cn/blog-3316383-1181939.html</a></span></p>
<p><span class="ask-title" style="font-family: 'times new roman', times; font-size: 16px;">collaborate COOPERATE COODINATE有什么细微的区别吗？&nbsp;</span><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://zhidao.baidu.com/question/586719279.html">https://zhidao.baidu.com/question/586719279.html</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">cooperation VS. collaboration 区别&nbsp;</span><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://blog.sina.com.cn/s/blog_6478252a01011gqi.html">http://blog.sina.com.cn/s/blog_6478252a01011gqi.html</a></span></p>