<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Copula函数</span></h1>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. Copula介绍</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; Copula函数把边缘分布函数与联合分布函数联系起来，是研究变量间相依性的一种有效工具。</span></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190313214325234-1174501296.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190313214343469-431586632.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190313214356956-587634766.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>&nbsp;<span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">参考文献：赵梦婷. </span><a style="font-family: 'times new roman', times; font-size: 16px;" href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD201702&amp;filename=1016781757.nh&amp;uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdTVZb0cxd0lJQ09qbmd0VUxGQUxBckE=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&amp;v=Mjg5MTNDamdWN3JNVkYyNkdMU3dIOWJKcUpFYlBJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9mWk9kc0Y=" target="_blank">高斯Copula过程及其应用</a><span style="font-size: 16px;">[D].华中科技大学,2016.</span></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 常见的Copula函数（二元）</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 作为联系边际分布与联合分布的纽带，Copula函数可以选择多种样式，关键取决于随机变量间相关关系符合什么样的类型。Copula函数与边际分布可以分开处理，先通过一定方式获取每一维度上的边际分布，再通过一定方式选取合适的Copula函数，再将两者相乘，即可得到最终的联合分布。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411205147962-47320006.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 高斯混合Copula函数</span></h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411205506571-15716053.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考文献：</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] Tewari A , Giering M J , Raghunathan A . Parametric Characterization of Multimodal Distributions with Non-gaussian Modes[C]// Data Mining Workshops (ICDMW), 2011 IEEE 11th International Conference on, Vancouver, BC, Canada, December 11, 2011. IEEE, 2011.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2]&nbsp;《An Introduction to Copulas》<a href="https://files-cdn.cnblogs.com/files/kailugaji/2006_An_Introduction_to_Copulas.rar" target="_blank">https://files-cdn.cnblogs.com/files/kailugaji/2006_An_Introduction_to_Copulas.rar</a></span></p>