<h1 style="text-align: center;">&nbsp;C语言 矩阵的转置及矩阵的乘法</h1>
<p>//凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</p>
<h2>1.矩阵的转置</h2>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span> #include&lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> <span style="color: #0000ff;">#define</span> N 2
<span style="color: #008080;"> 3</span> <span style="color: #0000ff;">#define</span> M 3
<span style="color: #008080;"> 4</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(){
</span><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">int</span><span style="color: #000000;"> i,j,a[N][M],b[M][N];
</span><span style="color: #008080;"> 6</span>     <span style="color: #008000;">//</span><span style="color: #008000;">从键盘输入矩阵a</span>
<span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;N;i++<span style="color: #000000;">){
</span><span style="color: #008080;"> 8</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;M;j++<span style="color: #000000;">){
</span><span style="color: #008080;"> 9</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">a[%d][%d]= </span><span style="color: #800000;">"</span><span style="color: #000000;">,i,j);
</span><span style="color: #008080;">10</span>             scanf(<span style="color: #800000;">"</span><span style="color: #800000;">%d</span><span style="color: #800000;">"</span>,&amp;<span style="color: #000000;">a[i][j]);
</span><span style="color: #008080;">11</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">12</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">13</span>     <span style="color: #008000;">//</span><span style="color: #008000;">输出矩阵a</span>
<span style="color: #008080;">14</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">Array a:\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;N;i++<span style="color: #000000;">){
</span><span style="color: #008080;">16</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;M;j++<span style="color: #000000;">){
</span><span style="color: #008080;">17</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">%5d</span><span style="color: #800000;">"</span><span style="color: #000000;">,a[i][j]);
</span><span style="color: #008080;">18</span>             b[j][i]=<span style="color: #000000;">a[i][j];
</span><span style="color: #008080;">19</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">20</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">21</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">22</span>     <span style="color: #008000;">//</span><span style="color: #008000;">输出矩阵b</span>
<span style="color: #008080;">23</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">Array b:\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">24</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;M;i++<span style="color: #000000;">){
</span><span style="color: #008080;">25</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;N;j++<span style="color: #000000;">){
</span><span style="color: #008080;">26</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">%5d</span><span style="color: #800000;">"</span><span style="color: #000000;">,b[i][j]);
</span><span style="color: #008080;">27</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">28</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">29</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">30</span> 
<span style="color: #008080;">31</span> }</pre>
</div>
<p>结果为：</p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201803/1027447-20180318103531049-84098392.png" alt="" /></p>
<h2>2.矩阵的乘法运算</h2>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span> #include&lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> <span style="color: #0000ff;">#define</span> M 10
<span style="color: #008080;"> 3</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(){
</span><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">long</span> <span style="color: #0000ff;">int</span> a[M][M], b[M][M], c[M][M]={<span style="color: #800080;">0</span><span style="color: #000000;">};
</span><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">int</span><span style="color: #000000;"> m, n, p, i, j, k;
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">Please input 3 numbers:\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 8</span>     scanf(<span style="color: #800000;">"</span><span style="color: #800000;">%d %d %d</span><span style="color: #800000;">"</span>,&amp;m, &amp;n, &amp;<span style="color: #000000;">p);
</span><span style="color: #008080;"> 9</span> 
<span style="color: #008080;">10</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">Please input array A (%d * %d)\n</span><span style="color: #800000;">"</span><span style="color: #000000;">, m, n);
</span><span style="color: #008080;">11</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;m;i++<span style="color: #000000;">){
</span><span style="color: #008080;">12</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;n;j++<span style="color: #000000;">){
</span><span style="color: #008080;">13</span>             scanf(<span style="color: #800000;">"</span><span style="color: #800000;">%ld</span><span style="color: #800000;">"</span>, &amp;<span style="color: #000000;">a[i][j]);
</span><span style="color: #008080;">14</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">15</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">16</span> 
<span style="color: #008080;">17</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">Plaese input array B (%d * %d)\n</span><span style="color: #800000;">"</span><span style="color: #000000;">, n, p);
</span><span style="color: #008080;">18</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;n;i++<span style="color: #000000;">){
</span><span style="color: #008080;">19</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;p;j++<span style="color: #000000;">){
</span><span style="color: #008080;">20</span>             scanf(<span style="color: #800000;">"</span><span style="color: #800000;">%ld</span><span style="color: #800000;">"</span>, &amp;<span style="color: #000000;">b[i][j]);
</span><span style="color: #008080;">21</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">22</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">23</span>     <span style="color: #008000;">//</span><span style="color: #008000;">A*B=C</span>
<span style="color: #008080;">24</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;m;i++<span style="color: #000000;">){
</span><span style="color: #008080;">25</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;p;j++<span style="color: #000000;">){
</span><span style="color: #008080;">26</span>             <span style="color: #0000ff;">for</span>(k=<span style="color: #800080;">0</span>;k&lt;n;k++<span style="color: #000000;">){
</span><span style="color: #008080;">27</span>                 c[i][j]=c[i][j]+a[i][k]*<span style="color: #000000;">b[k][j];
</span><span style="color: #008080;">28</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">29</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">30</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">31</span> 
<span style="color: #008080;">32</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">A*B= \n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span>     <span style="color: #0000ff;">for</span>(i=<span style="color: #800080;">0</span>;i&lt;m;i++<span style="color: #000000;">){
</span><span style="color: #008080;">34</span>         <span style="color: #0000ff;">for</span>(j=<span style="color: #800080;">0</span>;j&lt;p;j++<span style="color: #000000;">){
</span><span style="color: #008080;">35</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">%3ld</span><span style="color: #800000;">"</span><span style="color: #000000;">,c[i][j]);
</span><span style="color: #008080;">36</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">37</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">38</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">39</span> 
<span style="color: #008080;">40</span> }</pre>
</div>
<p>结果为：</p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201803/1027447-20180318105918654-1646913648.png" alt="" /></p>
<p>&nbsp;</p>