<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Excel中的一列数据变成文本的一行数据</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201905/1027447-20190515081041935-1400679070.gif" alt="" /></strong></span></p>