<h1 style="text-align: center;">Gaussian Mixture Models&nbsp;and the EM algorithm汇总</h1>
<h4 class="postTitle">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></h4>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">1. 漫谈&nbsp;Clustering (3): Gaussian Mixture Model &laquo; Free Mind</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.pluskid.org/?p=39">http://blog.pluskid.org/?p=39</a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">2. Regularized Gaussian Covariance Estimation</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://freemind.pluskid.org/machine-learning/regularized-gaussian-covariance-estimation/">http://freemind.pluskid.org/machine-learning/regularized-gaussian-covariance-estimation/</a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">3. EM算法(Expectation Maximization) - 文墨 - 博客园</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://www.cnblogs.com/sparkwen/p/3199728.html"><span style="text-decoration: underline;">http://www.cnblogs.com/sparkwen/p/3199728.html</span></a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">4. （EM算法）The EM Algorithm - JerryLead - 博客园</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html"><span style="text-decoration: underline;">http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html</span></a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">5. 从最大似然到EM算法浅解 - zouxy09的专栏 - CSDN博客</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://blog.csdn.net/zouxy09/article/details/8537620"><span style="text-decoration: underline;">https://blog.csdn.net/zouxy09/article/details/8537620</span></a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">6. 混合模型初探 - Andrew.Hann - 博客园</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://www.cnblogs.com/LittleHann/p/8446491.html"><span style="text-decoration: underline;">http://www.cnblogs.com/LittleHann/p/8446491.html</span></a></span></p>
<h2 align="justify"><span style="font-size: 16px; font-family: 'times new roman', times;">7. 高斯混合模型（GMM）参数优化及matlab实现_Amy_blog_新浪博客</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.sina.com.cn/s/blog_65956f180100u5zt.html"><span style="text-decoration: underline;">http://blog.sina.com.cn/s/blog_65956f180100u5zt.html</span></a></span></p>
<h2 style="text-align: left;"><span style="font-size: 16px; font-family: 'times new roman', times;">8.&nbsp;如何通俗理解EM算法 - 结构之法 算法之道 - CSDN博客</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://blog.csdn.net/v_JULY_v/article/details/81708386" target="_blank">https://blog.csdn.net/v_JULY_v/article/details/81708386</a></span></p>
<h2><span style="font-size: 16px; font-family: 'times new roman', times;">9.&nbsp;深度理解高斯混合模型（GMM）_用户2741655102_新浪博客</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="http://blog.sina.com.cn/s/blog_a36a563e0102y2ec.html" target="_blank">http://blog.sina.com.cn/s/blog_a36a563e0102y2ec.html</a></span></p>
<h2><span style="font-size: 16px; font-family: 'times new roman', times;">10.&nbsp;高斯混合模型（GMM）及其EM算法的理解 - 小平子的专栏 - CSDN博客</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://blog.csdn.net/jinping_shi/article/details/59613054" target="_blank">https://blog.csdn.net/jinping_shi/article/details/59613054</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'times new roman', times;"><strong>笔记</strong>：正态变量的线性组合还是正态变量，而正态分布的线性组合可以逼近任意分布。</span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'times new roman', times;">参考文献：Bishop C M , Bishop C , Bishop C . Pattern Recognition and Machine Learning (Information Science and Statistics)[M]. Springer-Verlag New York, Inc. 2006.</span></p>