<h1 style="text-align: center;">K-means算法的matlab程序</h1>
<p><span style="font-size: 16px;">在&ldquo;<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/9920647.html">K-means算法的matlab程序（初步）</a>&rdquo;这篇文章中已经用matlab程序对iris数据库进行简单的实现，下面的程序最终的目的是求准确度。</span></p>
<p><span style="font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</span></p>
<h2>1.采用iris数据库</h2>
<h3><span style="font-size: 16px;">iris_data.txt</span></h3>
<div class="cnblogs_code" onclick="cnblogs_code_show('d357373d-f009-4b50-8e2f-bfbeeba47aeb')"><img id="code_img_closed_d357373d-f009-4b50-8e2f-bfbeeba47aeb" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_d357373d-f009-4b50-8e2f-bfbeeba47aeb" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('d357373d-f009-4b50-8e2f-bfbeeba47aeb',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" />
<div id="cnblogs_code_open_d357373d-f009-4b50-8e2f-bfbeeba47aeb" class="cnblogs_code_hide">
<pre><span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.7</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.6</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.6</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3.9</span>    <span style="color: #800080;">1.7</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">4.6</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.4</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.1</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3.7</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.8</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.8</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.1</span>
<span style="color: #800080;">4.3</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.1</span>    <span style="color: #800080;">0.1</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1.2</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">4.4</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3.9</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">1.7</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.7</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.7</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">4.6</span>    <span style="color: #800080;">3.6</span>    <span style="color: #800080;">1</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">1.7</span>    <span style="color: #800080;">0.5</span>
<span style="color: #800080;">4.8</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.9</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">5.2</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.2</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.7</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.8</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">5.2</span>    <span style="color: #800080;">4.1</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.1</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">4.2</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">1.2</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">3.6</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.1</span>
<span style="color: #800080;">4.4</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">4.5</span>    <span style="color: #800080;">2.3</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">4.4</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">1.3</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.6</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">1.9</span>    <span style="color: #800080;">0.4</span>
<span style="color: #800080;">4.8</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.3</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">1.6</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">4.6</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5.3</span>    <span style="color: #800080;">3.7</span>    <span style="color: #800080;">1.5</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">1.4</span>    <span style="color: #800080;">0.2</span>
<span style="color: #800080;">7</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">4.7</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6.9</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">4.9</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.3</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.5</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.6</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">4.7</span>    <span style="color: #800080;">1.6</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">2.4</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">6.6</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.6</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.2</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">3.9</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">2</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">5.9</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.2</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">2.2</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.7</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">3.6</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">4.4</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">4.1</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">6.2</span>    <span style="color: #800080;">2.2</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">3.9</span>    <span style="color: #800080;">1.1</span>
<span style="color: #800080;">5.9</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">4.8</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">4.9</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.7</span>    <span style="color: #800080;">1.2</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.3</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.6</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.4</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">6.8</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.8</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5</span>    <span style="color: #800080;">1.7</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.6</span>    <span style="color: #800080;">3.5</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.4</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">1.1</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.4</span>    <span style="color: #800080;">3.7</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">3.9</span>    <span style="color: #800080;">1.2</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">1.6</span>
<span style="color: #800080;">5.4</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.6</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">4.7</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.3</span>    <span style="color: #800080;">4.4</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.1</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.6</span>    <span style="color: #800080;">4.4</span>    <span style="color: #800080;">1.2</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.6</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.6</span>    <span style="color: #800080;">4</span>    <span style="color: #800080;">1.2</span>
<span style="color: #800080;">5</span>    <span style="color: #800080;">2.3</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">1</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">4.2</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.2</span>    <span style="color: #800080;">1.2</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.2</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.2</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">4.3</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">5.1</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">1.1</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.1</span>    <span style="color: #800080;">1.3</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">6</span>    <span style="color: #800080;">2.5</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">1.9</span>
<span style="color: #800080;">7.1</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.9</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.5</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.2</span>
<span style="color: #800080;">7.6</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">6.6</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">4.9</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">4.5</span>    <span style="color: #800080;">1.7</span>
<span style="color: #800080;">7.3</span>    <span style="color: #800080;">2.9</span>    <span style="color: #800080;">6.3</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">5.8</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">7.2</span>    <span style="color: #800080;">3.6</span>    <span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.5</span>
<span style="color: #800080;">6.5</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">5.3</span>    <span style="color: #800080;">1.9</span>
<span style="color: #800080;">6.8</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.5</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">5</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">2.4</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">5.3</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">6.5</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.5</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">7.7</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">6.7</span>    <span style="color: #800080;">2.2</span>
<span style="color: #800080;">7.7</span>    <span style="color: #800080;">2.6</span>    <span style="color: #800080;">6.9</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">2.2</span>    <span style="color: #800080;">5</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6.9</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.9</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">7.7</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">6.7</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">4.9</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">7.2</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">6</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.2</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">4.8</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.9</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">7.2</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.8</span>    <span style="color: #800080;">1.6</span>
<span style="color: #800080;">7.4</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">6.1</span>    <span style="color: #800080;">1.9</span>
<span style="color: #800080;">7.9</span>    <span style="color: #800080;">3.8</span>    <span style="color: #800080;">6.4</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.2</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.8</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">1.5</span>
<span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.6</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">1.4</span>
<span style="color: #800080;">7.7</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">6.1</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.4</span>
<span style="color: #800080;">6.4</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">5.5</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">4.8</span>    <span style="color: #800080;">1.8</span>
<span style="color: #800080;">6.9</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">5.4</span>    <span style="color: #800080;">2.1</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">5.6</span>    <span style="color: #800080;">2.4</span>
<span style="color: #800080;">6.9</span>    <span style="color: #800080;">3.1</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">5.8</span>    <span style="color: #800080;">2.7</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">1.9</span>
<span style="color: #800080;">6.8</span>    <span style="color: #800080;">3.2</span>    <span style="color: #800080;">5.9</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3.3</span>    <span style="color: #800080;">5.7</span>    <span style="color: #800080;">2.5</span>
<span style="color: #800080;">6.7</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.2</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">6.3</span>    <span style="color: #800080;">2.5</span>    <span style="color: #800080;">5</span>    <span style="color: #800080;">1.9</span>
<span style="color: #800080;">6.5</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.2</span>    <span style="color: #800080;">2</span>
<span style="color: #800080;">6.2</span>    <span style="color: #800080;">3.4</span>    <span style="color: #800080;">5.4</span>    <span style="color: #800080;">2.3</span>
<span style="color: #800080;">5.9</span>    <span style="color: #800080;">3</span>    <span style="color: #800080;">5.1</span>    <span style="color: #800080;">1.8</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h3><span style="font-size: 16px;">iris_id.txt</span></h3>
<div class="cnblogs_code" onclick="cnblogs_code_show('4ba4335f-8294-4498-8870-7014f3b5189f')"><img id="code_img_closed_4ba4335f-8294-4498-8870-7014f3b5189f" class="code_img_closed" src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img id="code_img_opened_4ba4335f-8294-4498-8870-7014f3b5189f" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('4ba4335f-8294-4498-8870-7014f3b5189f',event)" src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" />
<div id="cnblogs_code_open_4ba4335f-8294-4498-8870-7014f3b5189f" class="cnblogs_code_hide">
<pre><span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">0</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">1</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span>
<span style="color: #800080;">2</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h2>2.matlab源程序：</h2>
<h3><span style="font-size: 16px;">My_Kmeans.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function label_1=My_Kmeans(K)
%输入K：聚类数
%输出：label_1:聚的类, para_miu_new:聚类中心&mu;
format long
eps=1e-5;  %定义迭代终止条件的eps
data=dlmread('E:\www.cnblogs.comkailugaji\data\iris\iris_data.txt');
%----------------------------------------------------------------------------------------------------
%对data做最大-最小归一化处理
[data_num,~]=size(data);
X=(data-ones(data_num,1)*min(data))./(ones(data_num,1)*(max(data)-min(data)));
[X_num,~]=size(X);
%----------------------------------------------------------------------------------------------------
%随机初始化K个聚类中心
rand_array=randperm(X_num);  %产生1~X_num之间整数的随机排列
para_miu_new=X(rand_array(1:K),:);  %随机排列取前K个数，在X矩阵中取这K行作为初始聚类中心
responsivity=zeros(X_num,K);
%----------------------------------------------------------------------------------------------------
%K-means算法
while true
    para_miu=para_miu_new;  %上一步的聚类中心
    %欧氏距离，计算（X-para_miu）^2=X^2+para_miu^2-2*X*para_miu'，矩阵大小为X_num*K
    distant=repmat(sum(X.*X,2),1,K)+repmat(sum(para_miu.*para_miu,2)',X_num,1)-2*X*para_miu';
    %返回distant每行最小值所在的下标
    [~,label_1]=min(distant,[],2);
    %构建隶属度矩阵X_num*K
    for i=1:X_num
        for j=1:K
            responsivity(i,j)=isequal(j,label_1(i));
        end
    end
    R_k=sum(responsivity,1);  %分母,第k类的个数,1*k的矩阵
    para_miu_new=diag(1./R_k)*responsivity'*X;  %更新参数miu(聚类中心)
    if norm(para_miu_new-para_miu)&lt;=eps
        break;
    end
end</pre>
</div>
<h3><span style="font-size: 16px;">Eg_Kmeans.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function ave_acc_kmeans=Eg_Kmeans(K,max_iter)
%输入K:聚的类，max_iter是最大迭代次数
%输出ave_acc_kmeans：迭代max_iter次之后的平均准确度
s=0;
for i=1:max_iter
    label_1=My_Kmeans(K);
    accuracy=succeed(K,label_1);
    s=s+accuracy;
end
ave_acc_kmeans=s/max_iter;
</pre>
</div>
<h2>3.结果</h2>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">&gt;&gt; ave_acc_kmeans=Eg_Kmeans(3,50)
ave_acc_kmeans =
   0.842533333333333</pre>
</div>