<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">LaTeX常用链接与资料</span></h1>
<p style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 软件安装</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.csdn.net/zaishuiyifangxym/article/details/88170827" target="_blank">LaTex 论文排版(1): Win10 下 LaTex所需软件安装 (Tex live 2018 + Tex studio)</a>_TechArtisan6的博客-CSDN博客_latex软件&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">LaTeX使用中文(古老版，投中文期刊时用到，CTeX + WinEdt)：<a href="http://www.ctex.org/CTeXDownload" target="_blank">http://www.ctex.org/CTeXDownload</a>下载CTeX_2.9.2.164_Full.exe，WinEdt破解：<a href="https://jingyan.baidu.com/article/d2b1d102913bbd5c7e37d4e4.html" target="_blank">https://jingyan.baidu.com/article/d2b1d102913bbd5c7e37d4e4.html</a>，常见问题及解决：<a href="http://www.aas.net.cn/news/lunwenmoban.htm" target="_blank">http://www.aas.net.cn/news/lunwenmoban.htm</a>，安装CTeX时事先备份一下环境变量，CTeX会将之前的环境变量全覆盖。</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 数学公式转换</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.mathtype.cn/jiqiao/zhuanhua-gongshi.html" target="_blank">LaTeX公式与MathType公式如何快速转换</a>-MathType中文官网&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.mathtype.cn/jiqiao/gongshi-daima.html" target="_blank">如何实现MathType公式转换LaTeX代码</a>-MathType中文官网&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://latex.codecogs.com/eqneditor/editor.php" target="_blank">Online LaTeX Equation Editor</a> - create, integrate and download&nbsp;</span></li>
<li><span style="font-size: 16px;"><a href="https://www.codecogs.com/latex/eqneditor.php" target="_blank"><span style="font-family: 'comic sans ms', sans-serif;">在线 LaTeX 公式编辑器&nbsp;</span></a></span></li>
<li><a href="https://www.latexlive.com/home" target="_blank"><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;">https://www.latexlive.com/home</span></span></a></li>
<li><a href="http://detexify.kirelabs.org/classify.html" target="_blank"><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;">http://detexify.kirelabs.org/classify.html</span></span></a></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 表格转换</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://tableconvert.com/" target="_blank">Table Convert Online</a> - table to markdown,csv,json,latex table,excel,sql,xml&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.tablesgenerator.com/" target="_blank">Create LaTeX tables online</a> &ndash; TablesGenerator.com&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.csdn.net/weixin_42141390/article/details/103639095" target="_blank">excel2latex</a>_weixin_42141390的博客-CSDN博客_excel2latex（文件下载见7）</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 图片转换</span></h2>
<ul>
<li><a href="http://www.tlhiv.org/rast2vec/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Convert PNG/JPEG (Raster) to EPS/PDF (Vector) Format&nbsp;</span></a></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://cloudconvert.com/" target="_blank">CloudConvert</a>&nbsp;</span></li>
<li><a href="https://www.systutorials.com/tools/jpg2eps/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">JPG to EPS Converter</span></a></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 算法模板</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cnblogs.com/kailugaji/p/13347394.html" target="_blank">LaTeX：算法模板</a> - 凯鲁嘎吉 - 博客园&nbsp;</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 参考文献</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.csdn.net/z_ramsey/article/details/81986447" target="_blank">Latext批量添加参考文献，利用bibtex进行参考文献排版</a>_z_Ramsey的博客-CSDN博客_latex 参考文献&nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">交叉引用：先编译.tex主文件，然后编译&ldquo;工具&rdquo;-&gt;&ldquo;参考文献&rdquo;-&gt;主文件(2次)</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">7. LaTeX参考资料</span></h2>
<ul>
<li><a href="https://files-cdn.cnblogs.com/files/kailugaji/LaTeX%E8%B5%84%E6%96%99.rar" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Excel转LaTeX工具</span></a></li>
<li><a href="https://files-cdn.cnblogs.com/files/kailugaji/LaTeX%E8%B5%84%E6%96%99.rar" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Springer范例</span></a></li>
<li><a href="https://files-cdn.cnblogs.com/files/kailugaji/LaTeX%E8%B5%84%E6%96%99.rar" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Latex符号对应表</span></a></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://files-cdn.cnblogs.com/files/kailugaji/LaTeX%E8%B5%84%E6%96%99.rar" target="_blank">LaTeX入门教程</a></span></li>
<li><a href="http://www.mohu.org/info/lshort-cn.pdf" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">一份不太简短的 LATEX2e 介绍</span></a></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">8. 心得</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">自己动手，丰衣足食。虽然转换工具很多，但有些地方还是要自己理解并学会手写。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">找一个比较完整的范例看一遍基本就可以掌握LaTeX，主要关注图，表，数学公式与参考文献这些地方。</span></span>
<ul>
<li><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">7中给了Springer的一个范例，可以参考看看</span></span></em></li>
<li><em><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: 'comic sans ms', sans-serif;">我</span></span>自己写的一个关于LaTeX的小范例：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13501262.html">LaTeX小范例</a></span></em></li>
</ul>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">先导出每个参考文献的BibTeX格式，写到文本文档里面，然后命名为.bib后缀即可。在最后加上：</span>
<ul>
<li><em><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">\bibliographystyle{xxxxxxx(参考文献的风格样式)}&nbsp;</span></em></li>
<li><em><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">\bibliography{Reference}</span></em></li>
</ul>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">加标签是为了引用和自己看方便，重点在于引用，比如：表格，图片，每一章节，公式，定理引理，算法等等，在标签，为了在文本中好引用。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">默认编译器用pdflatex即可。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果Tex Studio一运行就卡，闪退，未响应，关闭后台网易有道词典试试(有道不想背锅，但没办法)。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Alt+\ 实现公式转换。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">图片存为.png或者.eps格式。可以用在线图片转换实现。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在线LaTeX编辑器，实时预览&nbsp;<a href="https://zohooo.github.io/jaxedit/" target="_blank">https://zohooo.github.io/jaxedit/</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">中文bib编码采用ANSI，而不是UTF-8。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">表格过宽，设置与页面同宽：</span></span></li>
</ul>
<div class="cnblogs_code">
<pre>\resizebox{\textwidth}{!<span style="color: #000000;">}{
\begin{tabular}{llccccccc} 
... 
\end{tabular} 
}</span></pre>
</div>
<p>修改于 2022-07-29</p>