<p>凯鲁嘎吉 - 博客园</p>
<p><em id="__mceDel">http://www.cnblogs.com/kailugaji/</em></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: 宋体;">&nbsp;某糖果厂用原料</span>A、B和C按不向比率混合加工而成甲、乙、丙三种糖果(假设混合加工中不损耗原料)。原料A、B、C在糖果甲、乙、丙中的含量、原料成本、加工成本、原料限量及糖果售价如表所示。</strong></p>
<p><strong><span style="font-family: 宋体;">&nbsp; 问该厂对这三种糖果各生产多少公斤，使得到的利润最大</span>?</strong></p>
<table>
<tbody>
<tr>
<td rowspan="2" colspan="2" valign="center" width="168">
<p align="center">&nbsp;</p>
<p align="center"><strong>含量(%)</strong></p>
</td>
<td colspan="3" valign="center" width="231">
<p align="center"><strong>j号糖果</strong></p>
</td>
<td rowspan="2" valign="center" width="98">
<p align="center"><strong>原料供应量</strong></p>
<p align="center"><strong>ai</strong><strong>(</strong><strong>公斤</strong><strong>)</strong></p>
</td>
<td rowspan="2" valign="center" width="105">
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong>成本</strong><strong>(</strong><strong>元／公斤</strong><strong>)</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>甲</strong><strong>(1</strong><strong>号</strong><strong>)</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>乙</strong><strong>(2</strong><strong>号</strong><strong>)</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>丙</strong><strong>(3</strong><strong>号</strong><strong>)</strong></p>
</td>
</tr>
<tr>
<td rowspan="3" valign="center" width="78">
<p align="center"><strong>i号原料</strong></p>
</td>
<td valign="top" width="89">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;A(1</strong><strong>号</strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&ge;</strong><strong>60</strong><strong>％</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>&ge;</strong><strong>15</strong><strong>％</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="98">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2000</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="105">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2</strong><strong>.</strong><strong>50</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="89">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>B</strong><strong>(2</strong><strong>号</strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="98">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2500</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="105">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2</strong><strong>.</strong><strong>00</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="89">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;C(3</strong><strong>号</strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&le;</strong><strong>20</strong><strong>％</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>&le;</strong><strong>60</strong><strong>％</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;</strong><strong>&le;</strong><strong>70</strong><strong>％</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="98">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;2200</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="105">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;1</strong><strong>.</strong><strong>70</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td colspan="2" valign="top" width="168">
<p><strong>加工成本</strong><strong>(</strong><strong>元／公斤</strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;2</strong><strong>.00</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;1</strong><strong>.</strong><strong>80</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;1</strong><strong>.</strong><strong>60</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="98">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="105">
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td colspan="2" valign="top" width="168">
<p><strong>售价</strong><strong>(</strong><strong>元／公斤</strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;12</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>10</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="77">
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;8</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="98">
<p><strong>&nbsp;</strong></p>
</td>
<td valign="top" width="105">&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong><span style="font-family: 宋体;">解</span>:设</strong><strong>i号</strong><strong>原料在</strong><strong>j号</strong><strong><span style="font-family: 宋体;">糖果中的用量为</span>xij公斤。</strong></p>
<p><strong>显然，</strong><strong>j号</strong><strong><span style="font-family: 宋体;">糖果的产量为</span>x1j+x2j+x3j</strong></p>
<p><strong>根据原料供应量情况，有约束条件</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;xi1+xi2+xi3&le;ai &nbsp;i=1，2，3。</strong></p>
<p><strong>根据各种原料在各类糖果中的含量要求，有约束条件：</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;x11&ge;0.6(x11+x2l+x31)</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;x3l&le;0.2(xll+x2l+x31)</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;x12&ge;0.15(x12+x12+x32)</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;x32&le;0.6(x12+x22+x32)</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;x33&le;0.7(x13+x23+x33)</strong></p>
<p><strong>又知原料成本为<img src="http://images2017.cnblogs.com/blog/1027447/201801/1027447-20180106210400596-807701792.png" alt="" /></strong></p>
<p>&nbsp;</p>
<p><strong>糖果加工成本为<img src="http://images2017.cnblogs.com/blog/1027447/201801/1027447-20180106210420909-1016676516.png" alt="" /></strong></p>
<p>&nbsp;</p>
<p><strong>糖果出售收入为<img src="http://images2017.cnblogs.com/blog/1027447/201801/1027447-20180106210428987-1188829152.png" alt="" /></strong></p>
<p><strong>经过整理，本问题的线性规划模型为</strong></p>
<div class="cnblogs_code">
<pre>max=10*(x11+x21+x31)+8.2*(x12+x22+x32)+6.4*(x13+x23+x33)-2.5*(x11+x12+x13)-2*(x21+x22+x23)-1.7*(x31+x32+<span style="color: #000000;">x33);
x11</span>&gt;0.6*(x11+x21+<span style="color: #000000;">x31);
x12</span>&gt;0.15*(x12+x22+<span style="color: #000000;">x32);
x31</span>&lt;0.2*(x21+x31+<span style="color: #000000;">x11);
x32</span>&lt;0.6*(x12+x22+<span style="color: #000000;">x32);
x33</span>&lt;0.7*(x13+x23+<span style="color: #000000;">x33);
x11</span>+x12+x13&lt;2000<span style="color: #000000;">;
x21</span>+x22+x23&lt;2500<span style="color: #000000;">;
x31</span>+x32+x33&lt;2200<span style="color: #000000;">;
y1</span>=x11+x21+<span style="color: #000000;">x31;
y2</span>=x12+x22+<span style="color: #000000;">x32;
y3</span>=x13+x23+<span style="color: #000000;">x33;
end</span></pre>
</div>
<p>结果为：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">Global optimal solution found.
  Objective value:                              </span>45180.00<span style="color: #000000;">
  Infeasibilities:                              </span>0.000000<span style="color: #000000;">
  Total solver iterations:                             </span>5<span style="color: #000000;">


                       Variable           Value        Reduced Cost
                            X11        </span>1326.667            0.000000<span style="color: #000000;">
                            X21        </span>442.2222            0.000000<span style="color: #000000;">
                            X31        </span>442.2222            0.000000<span style="color: #000000;">
                            X12        </span>673.3333            0.000000<span style="color: #000000;">
                            X22        </span>2057.778            0.000000<span style="color: #000000;">
                            X32        </span>1757.778            0.000000<span style="color: #000000;">
                            X13        </span>0.000000            5.200000<span style="color: #000000;">
                            X23        </span>0.000000            1.200000<span style="color: #000000;">
                            X33        </span>0.000000            1.200000<span style="color: #000000;">
                             Y1        </span>2211.111            0.000000<span style="color: #000000;">
                             Y2        </span>4488.889            0.000000<span style="color: #000000;">
                             Y3        </span>0.000000            0.000000<span style="color: #000000;">

                            Row    Slack </span><span style="color: #0000ff;">or</span><span style="color: #000000;"> Surplus      Dual Price
                              </span>1        45180.00            1.000000
                              2        0.000000           -4.000000
                              3        0.000000           -4.000000
                              4        0.000000            0.000000
                              5        935.5556            0.000000
                              6        0.000000            0.000000
                              7        0.000000            9.100000
                              8        0.000000            5.600000
                              9        0.000000            5.900000
                             10        0.000000            0.000000
                             11        0.000000            0.000000
                             12        0.000000            0.000000</pre>
</div>
<p>&nbsp;</p>