<p>作者：凯鲁嘎吉 - 博客园<br />http://www.cnblogs.com/kailugaji/</p>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110048024-1518324350.png" alt="" /></p>
<p>三、实验程序</p>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110125414-1091400756.png" alt="" /></p>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110137899-1325905608.png" alt="" /></p>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110202258-486124925.png" alt="" /></p>
<p>五、解答（按如下顺序提交电子版）</p>
<p>1.(程序)</p>
<p>(1)LU分解源程序：</p>
<div class="cnblogs_code">
<pre>function [l,u]=<span style="color: #000000;">lu12(a,n)
</span><span style="color: #0000ff;">for</span> k=1:n-1
    <span style="color: #0000ff;">for</span> i=k+1<span style="color: #000000;">:n
        a(i,k)</span>=a(i,k)/<span style="color: #000000;">a(k,k);
        </span><span style="color: #0000ff;">for</span> j=k+1<span style="color: #000000;">:n
            a(i,j)</span>=a(i,j)-a(i,k)*<span style="color: #000000;">a(k,j);
        end
    end
end
l</span>=<span style="color: #000000;">eye(n);
u</span>=<span style="color: #000000;">zeros(n,n);
</span><span style="color: #0000ff;">for</span> k=1<span style="color: #000000;">:n
    </span><span style="color: #0000ff;">for</span> i=<span style="color: #000000;">k:n
        u(k,i)</span>=<span style="color: #000000;">a(k,i);
    end
end
</span><span style="color: #0000ff;">for</span> k=1<span style="color: #000000;">:n
    </span><span style="color: #0000ff;">for</span> j=1:k-1<span style="color: #000000;">
        l(k,j)</span>=<span style="color: #000000;">a(k,j);
    end
end      </span></pre>
</div>
<p>(2)<span style="font-family: 宋体;">直接三角分解法</span><span style="font-family: 宋体;">源程序：</span></p>
<div class="cnblogs_code">
<pre>function [a,l,u,y,x]=<span style="color: #000000;">direct_triangle(a,b,n)
</span>%a为N*N矩阵，b为n*<span style="color: #000000;">1列向量
</span><span style="color: #0000ff;">for</span> k=1:n-1
    <span style="color: #0000ff;">for</span> i=k+1<span style="color: #000000;">:n
        a(i,k)</span>=a(i,k)/<span style="color: #000000;">a(k,k);
        </span><span style="color: #0000ff;">for</span> j=k+1<span style="color: #000000;">:n
            a(i,j)</span>=a(i,j)-a(i,k)*<span style="color: #000000;">a(k,j);
        end
    end
end
l</span>=<span style="color: #000000;">eye(n);
u</span>=<span style="color: #000000;">zeros(n,n);
</span><span style="color: #0000ff;">for</span> k=1<span style="color: #000000;">:n
    </span><span style="color: #0000ff;">for</span> i=<span style="color: #000000;">k:n
        u(k,i)</span>=<span style="color: #000000;">a(k,i);
    end
end
</span><span style="color: #0000ff;">for</span> k=1<span style="color: #000000;">:n
    </span><span style="color: #0000ff;">for</span> j=1:k-1<span style="color: #000000;">
        l(k,j)</span>=<span style="color: #000000;">a(k,j);
    end
end
y</span>=ones(n,1<span style="color: #000000;">);
x</span>=ones(n,1<span style="color: #000000;">);
y(</span>1,1)=b(1,1<span style="color: #000000;">);
</span><span style="color: #0000ff;">for</span> i=2<span style="color: #000000;">:n
    s</span>=<span style="color: #000000;">0;
    </span><span style="color: #0000ff;">for</span> k=1:i-1<span style="color: #000000;">
        s</span>=s+l(i,k)*y(k,1<span style="color: #000000;">);
     end
     y(i,</span>1)=b(i,1)-<span style="color: #000000;">s;
 end
 
 x(n,</span>1)=y(n,1)/<span style="color: #000000;">u(n,n);
 </span><span style="color: #0000ff;">for</span> j=n-1:-1:1<span style="color: #000000;">
     s1</span>=<span style="color: #000000;">0;
     </span><span style="color: #0000ff;">for</span> k1=j+1<span style="color: #000000;">:n
         s1</span>=s1+u(j,k1)*x(k1,1<span style="color: #000000;">);    
     end   
     x(j,</span>1)=(y(j,1)-s1)/<span style="color: #000000;">u(j,j);
 end</span></pre>
</div>
<p>2.(运算结果)</p>
<p>（1）<span style="font-family: 宋体;">求一个</span>4阶矩阵的LU分解。</p>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110438258-612073204.png" alt="" /></p>
<div class="cnblogs_code">
<pre>&gt;&gt; a=[10,7,8,7;7,5,6,5;8,6,10,9;7,5,9,10<span style="color: #000000;">];
</span>&gt;&gt; [l,u]=lu12(a,4<span style="color: #000000;">)

l </span>=

    1.0000<span style="color: #000000;">         0         0         0
    </span>0.7000    1.0000<span style="color: #000000;">         0         0
    </span>0.8000    4.0000    1.0000<span style="color: #000000;">         0
    </span>0.7000    1.0000    1.5000    1.0000<span style="color: #000000;">


u </span>=

   10.0000    7.0000    8.0000    7.0000<span style="color: #000000;">
         0    </span>0.1000    0.4000    0.1000<span style="color: #000000;">
         0         0    </span>2.0000    3.0000<span style="color: #000000;">
         0         0         0    </span>0.5000</pre>
</div>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110533555-1923317900.png" alt="" /></p>
<div class="cnblogs_code">
<pre>&gt;&gt;  a=[10 7 8 7;7 5 6 5;8 6 10 9;7 5 9 10];b=[32 23 33 31]<span style="color: #800000;">'</span><span style="color: #800000;">;</span>
&gt;&gt; [a,l,u,y,x]=direct_triangle(a,b,4<span style="color: #000000;">)

a </span>=

   10.0000    7.0000    8.0000    7.0000
    0.7000    0.1000    0.4000    0.1000
    0.8000    4.0000    2.0000    3.0000
    0.7000    1.0000    1.5000    0.5000<span style="color: #000000;">


l </span>=

    1.0000<span style="color: #000000;">         0         0         0
    </span>0.7000    1.0000<span style="color: #000000;">         0         0
    </span>0.8000    4.0000    1.0000<span style="color: #000000;">         0
    </span>0.7000    1.0000    1.5000    1.0000<span style="color: #000000;">


u </span>=

   10.0000    7.0000    8.0000    7.0000<span style="color: #000000;">
         0    </span>0.1000    0.4000    0.1000<span style="color: #000000;">
         0         0    </span>2.0000    3.0000<span style="color: #000000;">
         0         0         0    </span>0.5000<span style="color: #000000;">


y </span>=

   32.0000
    0.6000
    5.0000
    0.5000<span style="color: #000000;">


x </span>=

    1.0000
    1.0000
    1.0000
    1.0000</pre>
</div>
<p><img src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170602110646289-1879793116.png" alt="" /></p>
<p>比如，希尔伯特矩阵就是一个病态矩阵，在方程组问题求解之前，可以先判断其条件数是否较大。</p>
<p>源程序：hilbert.m:</p>
<div class="cnblogs_code">
<pre>function [A,cond1]=<span style="color: #000000;">hilbert(k)
format rat
A</span>=<span style="color: #000000;">zeros(k,k);
</span><span style="color: #0000ff;">for</span> m=1<span style="color: #000000;">:k
    </span><span style="color: #0000ff;">for</span> n=1<span style="color: #000000;">:k
        A(m,n)</span>=1/(m+n-1<span style="color: #000000;">);
    end
end
cond1</span>=cond(A,inf);</pre>
</div>
<p><span style="font-family: 宋体;">运行结果：</span></p>
<div class="cnblogs_code">
<pre>&gt;&gt; [A,cond1]=hilbert(3<span style="color: #000000;">)

A </span>=

       1              1/2            1/3     
       1/2            1/3            1/4     
       1/3            1/4            1/5<span style="color: #000000;">     


cond1 </span>=

     748      
&gt;&gt; [A,cond1]=hilbert(4<span style="color: #000000;">)

A </span>=

       1              1/2            1/3            1/4     
       1/2            1/3            1/4            1/5     
       1/3            1/4            1/5            1/6     
       1/4            1/5            1/6            1/7<span style="color: #000000;">     


cond1 </span>=

   28375       
&gt;&gt; [A,cond1]=hilbert(5<span style="color: #000000;">)

A </span>=

       1              1/2            1/3            1/4            1/5     
       1/2            1/3            1/4            1/5            1/6     
       1/3            1/4            1/5            1/6            1/7     
       1/4            1/5            1/6            1/7            1/8     
       1/5            1/6            1/7            1/8            1/9<span style="color: #000000;">     


cond1 </span>=

  943656</pre>
</div>
<p>从结果可见希尔伯特矩阵是一个病态矩阵，用一般的直接法和迭代法会有较大的误差，甚至严重失真。</p>
<p>&nbsp;</p>