<p>给定一组特殊点，连线作图</p>
<p>作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</p>
<p>以成绩隶属函数为例：</p>
<p>score.m</p>
<div class="cnblogs_code">
<pre>cj_x1=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span><span style="color: #000000;">];
cj_y1</span>=[<span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span> <span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span><span style="color: #000000;">];
cj_y2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x3</span>=[<span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span> <span style="color: #800080;">0.66</span> <span style="color: #800080;">0.76</span><span style="color: #000000;">];
cj_y3</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
plot(cj_x1,cj_y1,</span><span style="color: #800000;">'</span><span style="color: #800000;">b-</span><span style="color: #800000;">'</span>,cj_x2,cj_y2,<span style="color: #800000;">'</span><span style="color: #800000;">r-</span><span style="color: #800000;">'</span>,cj_x3,cj_y3,<span style="color: #800000;">'</span><span style="color: #800000;">m-</span><span style="color: #800000;">'</span><span style="color: #000000;">);
title(</span><span style="color: #800000;">'</span><span style="color: #800000;">成绩隶属函数</span><span style="color: #800000;">'</span><span style="color: #000000;">);
legend(</span><span style="color: #800000;">'</span><span style="color: #800000;">不及格</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">良好</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">优秀</span><span style="color: #800000;">'</span><span style="color: #000000;">)
xlabel(</span><span style="color: #800000;">'</span><span style="color: #800000;">归一化分数</span><span style="color: #800000;">'</span>),ylabel(<span style="color: #800000;">'</span><span style="color: #800000;">隶属度</span><span style="color: #800000;">'</span><span style="color: #000000;">);
axis([</span><span style="color: #800080;">0</span> <span style="color: #800080;">0.8</span> <span style="color: #800080;">0</span> <span style="color: #800080;">1.3</span>]);</pre>
</div>
<p>结果：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180507195558660-1662710016.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180507195634562-2008096114.png" alt="" /></p>