<h1 style="text-align: center;"><span style="font-family: verdana, geneva;">MATLAB实例：为匹配真实标签，对训练得到的标签进行调整</span></h1>
<p><span style="font-family: verdana, geneva; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2>1. MATLAB程序</h2>
<h3><span style="font-family: verdana, geneva;">munkres.m</span></h3>
<p><span style="font-family: verdana, geneva; font-size: 16px;">见：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11765596.html">MATLAB实例：Munkres指派算法</a></span></p>
<h3><span style="font-family: verdana, geneva;">label_map.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function [ new_label ] = label_map( label, gnd )
%为匹配真实标签，对标签重新调整
K = length(unique(gnd));
cost_mat = zeros(K,K);
for i=1:K
    idx = find(label==i);
    for j=1:K        
        cost_mat(i,j) = length(find(gnd(idx)~=j));
    end
end
[assignment,cost] = munkres(cost_mat);
[assignedrows,dum]=find(assignment');
new_label = label;
for i=1:K
    idx = find(label==i);
    new_label(idx) = assignedrows(i);
end</pre>
</div>
<h2>2. 结果</h2>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">&gt;&gt; label=[1 1 2 1 1 2 2 2 3 2 2 3 1 3 3 2 3];
&gt;&gt; gnd=[2 2 2 2 2 2 3 3 3 3 3 3 1 1 1 1 1 ];
&gt;&gt; [ new_label ] = label_map( label, gnd )

new_label =

     2     2     3     2     2     3     3     3     1     3     3     1     2     1     1     3     1</pre>
</div>
<p><span style="font-family: verdana, geneva; font-size: 16px;"><span style="color: #ff0000;">注意</span>：label_map()函数中输入参数&ldquo;label&rdquo;与&ldquo;gnd&rdquo;不能搞反，它是有顺序的。第一个参数代表自己训练得到的标签，第二个参数代表真实标签。</span></p>
<h2>3. 参考文献</h2>
<p><span style="font-family: verdana, geneva; font-size: 16px;">[1] Hua J, Li C.&nbsp;<a href="https://huajh.github.io/papers/dvb_hua2016tsp.pdf" target="_blank">Distributed variational Bayesian algorithms over sensor networks</a>[J]. IEEE Transactions on Signal Processing, 2015, 64(3): 783-798.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 16px;">[2] Junhao Hua.&nbsp;<a href="https://github.com/huajh/dVB" target="_blank">Distributed Variational Bayesian Algorithms</a>. Github, 2017.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 16px;">[3]&nbsp;<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11765596.html">MATLAB实例：Munkres指派算法</a></span></p>