<h1 style="text-align: center;">MATLAB简易画图2&mdash;普通直角坐标系</h1>
<p>本人的MATLAB版本为：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524124158110-1911991728.png" alt="" /></p>
<p>&nbsp;</p>
<p>作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</p>
<p>继续在&ldquo;MATLAB简易画图&rdquo;这篇随笔的基础上进行延伸，做成普通直角坐标系。</p>
<h2>1.源程序</h2>
<p>score.m</p>
<div class="cnblogs_code">
<pre>cj_x1=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span><span style="color: #000000;">];
cj_y1</span>=[<span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span> <span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span><span style="color: #000000;">];
cj_y2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x3</span>=[<span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span> <span style="color: #800080;">0.66</span> <span style="color: #800080;">0.76</span><span style="color: #000000;">];
cj_y3</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
plot(cj_x1,cj_y1,</span><span style="color: #800000;">'</span><span style="color: #800000;">b-</span><span style="color: #800000;">'</span>,cj_x2,cj_y2,<span style="color: #800000;">'</span><span style="color: #800000;">r-</span><span style="color: #800000;">'</span>,cj_x3,cj_y3,<span style="color: #800000;">'</span><span style="color: #800000;">m-</span><span style="color: #800000;">'</span><span style="color: #000000;">);
title(</span><span style="color: #800000;">'</span><span style="color: #800000;">成绩隶属函数</span><span style="color: #800000;">'</span><span style="color: #000000;">);
legend(</span><span style="color: #800000;">'</span><span style="color: #800000;">不及格</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">良好</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">优秀</span><span style="color: #800000;">'</span><span style="color: #000000;">)
xlabel(</span><span style="color: #800000;">'</span><span style="color: #800000;">归一化分数</span><span style="color: #800000;">'</span>),ylabel(<span style="color: #800000;">'</span><span style="color: #800000;">隶属度</span><span style="color: #800000;">'</span><span style="color: #000000;">);
axis([</span><span style="color: #800080;">0</span> <span style="color: #800080;">0.8</span> <span style="color: #800080;">0</span> <span style="color: #800080;">1.3</span>]);</pre>
</div>
<p>原图：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122222453-490788887.png" alt="" /></p>
<h2>2.去掉右边与上面边框</h2>
<p>程序：</p>
<div class="cnblogs_code">
<pre>cj_x1=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span><span style="color: #000000;">];
cj_y1</span>=[<span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">0.1</span> <span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span><span style="color: #000000;">];
cj_y2</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
cj_x3</span>=[<span style="color: #800080;">0.33</span> <span style="color: #800080;">0.43</span> <span style="color: #800080;">0.66</span> <span style="color: #800080;">0.76</span><span style="color: #000000;">];
cj_y3</span>=[<span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">0</span><span style="color: #000000;">];
plot(cj_x1,cj_y1,</span><span style="color: #800000;">'</span><span style="color: #800000;">b-</span><span style="color: #800000;">'</span>,cj_x2,cj_y2,<span style="color: #800000;">'</span><span style="color: #800000;">r-</span><span style="color: #800000;">'</span>,cj_x3,cj_y3,<span style="color: #800000;">'</span><span style="color: #800000;">m-</span><span style="color: #800000;">'</span><span style="color: #000000;">);
box off
title(</span><span style="color: #800000;">'</span><span style="color: #800000;">成绩隶属函数</span><span style="color: #800000;">'</span><span style="color: #000000;">);
legend(</span><span style="color: #800000;">'</span><span style="color: #800000;">不及格</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">良好</span><span style="color: #800000;">'</span>,<span style="color: #800000;">'</span><span style="color: #800000;">优秀</span><span style="color: #800000;">'</span><span style="color: #000000;">)
xlabel(</span><span style="color: #800000;">'</span><span style="color: #800000;">归一化分数</span><span style="color: #800000;">'</span>),ylabel(<span style="color: #800000;">'</span><span style="color: #800000;">隶属度</span><span style="color: #800000;">'</span><span style="color: #000000;">);
axis([</span><span style="color: #800080;">0</span> <span style="color: #800080;">0.8</span> <span style="color: #800080;">0</span> <span style="color: #800080;">1.3</span>]);</pre>
</div>
<p>图形变为：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122344929-1742967093.png" alt="" /></p>
<h2>3.在gui中添加箭头</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122624853-1201865184.png" alt="" /></p>
<p>效果如下图所示：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122704122-1508455749.png" alt="" /></p>
<h2>4.将横纵坐标原点重合</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122758514-1128155816.png" alt="" /></p>
<p>用鼠标双击&ldquo;原点&rdquo;位置，出现如下界面：</p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524122903945-1415499532.png" alt="" /></p>
<p>点击&ldquo;X标签&mdash;&gt;刻度&rdquo;</p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123011415-2012048217.png" alt="" /></p>
<p>点击（0,0）坐标，&ldquo;删除&rdquo;-&gt;&ldquo;确定&rdquo;即可</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123127773-203080924.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123210514-868567448.png" alt="" /></p>
<h2>5.设置为之后，就变为普通直角坐标系了。</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123433239-1186782129.png" alt="" /></p>
<h2>6.保存图片</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123507977-1300936637.png" alt="" /></p>
<p>可以将图片保存为.png格式。</p>
<h2>7. 设置图片大小</h2>
<p>当然，图片中的字体大小也可以自己设置，步骤如下：</p>
<h3>1). 导出设置</h3>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123658227-1431583937.png" alt="" /></p>
<h3>2). 图片大小自定义</h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123737103-817011845.png" alt="" /></p>
<h3>3). 文字自定义</h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524123803836-258682257.png" alt="" /></p>
<h3>4). 应用于图形，即可。</h3>
<p>结果如下：</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180524124043263-140034945.png" alt="" /></p>