<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">MATLAB用&ldquo;fitgmdist&rdquo;函数拟合高斯混合模型(一维数据)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 在<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/10759419.html">MATLAB中&ldquo;fitgmdist&rdquo;的用法及其GMM聚类算法</a>中介绍过"fitgmdist"函数的用法，这次用"fitgmdist"拟合一维数据。</span></p>
<h2>1. 一维高斯混合数据的产生</h2>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function data=generate_GMM()
%前两列是数据，最后一列是类标签
%数据规模
N=300;
%数据维度
% dim=1;
%%
%混合比例
para_pi=[0.3 0.2 0.5];
%第一类数据
mul=0; % 均值
S1=1; % 协方差
data1=mvnrnd(mul, S1, para_pi(1)*N); % 产生高斯分布数据
%第二类数据
mu2=4;
S2=2;
data2=mvnrnd(mu2,S2,para_pi(2)*N);
%第三类数据
mu3=-4;
S3=1;
data3=mvnrnd(mu3,S3,para_pi(3)*N);
data = [data1, ones(para_pi(1)*N,1); data2, 2*ones(para_pi(2)*N,1); data3, 3*ones(para_pi(3)*N,1)];
save data_gauss data</pre>
</div>
<h2>2. 拟合高斯混合模型</h2>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">load data_gauss
data=data(:,1);
K=3;
gmm=fitgmdist(data, K);
% 自定义参数
% RegularizationValue=0.001;   %正则化系数，协方差矩阵求逆
% MaxIter=1000;   %最大迭代次数
% TolFun=1e-8;   %终止条件
% gmm=fitgmdist(data, K, 'RegularizationValue', RegularizationValue, 'CovarianceType', 'diagonal', 'Start', 'plus', 'Options', statset('Display', 'final', 'MaxIter', MaxIter, 'TolFun', TolFun));
[N, D]=size(data);
mu=gmm.mu;  %均值
Sigma=gmm.Sigma;   %协方差矩阵
ComponentProportion=gmm.ComponentProportion;  %混合比例
Y=zeros(N, K);
for k=1:K
    Y(:,k)=ComponentProportion(k).*normpdf(data, mu(k), Sigma(:,:,k));
end
YY=sum(Y, 2);
plot(data,YY,'r.')
</pre>
</div>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">或者对数据排一下顺序：</span></p>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">load data_gauss
data=data(:,1);
K=3;
gmm=fitgmdist(data, K);
% 自定义参数
% RegularizationValue=0.001;   %正则化系数，协方差矩阵求逆
% MaxIter=1000;   %最大迭代次数
% TolFun=1e-8;   %终止条件
% gmm=fitgmdist(data, K, 'RegularizationValue', RegularizationValue, 'CovarianceType', 'diagonal', 'Start', 'plus', 'Options', statset('Display', 'final', 'MaxIter', MaxIter, 'TolFun', TolFun));
[N, D]=size(data);
mu=gmm.mu;  %均值
Sigma=gmm.Sigma;   %协方差矩阵
ComponentProportion=gmm.ComponentProportion;  %混合比例
Y=zeros(N, K);
for k=1:K
    Y(:,k)=ComponentProportion(k).*normpdf(data, mu(k), Sigma(:,:,k));
end
YY=sum(Y, 2);
[X, index] = sort(data);
YY = YY(index);
plot(X,YY,'r-')</pre>
</div>
<h2>3. 结果</h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/202001/1027447-20200106221247900-94937820.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230331095651847-1050114680.jpg" alt="" width="563" height="422" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">注意：这两个图不一样的原因是产生的数据每次都是随机的，我用的两组不同的数据得到的结果。</span></p>
<h2>4. 参考</h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1]&nbsp;<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/10861064.html">MATLAB高斯混合数据的生成</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2]&nbsp;<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/10759419.html">MATLAB中&ldquo;fitgmdist&rdquo;的用法及其GMM聚类算法</a></span></p>