<h1 style="text-align: center;">Proverbs(谚语)</h1>
<p><span style="font-family: 'times new roman', times;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<p><span style="font-family: 'times new roman', times;"><strong><strong>更多请查看：<a href="https://www.cnblogs.com/kailugaji/tag/English/" target="_blank">English</a></strong></strong></span></p>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">1. Every man is the master of his own fortune.
每个人都是自己命运的主宰。

2. It's good to learn another man's cost.
前车之鉴。

3. The onlooker sees the game best.
当局者迷，旁观者清。

4. To err is human, to forgive is divine.
人非圣贤，孰能无过。

5. One good turn deserves another.
善有善报。

6. Other times, other manners.
俗随境迁。

7. Prevention is better than cure.
防患于未然。

8. No garden without weeds.
没有什么事情是完美的。人无完人，金无足赤。

9. A burnt child dreads the fire.
一朝被蛇咬，十年怕井绳。

10. Strike while the iron is hot.
趁热打铁。

11. As you make the bed, you must lie on it.
自作自受，自食其果。

12. Seeing is believing.
眼见为实。

13. All good things come to an end.
天下没有不散的宴席。

14. Light tomorrow with today.
用现在点亮未来。用今天照亮明天。

15. Fortune is not on the side of the fainthearted.
命运之神不支持懦夫。

16. Every coin has its two sides.
凡事有利必有弊。

17. If winter comes, can spring be far behind?
冬天来了，春天还会远吗？

18. Misfortune tells us what fortune is.
不经灾难不知福。

19. Truth never fears investigation.
真金不怕火炼。

20. All is not gold that glitters.
闪光的未必都是金子。

21. A good winter brings a good summer.
瑞雪兆丰年。

22. All rivers run into the sea. 
殊途同归。

23. A small leak will sink a great ship.
千里之堤溃于蚁穴。

24. Beauty is but skin-deep.
美丽只是外表，红颜易变。

25. Brevity is the soul of wit.
简洁乃智慧之灵魂，言以简为贵。

26. Every bean has its black.
人无完人，金无足赤。

27. Even woods have ears.
隔墙有耳。

28. Fire and water are good servants, but bad masters.
水能载舟亦能覆舟。

29. Grasp all, lose all.
贪多必失。

30. Kill two birds with one stone.
一石二鸟，一箭双雕。

31. Circumstances are the rulers of the weak, instruments of the wise.
弱者困于环境，智者利用环境。

32. All things are difficult before they are easy.
万事开头难。

33. Well begun is half done.
良好的开端是成功的一半。

34. All work and no play makes Jack a dull boy.
只工作，不玩耍，聪明的杰克也变傻。

35. Success belongs to the persevering.
坚持就是胜利。成功属于坚持不懈的人。胜利女神钟情于不屈不挠之人。

36. A little learning is a dangerous thing.
一知半解是很危险的。浅学误人。

37. Where there is a will, there is a way.
有志者事竟成。

38. Example is better than precept.
言传不如身教。

39. Nothing seek, nothing find.
无所求则无所获。

40. No pains, no gains.
不劳无获。没有付出就没有收获。一分耕耘一分收获。

41. All covet, all lose.
贪得无厌。贪多必失。贪多嚼不烂。

42. Bend the willow while it is still young.
修树要趁早，育人要趁小。

43. Genius is one percent inspiration and ninety-nine percent perspiration.
天才就是1%的灵感加上99%的汗水。

44. Step after step the ladder is ascended.
不积跬步无以至千里，不积小流无以成江海。

45. Ambition makes people diligent.
雄心使人勤勉。

46. Better late than never.
迟到总比不做好，晚来总比不来强。

47. Practice makes perfect.
熟能生巧。</pre>
</div>