<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Python小练习：激活函数</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" rel="noopener" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">本文介绍几种常见的激活函数，并用Python来实现，包括：</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sigmoid、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">tanh、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">ReLU、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">LeakyReLU、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">ELU、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Swish、</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">softmax、softplus。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 常见激活函数定义</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230330203736475-81647368.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2.&nbsp;activation_function_test1.py</span></h2>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">#</span><span style="color: #008000;"> -*- coding: utf-8 -*-</span>
<span style="color: #008080;"> 2</span> <span style="color: #008000;">#</span><span style="color: #008000;"> Author：凯鲁嘎吉 Coral Gajic</span>
<span style="color: #008080;"> 3</span> <span style="color: #008000;">#</span><span style="color: #008000;"> https://www.cnblogs.com/kailugaji/</span>
<span style="color: #008080;"> 4</span> <span style="color: #008000;">#</span><span style="color: #008000;"> Python小练习：激活函数</span>
<span style="color: #008080;"> 5</span> <span style="color: #008000;">#</span><span style="color: #008000;"> 用Python实现常见的激活函数：'sigmoid', 'tanh', 'relu', 'leakyrelu', 'elu', 'swish', 'softmax','softplus'</span>
<span style="color: #008080;"> 6</span> <span style="color: #800000;">'''</span>
<span style="color: #008080;"> 7</span> <span style="color: #800000;">部分参考：
</span><span style="color: #008080;"> 8</span> <span style="color: #800000;">    https://zhuanlan.zhihu.com/p/397494815
</span><span style="color: #008080;"> 9</span> <span style="color: #800000;">'''</span>
<span style="color: #008080;">10</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> numpy as np
</span><span style="color: #008080;">11</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> torch
</span><span style="color: #008080;">12</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> torch.nn.functional as F
</span><span style="color: #008080;">13</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> matplotlib.pyplot as plt
</span><span style="color: #008080;">14</span> plt.rc(<span style="color: #800000;">'</span><span style="color: #800000;">font</span><span style="color: #800000;">'</span>,family=<span style="color: #800000;">'</span><span style="color: #800000;">Times New Roman</span><span style="color: #800000;">'</span><span style="color: #000000;">)
</span><span style="color: #008080;">15</span> 
<span style="color: #008080;">16</span> <span style="color: #008000;">#</span><span style="color: #008000;"> 激活函数</span>
<span style="color: #008080;">17</span> <span style="color: #0000ff;">def</span> activation_function(index, x, gamma = None, dim = -1<span style="color: #000000;">):
</span><span style="color: #008080;">18</span>     y = torch.empty([]) <span style="color: #008000;">#</span><span style="color: #008000;"> 自己手动写的激活函数</span>
<span style="color: #008080;">19</span>     z = torch.empty([]) <span style="color: #008000;">#</span><span style="color: #008000;"> 调用Pytorch内置的激活函数</span>
<span style="color: #008080;">20</span>     <span style="color: #0000ff;">if</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">sigmoid</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">21</span>         y = 1 / (1 + torch.exp(-<span style="color: #000000;">x))
</span><span style="color: #008080;">22</span>         z =<span style="color: #000000;"> torch.sigmoid(x)
</span><span style="color: #008080;">23</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">tanh</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">24</span>         y = (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-<span style="color: #000000;">x))
</span><span style="color: #008080;">25</span>         z =<span style="color: #000000;"> torch.tanh(x)
</span><span style="color: #008080;">26</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">relu</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">27</span>         y = np.where(x &gt;=<span style="color: #000000;"> 0, x, 0)
</span><span style="color: #008080;">28</span>         y =<span style="color: #000000;"> torch.tensor(y)
</span><span style="color: #008080;">29</span>         z =<span style="color: #000000;"> F.relu(x)
</span><span style="color: #008080;">30</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">leakyrelu</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">31</span>         y = np.where(x &gt; 0, x, x *<span style="color: #000000;"> gamma)
</span><span style="color: #008080;">32</span>         y =<span style="color: #000000;"> torch.tensor(y)
</span><span style="color: #008080;">33</span>         z =<span style="color: #000000;"> F.leaky_relu(x, gamma)
</span><span style="color: #008080;">34</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">elu</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">35</span>         y = np.where(x &gt; 0, x, gamma * (np.exp(x) - 1<span style="color: #000000;">))
</span><span style="color: #008080;">36</span>         y =<span style="color: #000000;"> torch.tensor(y)
</span><span style="color: #008080;">37</span>         z =<span style="color: #000000;"> F.elu(x,gamma)
</span><span style="color: #008080;">38</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">swish</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">39</span>         y = x * (1 / (1 + torch.exp(-<span style="color: #000000;">x)))
</span><span style="color: #008080;">40</span>         z = x *<span style="color: #000000;"> torch.sigmoid(x)
</span><span style="color: #008080;">41</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">softmax</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">42</span>         y = torch.exp(x) / torch.exp(x).sum(dim = dim, keepdim =<span style="color: #000000;"> True)
</span><span style="color: #008080;">43</span>         z = F.softmax(x, dim =<span style="color: #000000;"> dim)
</span><span style="color: #008080;">44</span>     <span style="color: #0000ff;">elif</span> index == <span style="color: #800000;">'</span><span style="color: #800000;">softplus</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">45</span>         y = torch.log(1 +<span style="color: #000000;"> torch.exp(x))
</span><span style="color: #008080;">46</span>         z =<span style="color: #000000;"> F.softplus(x)
</span><span style="color: #008080;">47</span>     <span style="color: #0000ff;">return</span><span style="color: #000000;"> y, z
</span><span style="color: #008080;">48</span> 
<span style="color: #008080;">49</span> torch.manual_seed(1<span style="color: #000000;">)
</span><span style="color: #008080;">50</span> x = torch.randn(2, 3) <span style="color: #008000;">#</span><span style="color: #008000;"> 原始数据</span>
<span style="color: #008080;">51</span> <span style="color: #0000ff;">print</span>(<span style="color: #800000;">'</span><span style="color: #800000;">原始数据：\n</span><span style="color: #800000;">'</span><span style="color: #000000;">, x)
</span><span style="color: #008080;">52</span> <span style="color: #008000;">#</span><span style="color: #008000;"> activation_function()参数设置</span>
<span style="color: #008080;">53</span> index = [<span style="color: #800000;">'</span><span style="color: #800000;">sigmoid</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">tanh</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">relu</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">leakyrelu</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">elu</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">swish</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">softmax</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">softplus</span><span style="color: #800000;">'</span><span style="color: #000000;">]
</span><span style="color: #008080;">54</span> gamma = 0.1 <span style="color: #008000;">#</span><span style="color: #008000;"> 超参数</span>
<span style="color: #008080;">55</span> num = 4 <span style="color: #008000;">#</span><span style="color: #008000;"> 小数点后保留几位</span>
<span style="color: #008080;">56</span> <span style="color: #0000ff;">for</span> idx <span style="color: #0000ff;">in</span><span style="color: #000000;"> index:
</span><span style="color: #008080;">57</span>     y, z =<span style="color: #000000;"> activation_function(idx, x, gamma)
</span><span style="color: #008080;">58</span>     <span style="color: #0000ff;">print</span>(<span style="color: #800000;">'</span><span style="color: #800000;">------------------------------------------</span><span style="color: #800000;">'</span><span style="color: #000000;">)
</span><span style="color: #008080;">59</span>     <span style="color: #0000ff;">print</span>(<span style="color: #800000;">'</span><span style="color: #800000;">激活函数为：</span><span style="color: #800000;">'</span><span style="color: #000000;">, idx)
</span><span style="color: #008080;">60</span>     <span style="color: #0000ff;">print</span>(<span style="color: #800000;">'</span><span style="color: #800000;">自己写的函数：\n</span><span style="color: #800000;">'</span><span style="color: #000000;">, np.around(y, num))
</span><span style="color: #008080;">61</span>     <span style="color: #0000ff;">print</span>(<span style="color: #800000;">'</span><span style="color: #800000;">调用内置函数：\n</span><span style="color: #800000;">'</span><span style="color: #000000;">, np.around(z, num))
</span><span style="color: #008080;">62</span> <span style="color: #008000;">#</span><span style="color: #008000;"> --------------------画图------------------------</span>
<span style="color: #008080;">63</span> <span style="color: #008000;">#</span><span style="color: #008000;"> 手动设置横纵坐标范围</span>
<span style="color: #008080;">64</span> plt.xlim([-4, 4<span style="color: #000000;">])
</span><span style="color: #008080;">65</span> plt.ylim([-1, 4<span style="color: #000000;">])
</span><span style="color: #008080;">66</span> x = np.linspace(-4, 4, 100, endpoint=<span style="color: #000000;">True)
</span><span style="color: #008080;">67</span> color = [<span style="color: #800000;">'</span><span style="color: #800000;">green</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">red</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">yellow</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">cyan</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">orangered</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">dodgerblue</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">black</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">pink</span><span style="color: #800000;">'</span><span style="color: #000000;">]
</span><span style="color: #008080;">68</span> ls = [<span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">:</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">:</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">:</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span><span style="color: #000000;">]
</span><span style="color: #008080;">69</span> <span style="color: #0000ff;">for</span> i <span style="color: #0000ff;">in</span><span style="color: #000000;"> range(len(index)):
</span><span style="color: #008080;">70</span>     _, z =<span style="color: #000000;"> activation_function(index[i], torch.tensor(x), gamma)
</span><span style="color: #008080;">71</span>     <span style="color: #0000ff;">if</span> color[i] == <span style="color: #800000;">'</span><span style="color: #800000;">yellow</span><span style="color: #800000;">'</span><span style="color: #000000;">:
</span><span style="color: #008080;">72</span>         plt.plot(x, z.numpy(), color=color[i], ls=ls[i], lw = 3, label=<span style="color: #000000;">index[i])
</span><span style="color: #008080;">73</span>     <span style="color: #0000ff;">else</span><span style="color: #000000;">:
</span><span style="color: #008080;">74</span>         plt.plot(x, z.numpy(), color=color[i], ls=ls[i], label=<span style="color: #000000;">index[i])
</span><span style="color: #008080;">75</span> <span style="color: #008000;">#</span><span style="color: #008000;"> 添加 y = 1，x = 0 基准线</span>
<span style="color: #008080;">76</span> plt.plot([x.min(), x.max()], [1, 1], color = <span style="color: #800000;">'</span><span style="color: #800000;">gray</span><span style="color: #800000;">'</span>, ls = <span style="color: #800000;">'</span><span style="color: #800000;">--</span><span style="color: #800000;">'</span>, alpha = 0.3<span style="color: #000000;">)
</span><span style="color: #008080;">77</span> plt.plot([0, 0], [-1, 4], color = <span style="color: #800000;">'</span><span style="color: #800000;">gray</span><span style="color: #800000;">'</span>, ls = <span style="color: #800000;">'</span><span style="color: #800000;">--</span><span style="color: #800000;">'</span>, alpha = 0.3<span style="color: #000000;">)
</span><span style="color: #008080;">78</span> <span style="color: #008000;">#</span><span style="color: #008000;"> 添加x轴和y轴标签</span>
<span style="color: #008080;">79</span> plt.xlabel(<span style="color: #800000;">'</span><span style="color: #800000;">x</span><span style="color: #800000;">'</span><span style="color: #000000;">)
</span><span style="color: #008080;">80</span> plt.ylabel(<span style="color: #800000;">'</span><span style="color: #800000;">f(x)</span><span style="color: #800000;">'</span><span style="color: #000000;">)
</span><span style="color: #008080;">81</span> plt.legend(ncol = 1, fontsize=<span style="color: #800000;">'</span><span style="color: #800000;">small</span><span style="color: #800000;">'</span>, facecolor=<span style="color: #800000;">'</span><span style="color: #800000;">lavenderblush</span><span style="color: #800000;">'</span>, edgecolor=<span style="color: #800000;">'</span><span style="color: #800000;">black</span><span style="color: #800000;">'</span><span style="color: #000000;">)
</span><span style="color: #008080;">82</span> <span style="color: #000000;">plt.tight_layout()
</span><span style="color: #008080;">83</span> plt.savefig(<span style="color: #800000;">'</span><span style="color: #800000;">Activation Functions.png</span><span style="color: #800000;">'</span>, bbox_inches=<span style="color: #800000;">'</span><span style="color: #800000;">tight</span><span style="color: #800000;">'</span>, dpi=500<span style="color: #000000;">)
</span><span style="color: #008080;">84</span> plt.show()</pre>
</div>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 结果</span></h2>
<div class="cnblogs_code">
<pre>D:\ProgramData\Anaconda3\python.exe <span style="color: #800000;">"</span><span style="color: #800000;">D:/Python code/2023.3 exercise/Activation Functions/activation_function_test1.py</span><span style="color: #800000;">"</span><span style="color: #000000;">
原始数据：
 tensor([[ </span>0.6614,  0.2669,  0.0617<span style="color: #000000;">],
        [ </span>0.6213, -0.4519, -0.1661<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： sigmoid
自己写的函数：
 tensor([[</span>0.6596, 0.5663, 0.5154<span style="color: #000000;">],
        [</span>0.6505, 0.3889, 0.4586<span style="color: #000000;">]])
调用内置函数：
 tensor([[</span>0.6596, 0.5663, 0.5154<span style="color: #000000;">],
        [</span>0.6505, 0.3889, 0.4586<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： tanh
自己写的函数：
 tensor([[ </span>0.5793,  0.2608,  0.0616<span style="color: #000000;">],
        [ </span>0.5520, -0.4235, -0.1646<span style="color: #000000;">]])
调用内置函数：
 tensor([[ </span>0.5793,  0.2608,  0.0616<span style="color: #000000;">],
        [ </span>0.5520, -0.4235, -0.1646<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： relu
自己写的函数：
 tensor([[</span>0.6614, 0.2669, 0.0617<span style="color: #000000;">],
        [</span>0.6213, 0.0000, 0.0000<span style="color: #000000;">]])
调用内置函数：
 tensor([[</span>0.6614, 0.2669, 0.0617<span style="color: #000000;">],
        [</span>0.6213, 0.0000, 0.0000<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： leakyrelu
自己写的函数：
 tensor([[ </span>0.6614,  0.2669,  0.0617<span style="color: #000000;">],
        [ </span>0.6213, -0.0452, -0.0166<span style="color: #000000;">]])
调用内置函数：
 tensor([[ </span>0.6614,  0.2669,  0.0617<span style="color: #000000;">],
        [ </span>0.6213, -0.0452, -0.0166<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： elu
自己写的函数：
 tensor([[ </span>0.6614,  0.2669,  0.0617<span style="color: #000000;">],
        [ </span>0.6213, -0.0364, -0.0153<span style="color: #000000;">]])
调用内置函数：
 tensor([[ </span>0.6614,  0.2669,  0.0617<span style="color: #000000;">],
        [ </span>0.6213, -0.0364, -0.0153<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： swish
自己写的函数：
 tensor([[ </span>0.4362,  0.1512,  0.0318<span style="color: #000000;">],
        [ </span>0.4042, -0.1757, -0.0762<span style="color: #000000;">]])
调用内置函数：
 tensor([[ </span>0.4362,  0.1512,  0.0318<span style="color: #000000;">],
        [ </span>0.4042, -0.1757, -0.0762<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： softmax
自己写的函数：
 tensor([[</span>0.4498, 0.3032, 0.2470<span style="color: #000000;">],
        [</span>0.5565, 0.1903, 0.2532<span style="color: #000000;">]])
调用内置函数：
 tensor([[</span>0.4498, 0.3032, 0.2470<span style="color: #000000;">],
        [</span>0.5565, 0.1903, 0.2532<span style="color: #000000;">]])
</span>------------------------------------------<span style="color: #000000;">
激活函数为： softplus
自己写的函数：
 tensor([[</span>1.0775, 0.8355, 0.7245<span style="color: #000000;">],
        [</span>1.0513, 0.4925, 0.6135<span style="color: #000000;">]])
调用内置函数：
 tensor([[</span>1.0775, 0.8355, 0.7245<span style="color: #000000;">],
        [</span>1.0513, 0.4925, 0.6135<span style="color: #000000;">]])

Process finished with exit code 0</span></pre>
</div>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">可以看到，自己写的激活函数与内置的结果一致。</span></p>
<p><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230330203713805-1946093533.png" alt="" width="647" height="481" style="display: block; margin-left: auto; margin-right: auto;" /></p>