<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">Python实例：仅绘制图例而不绘制实际的图形</span></h1>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" rel="noopener" target="_blank">http://www.cnblogs.com/kailugaji/</a></span><br /><span style="font-family: 'times new roman', times; font-size: 18px;">Python实例：仅绘制图例而不绘制实际的图形，使用线条来表示不同的数据系列（即使这些数据系列在图中没有实际表示）。</span></p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;"># Python实例：仅绘制图例而不绘制实际的图形
# 使用线条来表示不同的数据系列（即使这些数据系列在图中没有实际表示）
# -*- coding: utf-8 -*-
# Author：凯鲁嘎吉 Coral Gajic
# https://www.cnblogs.com/kailugaji/
import matplotlib.pyplot as plt
from matplotlib.legend import Legend
plt.rcParams['font.size'] = 15
plt.rcParams['font.family'] = 'Times New Roman'

fig, ax = plt.subplots(figsize=(10,6)) # 图长宽比例
color = ['darkgoldenrod', 'orange', '#c56cf0', '#20bf6b', '#747d8c', '#f78fb3', 'b', 'r']
label = ['Algorithm 1', 'Algorithm 2',
         'Algorithm 3', 'Algorithm 4',
         'Algorithm 5', 'Algorithm 6',
         'Algorithm 7', 'Algorithm 8']
# 创建一个空白的线条列表，用于图例
lines = [plt.Line2D([0], [0], color=color, label=label)
         for label, color in zip(label, color)]
# 使用ax.add_artist()添加图例到图表上
legend = Legend(ax, lines, [line.get_label() for line in lines],
                loc='center', # lower center
                ncol=int(len(label)/2), # 变成一行：int(len(label))
                bbox_to_anchor=(0.5, 0.5), # (0.5, -0.1)
                frameon=False)
ax.add_artist(legend)
ax.axis('off')
plt.savefig("Plot_Legend.jpg", bbox_inches='tight', dpi=500)
plt.show()</pre>
</div>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">结果：</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;"><img src="https://img2024.cnblogs.com/blog/1027447/202406/1027447-20240605103125596-1771961932.jpg" alt="" /></span></p>
<p><img src="https://img2024.cnblogs.com/blog/1027447/202406/1027447-20240605103137488-592171137.jpg" alt="" /></p>