<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Safe RL&mdash;&mdash;Constrained Policy Optimization (CPO)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" rel="noopener" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">这篇文章详细讲解Constrained Policy Optimization (CPO)的公式推导，文献来自于：Joshua Achiam, David Held, Aviv Tamar, Pieter Abbeel. Constrained Policy Optimization. Proceedings of the 34th International Conference on Machine Learning, PMLR 70:22-31, 2017.</span></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119103946530-1274667276.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119103954958-1525474115.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104005994-2110772818.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104013389-1365296240.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104024002-1834661779.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104031186-1503891224.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104038035-1446760385.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104045621-1712196360.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104053182-1909174672.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104101300-135003288.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104109325-1083014530.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104116262-1434536400.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104124225-576857421.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104130783-256129449.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104140294-716655540.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104149249-54335004.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104156487-75928663.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104204346-924885286.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104212169-1481724676.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104219573-1394230204.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104228630-1524626794.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104235541-1924138748.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104241799-2040250427.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104248633-614255093.png" alt="" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202211/1027447-20221119104255741-190165140.png" alt="" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">参考：</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[1] Joshua Achiam, David Held, Aviv Tamar, Pieter Abbeel. Constrained Policy Optimization. Proceedings of the 34th International Conference on Machine Learning, PMLR 70:22-31, 2017. <a href="http://proceedings.mlr.press/v70/achiam17a/achiam17a.pdf" target="_blank">http://proceedings.mlr.press/v70/achiam17a/achiam17a.pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[2] 最优化&mdash;&mdash;无约束最优化方法(Unconstrained Optimization Algorithms) -2.1 Armijo准则 -凯鲁嘎吉 - 博客园 <a href="https://www.cnblogs.com/kailugaji/p/16567557.html#_label3_0_1_0" target="_blank">https://www.cnblogs.com/kailugaji/p/16567557.html#_label3_0_1_0</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[3] Safe RL(2): Constrained Policy Optimization - 南山张学有 <a href="https://zhuanlan.zhihu.com/p/408925264">https://zhuanlan.zhihu.com/p/408925264</a></span></p>