<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Successive Convex Approximation (SCA)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; Successive Convex Approximation(连续凸近似，SCA)是一种求解非凸优化问题的处理方法，它将非凸优化问题转化为一系列凸问题，从而得到原问题的近似解。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 非凸优化问题描述</span></h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201910/1027447-20191024112335407-1125603257.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. SCA求解非凸优化问题</span></h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201910/1027447-20191024112436317-537624634.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201910/1027447-20191024112501820-420462931.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; 求解非凸问题(1)已经转化为求解凸优化问题(5)，然后应用凸优化方法[2]进行求解即可。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[1]&nbsp;Di Lorenzo P, Scutari G. <a href="https://arxiv.org/pdf/1602.00591v1.pdf" target="_blank">Next: In-network nonconvex optimization</a>[J]. IEEE Transactions on Signal and Information Processing over Networks, 2016, 2(2): 120-136.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[2]&nbsp;Boyd S, Vandenberghe L. <a href="https://web.stanford.edu/~boyd/cvxbook/" target="_blank">Convex optimization</a>[M]. Cambridge university press, 2004.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">[3]&nbsp;Razaviyayn, Meisam.&nbsp;(2014).&nbsp;<a href="https://conservancy.umn.edu/bitstream/handle/11299/163884/Razaviyayn_umn_0130E_14988.pdf?sequence=1" target="_blank">Successive convex approximation: analysis and applications.</a>&nbsp;Retrieved from the University of Minnesota Digital Conservancy, http://hdl.handle.net/11299/163884.</span></p>