<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">&nbsp;Visual Studio 2017的安装与使用</span></h1>
<p class="postTitle"><span style="font-family: 'times new roman', times;"><strong><span style="font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></strong></span></p>
<h2><span style="font-family: 'times new roman', times;">1. 下载Visual Studio 2017</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">在官网<a href="https://visualstudio.microsoft.com/zh-hans/?rr=https%3A%2F%2Fwww.microsoft.com%2Fzh-cn%2F" target="_blank">Visual Studio IDE、代码编辑器、VSTS 和应用中心 - Visual Studio</a>中下载Visual Studio IDE中的社区版2017.</span></p>
<p><span style="font-family: 'Times New Roman';"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111250529-1932530818.png" alt="" /></span></p>
<h2><span style="font-family: 'times new roman', times;">2. 安装Visual Studio 2017</span></h2>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">在&ldquo;工作负载&rdquo;中选择&ldquo;通用Windows平台开发与&rdquo;&ldquo;使用C++的桌面开发&rdquo;这两个开发平台，选择&ldquo;安装位置&rdquo;为D盘，进行安装。</span></p>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111333127-14393029.png" alt="" /></span></p>
<h2><span style="font-family: 'times new roman', times;">3. 创建第一个C语言程序</span></h2>
<h3>（1）&ldquo;文件&rdquo;<span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;新建&rdquo;</span><span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;项目&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111419256-1609760588.png" alt="" /></span></p>
<h3>（2）&ldquo;<span style="font-family: 'Times New Roman';">Windows</span><span style="font-family: 宋体;">桌面&rdquo;</span><span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;</span><span style="font-family: 'Times New Roman';">Windows</span><span style="font-family: 宋体;">桌面向导&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111446056-366652455.png" alt="" /></span></p>
<h3>（3）<span style="font-family: 宋体;">选择</span>&ldquo;空项目&rdquo;，取消选择&ldquo;安全开发生命周期（<span style="font-family: 'Times New Roman';">SDL</span><span style="font-family: 宋体;">）检查&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111511774-1167093001.png" alt="" /></span></p>
<h3>（4）<span style="font-family: 宋体;">右击</span>&ldquo;源文件&rdquo;<span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;添加&rdquo;</span><span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;新建项&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111541260-720771780.png" alt="" /></span></p>
<h3>（5）<span style="font-family: 宋体;">点击</span>&ldquo;<span style="font-family: 'Times New Roman';">c++</span><span style="font-family: 宋体;">文件&rdquo;，修改文件名及后缀&ldquo;</span><span style="font-family: 'Times New Roman';">.c</span><span style="font-family: 宋体;">&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111605879-1231947301.png" alt="" /></span></p>
<h3>（6）写程序</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:cpp;gutter:true;">#include &lt;stdio.h&gt;
int main() {
	printf("Hello blog!\n");
	system("pause");
	return 0;
}
</pre>
</div>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111652232-625095873.png" alt="" /></p>
<h3>（7）&ldquo;调试&rdquo;<span style="font-family: 'Times New Roman';">-&gt;</span><span style="font-family: 宋体;">&ldquo;开始调试&rdquo;</span></h3>
<p><span style="font-family: 宋体;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111715855-1858552051.png" alt="" /></span></p>
<h3>（8）运行结果</h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190309111729800-1860323015.png" alt="" /></p>
<p>&nbsp;</p>