<h4 class="postTitle">作者：凯鲁嘎吉 - 博客园&nbsp;<em id="__mceDel">http://www.cnblogs.com/kailugaji/</em></h4>
<h4 class="postTitle">在VMware中安装操作系统时，遇到以下这种情况</h4>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201810/1027447-20181023204959728-1149126842.png" alt="" /></p>
<h4>问题主要出在虚拟机文件的位置选择上，不应该选在VMware安装的文件夹里，应该重新选择文件夹位置，可以自己新建位置，比如D:\CentOS 7。这样问题就解决了。</h4>
<h1 class="postTitle"><img src="https://img2018.cnblogs.com/blog/1027447/201810/1027447-20181023204843243-729533777.png" alt="" /></h1>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1027447/201810/1027447-20181023205401040-1598857641.png" alt="" /></p>
<p>&nbsp;</p>