<p>&nbsp; 《大道至简：软件工程实践者的思想》这本书深入浅出，通俗易懂，是本非常不错的IT书籍，书中最核心、最经典、含义最多的内容，却用一张看似简单的图形完全表达出来，书中图文并茂，语言形象生动，通过&ldquo;愚公移山&rdquo;这个小小简单的中国古代寓言故事就完美地阐述了编程这个枯燥无味的整个过程。《大道至简》更多的是告诉我们关于做事情的思路，比如一个很复杂的编程，或许需要很长的代码，不知该如何下手时，我们不妨将大问题转化为一个个小问题，分解开来，化繁为简，这或许就是《大道至简》给我们的启示吧。</p>
<p>&nbsp; 第一章：编程的精义，在&ldquo;愚公移山&rdquo;这个工程项目中，我们学到了编程的本质：顺序、分支和循环。无论是什么样的工程，即使是像&ldquo;愚公移山&rdquo;这样庞大的工程，当有了项目需求，再确定整个项目的工作流程，其中包含必须的顺序、分支和循环结构，都是可以通过简单的编程来实现的。而顺序、分支和循环结构便是编程的精义所在。 愚公移山的故事里，他的目标是&ldquo;毕力平险，指通豫南，达于汉阴&rdquo; 。方法是&ldquo;扣石垦壤，箕畚运于渤海之尾&rdquo; 。条件判断：if（I die）我的儿子替我完成。循环结构是&ldquo;子又生孙，孙又生子，子子孙孙无穷匮也&rdquo;。&ldquo;而山不加增&rdquo;描述了工程的可实现性。不会是死循环，因此可以用编程来实现。</p>
<p>&nbsp; 以下给出Java语句的伪代码：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;import.java.大道至简.*;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;import.java.愚公移山.*;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;public&nbsp;class&nbsp;Yugongyishan&nbsp;{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args[])&nbsp;throws IOException{</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;int&nbsp;愚公，子孙荷担之三夫;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;while（people）{ &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;扣石垦壤，箕畚运于渤海之尾；</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if（愚公去世）</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 愚公的子孙 扣石垦壤，箕畚运于渤海之尾；</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if（mountain==0）</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break；</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;end</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; end</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>