<p><span style="font-family: 楷体; font-size: 18px;">&nbsp; 《大道至简：软件工程实践者的思想》第二章讲述的是：&ldquo;是懒人造就了方法&rdquo;。</span></p>
<p><span style="font-family: 楷体; font-size: 18px;">&nbsp; 文章开篇引用《华阳国志》中的一段话&ldquo;僰道有故蜀王兵兰，亦有神作大滩江中。其崖崭峻不可破，(冰)乃积薪烧之。&rdquo;同样是移山，《列子&middot;汤问篇》里的愚公要&ldquo;碎石击壤&rdquo;，而李冰就已经懂得&ldquo;积薪烧之&rdquo;。愚公会凿，而李冰会烧。如果李冰也像愚公那样日复一日地督促着他的团队凿石开山，那他一定没有时间来学习、寻找或者观察;当然也不会发现&ldquo;烧&rdquo;这种方法可以加快工程进度，使得一大座山在短时间内就被哗啦哗啦地给&ldquo;碎&rdquo;掉了。相反，李冰一定是个闲人，可以闲到没事去看火能不能把石头烧爆。在这么大的工程里，如果有一个人会闲到看火烧石头，那他一定很懒。也正是有像李冰这样的懒人，才造就了短时间的移山方法。</span></p>
<p><span style="font-family: 楷体; font-size: 18px;">&nbsp; 编程亦是如此。编程由早期将代码打在穿孔纸带上，让计算机去读；到后来的汇编语言，代码写在文本文件里，然后交给一个编译器去编译，再由链接器去链接，然后出来程序，而第一个写汇编的人的程序写在一个文件里即可；再到后来的高级语言，把一个程序写在一个文件里；直到如今的程序员依旧保留着这个习惯，将一百万行代码是可以写在一个文件里。但是Delphi1.0版发布后不久，出现了一个大BUG，它不能编译64K以上的源代码文件。再到后来单元文件出现，跟着就出现了一个新的概念：模块。把一个大模块分成小模块，再把小模块分成更细的小小模块，一个模块对应一个单元。可以将源代码分散开来，正是一个懒人创造的。</span></p>
<p><span style="font-family: 楷体; font-size: 18px;">&nbsp; 作为一个程序员不仅要学知识，还要将学过的知识分类、归纳。有人学了好多年编程，到头来却不知道这些知识是用来干什么的，如果他能及时把知识、咨讯等做一下整理和归纳，那样学以致用，不仅会编程，而且掌握了一些方法，他将成为成功的程序员。</span></p>
<p><span style="font-family: 楷体; font-size: 18px;">&nbsp; 通过阅读，我知道了&ldquo;程序=算法+结构+方法&rdquo;。现在做事讲究的是效率与质量，如果不出现面向对象而一直是面向过程的程序设计的话，那么伟大的工程可能还要再干一百年&hellip;&hellip;因此做事讲究的是方法，不能盲目去干，首先应该思考这个问题该如何处理，找到最简便的方法后，再去执行。作为大学生的我们，应该学习这个懒人的智慧，比如在学习上我们不一定要每天埋头苦读，而是要找到属于自己方法，按照适合自己的方法进行有计划的学习。当遇到难题时，不要盲目去做，而是用心思考，找到出路，最终取得成功。这也正是《大道至简》第二章带给我们的启示吧。</span></p>