<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">一页打印4张PPT并铺满整个A4纸</span></h1>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<ul>
<li><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">待解决的问题：现有一个PPT文件(例如：课件资料)，想将其打印出来，但是一张幻灯片打印一张A4纸，显然费纸，于是想用一张A4纸打印多张幻灯片，并且幻灯片要铺满整张A4纸，最好不留空隙，尽量不出现大量空白。</span></li>
<li><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">解决方案：先将PPT保存成PDF格式，再进行进一步操作。</span></li>
<li><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">前提：有Adobe Acrobat(pdf阅读器)。</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 打开欲打印的PPT，点击左上角&ldquo;文件&rdquo;-&gt;&ldquo;导出&rdquo;为PDF</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917150645088-1475703400.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 用Adobe Acrobat打开PDF文件，选择左上角&ldquo;文件&rdquo;-&gt;&ldquo;打印&rdquo;，出来如下界面，点击右上面打印机中的&ldquo;属性&rdquo;</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917150805700-1556357051.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 取消&ldquo;仅依靠系统文字；不使用文档字体(N)&rdquo;这个选项</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917150910185-1714681492.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 点击&ldquo;布局&rdquo;， 选择&ldquo;横向&rdquo;，每张纸打印的页数为4，点击&ldquo;确定&rdquo;</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151018963-450853217.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 这时，预览图变成横向(如果没变，再次点击刚才右上角&ldquo;属性&rdquo;，点&ldquo;确定&rdquo;)，点击右下角&ldquo;确定&rdquo;</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151107312-1659230944.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 这时，另存为.ps文件即可</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151244954-550476776.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">7. 打印成功后，文件夹多出.ps文件，双击该文件</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151316999-490617371.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">8. 双击.ps后自动生成.pdf文件，这时，已经导出完毕</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151412609-1618644846.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">9. 双击.pdf文件，看看效果</span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151535325-340970556.png" alt="" width="1282" height="695" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200917151555551-191974.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">最后，只需要将其用打印机打印出来即可。</span></p>