<div>
<h1 class="QuestionHeader-title" style="text-align: center;">交替方向乘子法（ADMM）</h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">详细请看：<a href="https://www.cnblogs.com/kailugaji/p/12676095.html" target="_blank">交替方向乘子法（Alternating Direction Method of Multipliers） - 凯鲁嘎吉 - 博客园</a></span></p>
<h2><span style="font-size: 14pt;">参考1</span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201902/1027447-20190226085904184-1926200967.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201902/1027447-20190226085924980-1255459003.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201902/1027447-20190226085945889-1786697859.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201902/1027447-20190226090005508-779937608.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201902/1027447-20190226090022220-407411696.png" alt="" /></p>
<h2><span style="font-size: 14pt;">参考2</span></h2>
<div>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">经典的ADMM算法适用于求解如下2-block的凸优化问题（ <img src="https://www.zhihu.com/equation?tex=p%5E%2A" alt="p^*" /> 是最优值，令 <img src="https://www.zhihu.com/equation?tex=x%5E%2A%2Cz%5E%2A" alt="x^*,z^*" /> 表示一组最优解）：</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+p%5E%2A+%3D+%5Cmin+%7E++%26+f%28x%29%2Bg%28z%29%5C%5C+%5Ctext%7Bs.t.+%7D+%26+Ax%2BBz%3Dc.+%5Cend%7Balign%7D" alt="\begin{align} p^* = \min ~  &amp; f(x)+g(z)\\ \text{s.t. } &amp; Ax+Bz=c. \end{align}" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Block指我们可以将决策域分块，分成两组变量， <img src="https://www.zhihu.com/equation?tex=x%5Cin+%5Cmathbb%7BR%7D%5En%2Cz%5Cin+%5Cmathbb%7BR%7D%5Em." alt="x\in \mathbb{R}^n,z\in \mathbb{R}^m." /> 这里面 <img src="https://www.zhihu.com/equation?tex=A%5Cin+%5Cmathbb%7BR%7D%5E%7Bp%5Ctimes+n%7D%2CB%5Cin+%5Cmathbb%7BR%7D%5E%7Bp%5Ctimes+m%7D%2Cc%5Cin+%5Cmathbb%7BR%7D%5Ep." alt="A\in \mathbb{R}^{p\times n},B\in \mathbb{R}^{p\times m},c\in \mathbb{R}^p." /> <img src="https://www.zhihu.com/equation?tex=f%3A%5Cmathbb%7BR%7D%5En%5Crightarrow+%5Cmathbb%7BR%7D%2Cg%3A%5Cmathbb%7BR%7D%5Em%5Crightarrow+%5Cmathbb%7BR%7D" alt="f:\mathbb{R}^n\rightarrow \mathbb{R},g:\mathbb{R}^m\rightarrow \mathbb{R}" /> 都是凸的。分成2-block是因为3-block及以上的问题性质会差一点，分析起来不太好说清楚（虽然实际当中基本上几个block都可以用，一般都会收敛...）。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">那么我们这里就可以写出这个凸优化问题的<a href="https://en.wikipedia.org/wiki/Augmented_Lagrangian_method" target="_blank">增广拉格朗日函数</a>（augmented Lagrangian function）：</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.zhihu.com/equation?tex=L_%7B%5Crho%7D%28x%2Cz%2Cy%29%3Df%28x%29%2Bg%28z%29%2By%5ET%28Ax%2BBz-c%29%2B%28%5Crho%2F2%29%5C%7CAx%2BBz-c%5C%7C_2%5E2." alt="L_{\rho}(x,z,y)=f(x)+g(z)+y^T(Ax+Bz-c)+(\rho/2)\|Ax+Bz-c\|_2^2." /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">注意到这个增广的意思就是在原来的拉格朗日函数后面加了个平方的正则项（系数 <img src="https://www.zhihu.com/equation?tex=%5Crho%2F2" alt="\rho/2" /> ），这个主要是为了不需要 <img src="https://www.zhihu.com/equation?tex=f" alt="f" /> 一定要是严格凸（strictly convex）/值域有限（只要是一般的凸函数就行了）然后也能保证收敛性。然后我们对 <img src="https://www.zhihu.com/equation?tex=L_%5Crho" alt="L_\rho" /> 用dual ascent（对偶上升法），或者也就是拉格朗日乘子法就知道可以有这样一个算法形式：</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+%28x%5E%7Bk%2B1%7D%2Cz%5E%7Bk%2B1%7D%29%3A%3D%7E+%26+%5Carg%5Cmin_%7Bx%2Cz%7D+L_%7B%5Crho%7D%28x%2Cz%2Cy%5Ek%29%5C%5C+y%5E%7Bk%2B1%7D%3A%3D+%7E+%26+y%5Ek%2B%5Crho%28Ax%5E%7Bk%2B1%7D%2BBz%5E%7Bk%2B1%7D-c%29.+%5Cend%7Balign%7D" alt="\begin{align} (x^{k+1},z^{k+1}):=~ &amp; \arg\min_{x,z} L_{\rho}(x,z,y^k)\\ y^{k+1}:= ~ &amp; y^k+\rho(Ax^{k+1}+Bz^{k+1}-c). \end{align}" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">其实dual ascent原理非常简单，本质上来说就是primal variable迭代方向取拉格朗日函数对primal variable的次微分，dual variable迭代方向取拉格朗日函数对dual variable的次微分（这里的话就是 <img src="https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial+L_%7B%5Crho%7D%7D%7B%5Cpartial+y%7D" alt="\frac{\partial L_{\rho}}{\partial y}" /> ）。这也是所谓拉格朗日乘子法的一般思路（method of multipliers）。当然这边还有一些细节，比如对偶变量迭代步长选了 <img src="https://www.zhihu.com/equation?tex=%5Crho" alt="\rho" /> 。所以如果你想从基础打起的话，可以从比如<a href="http://120.52.51.13/www.seas.ucla.edu/~vandenbe/cvxbook/bv_cvxbook.pdf" target="_blank">S. Boyd and L. Vandenberghe的凸优化书</a>第五章看起。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">那么ADMM，也就是所谓&ldquo;交替方向&rdquo;的乘子法就是在原基础上（ <img src="https://www.zhihu.com/equation?tex=x%2Cz" alt="x,z" /> 一起迭代）改成 <img src="https://www.zhihu.com/equation?tex=x%2Cz" alt="x,z" /> 单独交替迭代（如果有更多block也是类似）。即，我们的ADMM算法为</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+x%5E%7Bk%2B1%7D%3A%3D%7E+%26+%5Carg%5Cmin_%7Bx%7D+L_%7B%5Crho%7D%28x%2Cz%5Ek%2Cy%5Ek%29%5C%5C+z%5E%7Bk%2B1%7D%3A%3D%7E+%26+%5Carg%5Cmin_%7Bz%7D+L_%7B%5Crho%7D%28x%5E%7Bk%2B1%7D%2Cz%2Cy%5Ek%29%5C%5C+y%5E%7Bk%2B1%7D%3A%3D+%7E+%26+y%5Ek%2B%5Crho%28Ax%5E%7Bk%2B1%7D%2BBz%5E%7Bk%2B1%7D-c%29.+%5Cend%7Balign%7D" alt="\begin{align} x^{k+1}:=~ &amp; \arg\min_{x} L_{\rho}(x,z^k,y^k)\\ z^{k+1}:=~ &amp; \arg\min_{z} L_{\rho}(x^{k+1},z,y^k)\\ y^{k+1}:= ~ &amp; y^k+\rho(Ax^{k+1}+Bz^{k+1}-c). \end{align}" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">本节最后，我们指出ADMM算法形式的另一种等价形式。如果定义所谓的残差（residual）为 <img src="https://www.zhihu.com/equation?tex=r%5Ek%3A%3DAx%5Ek%2BBz%5Ek-c" alt="r^k:=Ax^k+Bz^k-c" /> ，那么注意到再定义 <img src="https://www.zhihu.com/equation?tex=u%5Ek%3A%3D%281%2F%5Crho%29y%5Ek" alt="u^k:=(1/\rho)y^k" /> 作为所谓scaled dual variable，我们有 <img src="https://www.zhihu.com/equation?tex=%28y%5Ek%29%5ETr%5Ek%2B%28%5Crho%2F2%29%5C%7Cr%5Ek%5C%7C_2%5E2%3D%28%5Crho%2F2%29%5C%7Cr%5Ek%2Bu%5Ek%5C%7C_2%5E2-%28%5Crho%2F2%29%5C%7Cu%5Ek%5C%7C_2%5E2." alt="(y^k)^Tr^k+(\rho/2)\|r^k\|_2^2=(\rho/2)\|r^k+u^k\|_2^2-(\rho/2)\|u^k\|_2^2." /> 即我们可以改写ADMM算法形式为</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D+x%5E%7Bk%2B1%7D%3A%3D%7E+%26+%5Carg%5Cmin_%7Bx%7D+%5Cleft%5C%7B+f%28x%29%2B%28%5Crho%2F2%29%5C%7CAx%2BBz%5Ek-c%2Bu%5Ek%5C%7C_2%5E2++%5Cright%5C%7D%5C%5C+z%5E%7Bk%2B1%7D%3A%3D%7E+%26+%5Carg%5Cmin_%7Bz%7D++%5Cleft%5C%7B+g%28z%29%2B%28%5Crho%2F2%29%5C%7CAx%5E%7Bk%2B1%7D%2BBz-c%2Bu%5Ek%5C%7C_2%5E2++%5Cright%5C%7D%5C%5C+u%5E%7Bk%2B1%7D%3A%3D+%7E+%26+u%5Ek%2BAx%5E%7Bk%2B1%7D%2BBz%5E%7Bk%2B1%7D-c.+%5Cend%7Balign%7D" alt="\begin{align} x^{k+1}:=~ &amp; \arg\min_{x} \left\{ f(x)+(\rho/2)\|Ax+Bz^k-c+u^k\|_2^2  \right\}\\ z^{k+1}:=~ &amp; \arg\min_{z}  \left\{ g(z)+(\rho/2)\|Ax^{k+1}+Bz-c+u^k\|_2^2  \right\}\\ u^{k+1}:= ~ &amp; u^k+Ax^{k+1}+Bz^{k+1}-c. \end{align}" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">嗯这个形式就比前面那个更简洁些，我们一般叫前一种形式为ADMM的unscaled形式，而这种就自然是scaled形式了。很多ADMM分析都是基于这个scaled形式的。</span></p>
<h2><span style="font-size: 14pt;">参考文献</span></h2>
<div>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">ADMM ：<a href="http://web.stanford.edu/~boyd/admm.html" target="_blank">http://web.stanford.edu/~boyd/admm.html</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">许浩锋. <a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD201502&amp;filename=1015589876.nh&amp;uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdThXWUVoSE5MZHhYc2d6Nks0a1FiVHA=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&amp;v=MDU0NzdJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9mWmVScEZpSGdWTHZCVkYyNkc3YXdGOW5McVpFYlA=" target="_blank">基于交替方向乘子法的分布式在线学习算法</a>[D]. 中国科学技术大学, 2015.</span></p>
</div>
</div>
</div>
<div><span style="font-size: 16px; font-family: 'times new roman', times;">覃含章：<a href="https://www.zhihu.com/question/309568920/answer/580226096" target="_blank">https://www.zhihu.com/question/309568920/answer/580226096</a></span>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">用ADMM实现统计学习问题的分布式计算 &middot; MullOver&nbsp;：<a href="http://shijun.wang/2016/01/19/admm-for-distributed-statistical-learning/" target="_blank">http://shijun.wang/2016/01/19/admm-for-distributed-statistical-learning/</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">《凸优化》中文版PDF+英文版PDF+习题题解：<a href="https://pan.baidu.com/s/1oRGp4_LfDVLo86r79pnXvg" target="_blank">https://pan.baidu.com/s/1oRGp4_LfDVLo86r79pnXvg</a></span></p>
</div>