<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">交替方向乘子法（Alternating Direction Method of Multipliers）</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1.&nbsp;交替方向乘子法简介&mdash;&mdash;Alternating Direction Method of Multipliers</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;">&nbsp; <span style="font-size: 16px;">&nbsp; ADMM 最早分别由 Glowinski &amp; Marrocco 及 Gabay &amp; Mercier 于 1975 年和 1976 年提出，并被 Boyd 等人于 2011 年重新综述并证明其适用于大规模分布式优化问题。</span></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 由于 ADMM 的提出早于大规模分布式计算系统和大规模优化问题的出现，所以在 2011 年以前，这种方法并不广为人知。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 交替方向乘子法（Alternating Direction Method of Multipliers，ADMM）是一种求解具有可分离的凸优化问题的计算框架, 由于其处理速度快，收敛性能好，ADMM适用于求解分布式凸优化问题，特别是统计学习问题。 主要应用在解空间规模很大的情况，强制分块求解，而且解的绝对精度要求不是太高。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; ADMM以先分解再结合的形式求解问题，即先把原问题分解成若干个相对原问题较简单的子问题，再把子问题的解结合起来得到原问题的全局解。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; ADMM也可以看作是对偶分解法和增广拉格朗日乘子法的结合，使该算法有分解性的同时保证了良好的收敛性。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2.&nbsp;对偶上升法<span lang="EN-US">&mdash;&mdash;Dual Ascent</span></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><span lang="EN-US"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200410204748512-1082379413.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;"><span lang="EN-US">3. 共轭函数与对偶函数&mdash;&mdash;Conjugate Function and Dual Function</span></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><span lang="EN-US"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200413141923287-1626289169.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;"><span lang="EN-US">4.&nbsp;</span>对偶分解<span lang="EN-US">&mdash;&mdash;Dual Decomposition</span></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><span lang="EN-US"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200411092616773-1250236050.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<h2 class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;">5. 增广拉格朗日乘子法<span lang="EN-US">&mdash;&mdash;Augmented Lagrangians and the Method of Multipliers</span></span></h2>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200413162437562-1869143112.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2 class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;">6. 交替方向乘子法<span lang="EN-US">&mdash;&mdash;ADMM</span></span></h2>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200411092654098-1070440048.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2 class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;">7. 尺度化后的交替方向乘子法<span lang="EN-US">&mdash;&mdash;Scaled Form</span></span></h2>
<p class="MsoNormal"><img src="https://img2020.cnblogs.com/blog/1027447/202004/1027447-20200413145612352-1717991732.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p class="MsoNormal">&nbsp; &nbsp; <span style="font-size: 16px;">总结：对偶上升法可分解，适合并行化，但要求严格凸，强对偶。增广拉格朗日放宽严格凸的限制，但无法并行化。交替方向乘子法结合了两者，既不要求严格凸，又可以并行化分布式计算。</span></p>
<h2 class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;" lang="EN-US">8. 参考文献</span></h2>
<p class="MsoNormal"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span lang="EN-US">[1]&nbsp;</span>Boyd S , Parikh N , Chu E , et al. <a href="https://web.stanford.edu/~boyd/papers/pdf/admm_distr_stats.pdf" target="_blank">Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers</a>[J]. Foundations and Trends in Machine Learning, 2011, 3(1):1-122.</span></p>
<p class="MsoNormal"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span lang="EN-US">[2]&nbsp;</span><span style="color: #333333;">陈庆国. 关于交替方向乘子法一些问题的研究[D].中国计量大学,2018.</span></span></p>
<p class="MsoNormal"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span lang="EN-US">[3]&nbsp;</span><a href="https://www.cnblogs.com/kailugaji/p/10433774.html" target="_blank">交替方向乘子法（ADMM） - 凯鲁嘎吉 - 博客园</a></span></p>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">[4]&nbsp;</span><span style="font-size: 16px;">ADMM:&nbsp;</span><span style="font-size: 16px;"><a href="http://web.stanford.edu/~boyd/admm.html" target="_blank">http://web.stanford.edu/~boyd/admm.html</a></span></span></p>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">[5]&nbsp;Stephen Boyd, Lieven Vandenberghe. Convex Optimization[M]. 世界图书出版公司, 2004.</span></span></p>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">[6]&nbsp;<a href="https://joegaotao.github.io/2014/02/11/admm-stat-compute/" target="_blank">分布式计算、统计学习与ADMM算法</a></span></span></p>
<p class="MsoNormal"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">[7] ADMM的改进版本：利用Bregman散度来代替二范数正则项。</span></span><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 16px;">Huahua Wang and Arindam Banerjee. 2014. <a href="https://proceedings.neurips.cc/paper/2014/file/ad71c82b22f4f65b9398f76d8be4c615-Paper.pdf" target="_blank">Bregman alternating direction method of multipliers</a>. In Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2 (NIPS'14). MIT Press, Cambridge, MA, USA, 2816&ndash;2824.</span></span></p>