<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">元学习&mdash;&mdash;Meta-Learning in Neural Networks: A Survey</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 这篇博文是对&ldquo;<a href="https://ieeexplore.ieee.org/document/9428530" target="_blank">Meta-Learning in Neural Networks: A Survey</a>&rdquo;的阅读理解与总结，此文综述了元学习的最新研究进展，对元学习初学者了解此领域有极大的参考价值。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 近年来，人们对元学习的兴趣急剧上升。与传统的Al方法不同，元学习的目的是改进学习算法本身，考虑到多个学习阶段的经验。这个范例提供了一个机会来解决深度学习的许多传统挑战，包括数据和计算瓶颈，以及泛化。本文描述了当代元学习的研究现状。首先讨论了元学习的定义，并在迁移学习和超参数优化等相关领域对元学习进行了定位。然后，提出一个新的元学习分类，提供了一个更全面的细分空间的元学习方法。此文还总结了元学习的一些有前途的应用和成功之处，例如小样本学习和强化学习。最后讨论了突出的挑战和未来研究的前景。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 元学习形式化定义&mdash;&mdash;从数据到任务</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153654556-899883471.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 元学习与其他相关领域的比较</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153736919-1731708450.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 元学习分类及现有论文总结</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153809781-1721922482.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153817975-1770728708.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 元学习应用、挑战与开放性问题</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153855268-739378274.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 元强化学习</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153914837-1836792137.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153923078-1668533300.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153931673-1499614567.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202107/1027447-20210716153939268-1522735046.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1]&nbsp;Hospedales, T. M., Antoniou, A., Micaelli, P., &amp; Storkey, A. J. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9428530" target="_blank">Meta-learning in neural networks: a survey.</a> IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] 荐读 Meta-Learning in Neural Networks: A survey. 知乎 - Flood Sung- <a href="https://zhuanlan.zhihu.com/p/133159617" target="_blank">https://zhuanlan.zhihu.com/p/133159617</a></span></p>