<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">凯鲁嘎吉的主页</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">凯鲁嘎吉的主页：<a href="https://kailugaji.github.io/" target="_blank">kailugaji.github.io</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">或扫描下方二维码，即可查看</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2022.cnblogs.com/blog/1027447/202203/1027447-20220305112022110-1663134740.jpg" alt="" width="548" height="548" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>