<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">删除Word中出现的空白页</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Word中出现空白页，怎么删都删不掉，Backspace与Delete键不管用，多半是废了。开玩笑，多半是分页符所致。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191104161248694-456057313.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;点开&ldquo;视图&rdquo;-&gt;&ldquo;大纲视图&rdquo;，如下所示。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191104161451513-909118881.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;将光标移到上图红圈的位置，点"Delete"键，删掉它。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191104161700678-1619219602.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">关闭大纲视图，最后一页就删掉了。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;<img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191104161747402-1723685884.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191104161747402-1723685884.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 16px;">Delete还删不掉的话，双击，剪切，完美。</span></p>