<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">动态规划(Dynamic Programming, DP)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" rel="noopener" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 动态规则是运筹学的一个分支, 它是解决多阶段决策过程最优化的一种数学方法。大约产生于20世纪50年代。1951年美国数学家贝尔曼(R .Bellman)等人, 根据一类多阶段决策问题的特点, 把多阶段决策问题变换为一系列互相联系的单阶段问题, 然后逐个加以解决。与此同时, 他提出了解决这类问题的&ldquo;最优性原理&rdquo;, 研究了许多实际问题, 从而创建了解决最优化问题的一种新的方法&mdash;&mdash;动态规划(Dynamic Programming, DP)。他的名著&ldquo;动态规划&rdquo;于1957年出版, 该书是动态规划的第一本著作。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 动态规划模型的分类, 根据多阶段决策过程的时间参量是离散的还是连续的变量, 过程分为离散决策过程和连续决策过程。根据决策过程的演变是确定性的还是随机性的, 过程又可分为确定性决策过程和随机性决策过程。组合起来就有离散确定性、离散随机性、连续确定性、连续随机性四种决策过程模型。本博客主要参考[1], 研究离散决策过程, 介绍动态规划的基本概念、理论和方法, 并通过最短路线问题来说明它的应用。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 问题陈述&mdash;&mdash;最短路线问题及穷举法求解</span></h2>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093206936-1152271054.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 动态规划求解</span></h2>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093236852-1213609492.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093245509-79811303.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093251880-1840581170.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093258336-364137800.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093304598-637817444.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093310878-874261983.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093316671-503346088.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 动态规划 vs 穷举法</span></h2>
<p><img src="https://img2022.cnblogs.com/blog/1027447/202202/1027447-20220226093325910-276689612.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1]《运筹学》教材编写组. 运筹学(第三版)[M]. 清华大学出版社, 2005.</span></p>