<h1 style="text-align: center;">变分贝叶斯</h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<h2><span style="font-family: 'times new roman', times;">1. 参数估计</span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411212931699-1194285274.png" alt="" /></p>
<h2><span style="font-family: 'times new roman', times;">2. 变分贝叶斯</span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411213431312-1521372144.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411213051094-774306339.png" alt="" /></p>
<h2><span style="font-family: 'times new roman', times;">3.&nbsp;<span style="font-family: 'comic sans ms', sans-serif;">Student&rsquo;s Distribution Mixture Model</span></span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411213241002-916317703.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201904/1027447-20190411213511972-6280391.png" alt="" /></p>
<h2><span style="font-family: 'times new roman', times;">4. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1]&nbsp;C&eacute;dric Archambeau, Verleysen M . <a href="https://perso.uclouvain.be/michel.verleysen/papers/neuralnetworks07ca.pdf" target="_blank">Robust Bayesian clustering</a>[J]. Neural Networks, 2007, 20(1):129-138.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2]&nbsp;<span style="font-family: 'Microsoft YaHei';">详细请参考：<a href="https://files-cdn.cnblogs.com/files/kailugaji/%E5%8D%8E%E4%BF%8A%E8%B1%AA%E5%8D%9A%E5%AE%A2-%E5%8F%98%E5%88%86%E6%8E%A8%E7%90%86.rar" target="_blank">华俊豪博客-变分推理</a>、</span></span><span style="font-family: 'Microsoft YaHei'; font-size: 16px;"><a href="http://blog.huajh7.com/2013/03/06/variational-bayes/" target="_blank">变分贝叶斯算法理解与推导</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3]&nbsp;David M. Blei：<span style="font-family: 'Microsoft YaHei';"><a href="https://files-cdn.cnblogs.com/files/kailugaji/Variational_Inference_%E8%AE%B2%E4%B9%89.rar" target="_blank">变分推断讲义</a></span></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4]&nbsp;Corduneanu, A., &amp; Bishop, C. (2001). <a href="https://pdfs.semanticscholar.org/fc41/647149521367acdfd5c51c573a4c9a50a18f.pdf" target="_blank">Variational Bayesian model selection for mixture distributions</a>. In&nbsp;<em class="EmphasisTypeItalic ">Artifical Intelligence and Statistics</em>&nbsp;(pp. 27&ndash;34)</span></p>
<p>&nbsp;</p>