<h1 style="text-align: center;">向量范数与矩阵范数</h1>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">请移步这里：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14633265.html">浅谈范数正则化</a></span></p>
<h2>1. 向量范数</h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201909/1027447-20190929162351198-1464297482.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>2. 矩阵范数</h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201909/1027447-20190929162422553-2031474952.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>3. 参考文献</h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">李庆扬, 王能超, 易大义. 数值分析.第5版[M]. 清华大学出版社, 2008.</span></p>