<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">国际学术会议英文提问环节的回答范例</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在<a href="https://www.cnblogs.com/kailugaji/p/14442833.html" target="_blank">国际会议上作口头(oral)报告</a>时，问答环节是很重要的。下面给出回答者的常见回答范例。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 礼貌的开头</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Thank you for asking that question.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I am glad you asked that question.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">That&rsquo;s a good [important/ excellent/interesting/ difficult/ complicated/ ] question.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">That&rsquo;s a great question. Thank you for asking.</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 没听清问题</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sorry, I didn&rsquo;t catch all of that. Could you repeat your question, please?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sorry, could you repeat your question, please?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I beg your pardon?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;m afraid I don&rsquo;t understand. Could you please rephrase the question?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm sorry. I'm not sure I understand. Could you repeat your question please?&nbsp; &nbsp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If I understand you correctly, what you want to know is ....</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 容我想想</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Well, let me see&hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Actually, &hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Let me think for a moment. Ah, yes, &hellip;</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 无关的问题</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">That&rsquo;s an interesting question, but my presentation doesn&rsquo;t really deal with that issue.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">That&rsquo;s a good question but, unfortunately, it&rsquo;s beyond the scope of this presentation.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">That's an interesting point, but I'm afraid it concerns few of us here.</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 问到要害</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sorry, it seems that you are right. Thank you for pointing out that and I will try my best to amend it in my later work.</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 正面回答</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&ensp;will&ensp;explain&ensp;by&ensp;some&ensp;examples.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;d&ensp;like&ensp;to&ensp;make&ensp;a&ensp;few&ensp;comments&ensp;on/explanation&ensp;about&hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We have explained our rational fully in the paper.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I can give you some quantitative evidence to explain this.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'd like to give further explanation for xxxx.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&ensp;think&ensp;I&ensp;can&ensp;give&ensp;you&ensp;a&ensp;few&ensp;general&ensp;comments&ensp;on/explanation&ensp;about&hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To&ensp;comment&ensp;on&ensp;the&ensp;question&ensp;of&ensp;you,&ensp;I&ensp;have&ensp;made&ensp;comparison&ensp;between&hellip;&ensp;and&hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">My idea is on the basis of two points. The first is..., the second is...</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In my opinion, the conclusion can be supported by the experimental result that&hellip;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">There were several reasons for this. First&hellip;</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">7. 未来的研究</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We have not tested/tried xxxx, but it would certainly be interesting to do so.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We are now working on this problem, and if you agree, I will answer your question in a few weeks.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I did notice this problem and plan to resolve it by designing a method of xxxxxx.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The answer to this question is going to need further study.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">As far as I know, no enough study has been made in the area.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We are awaiting further research on this issue.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We need to do more studies to answer this problem.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Your question leads to an area which could be the subject of another paper. Perhaps we could continue this discussion during the lunch break.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I wish I knew the answer to your question. We're working on that aspect right now.</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">8. 不知道怎么回答时</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Unfortunately, I cannot answer that question at the moment.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;m afraid I cannot give you an answer.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Excuse me, I&rsquo;m afraid time doesn&rsquo;t permit us to go into that subject.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;m&ensp;afraid&ensp;the&ensp;question&ensp;is&ensp;too&ensp;complicated&ensp;to&ensp;be&ensp;answered&ensp;with&ensp;a&ensp;few&ensp;words.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sorry. I'm afraid I know little about that matter. So I don't think I can answer your question right now.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;d&ensp;like&ensp;to&ensp;discuss&ensp;it&ensp;with&ensp;you&ensp;after the&ensp;session.&ensp;</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It is a good question and I have no answer at this moment. Can I have your e-mail so that I can email you my possible new findings later?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I&rsquo;m sorry. I still don&rsquo;t understand your question. Could I come back to you later? Could you please talk to me after the session?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I cannot quite remember, I'll need to do a little checking and get back to you.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm afraid it's a bit difficult for me to present some experimental data at the moment to support the theory since my idea is mainly out of theoretical consideration.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I have had very little experience with this matter.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm sorry my experience/knowledge about your question is very limited so I think I cannot give a good answer to your question.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm afraid we don't have enough time to go into that now, but I'd be glad to send you some documents on that point.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'd be glad to talk to you during the break or at the end of the session.</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">9. &nbsp;回答问题后的表示</span></h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Does that answer your question?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Is that OK?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Is my explanation clear enough?</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I wonder whether my question is helpful to you.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I hope this answers your questions.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I don&rsquo;t know whether that is a satisfactory answer.</span></li>
</ul>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">补充</span></p>
<ul>
<li><span style="font-size: 16px;"><a href="http://www.doc88.com/p-8939046466196.html" target="_blank">国际会议学术报告格式范例(ppt)</a></span></li>
<li><a href="http://image.sciencenet.cn/olddata/kexue.com.cn/upload/blog/file/2010/8/201082314537814456.pdf" target="_blank"><span style="font-size: 16px;">国际学术会议的英语口语表达方式</span></a></li>
</ul>