<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">国际学术会议英文口头报告(Oral presentation)常用语句</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 在发表英文学术会议论文后，按照要求需在国际学术会议上通过PPT展示论文成果并用英文做口头报告。这篇博文给出国际学术会议英文口头报告常用语句。在口头报告结束后，会进行提问环节，可参考之前写过的一篇文章：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/11878213.html">国际学术会议英文提问环节的回答范例</a>。更多有关英文的内容，参看：<a href="https://www.cnblogs.com/kailugaji/tag/English/" target="_blank">English</a>。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. Road Signs</span></h2>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Continuation</span></h3>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Furthermore</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Moreover</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In addition</span></li>
</ul>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Change in Direction</span></h3>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">However</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Nevertheless</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Although</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Despite</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In spite of</span></li>
</ul>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Contrast</span></h3>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In contrast</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">On the other hand</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">While</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Whereas</span></li>
</ul>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Arrival</span></h3>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Consequently</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Therefore</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Thus</span></li>
</ul>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. Beginning</span></h2>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Greeting the Audience</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Good morning/afternoon (everyone) (ladies and gentlemen). It&rsquo;s a pleasure to welcome (the President) here.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Good morning/afternoon ladies and gentlemen. It's a pleasure to be here with you today.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Good morning/afternoon everyone. Shall we begin?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Good morning/afternoon. If everybody's ready, I think we can begin now.</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Introducing Yourself and Your Company</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;m &hellip; (the Director of &hellip;).</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let me introduce myself first. I'm Robert Vincent.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; First, I'd like to introduce myself. I'm Pierre Dupont from Dazzi Engineering.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Before I begin, let me tell you a little about myself. I'm ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I'm with the CNRS&mdash;the French National Center for Scientific Research&mdash;in the Department of Solid State Physics.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I work for Schneider Electric in the xxx department. Schneider is a world leader in the development and manufacture of ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Dazzi Engineering is a small but fast-growing company in Grenoble, in the heart of the French Alps. Our main activities are in the field of waste management. You may be familiar with some of the techniques we've developed for plastics recycling.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I'm a research engineer with Electricit&eacute; de France or EDF. EDF is the leading company for the production and distribution of electricity in France and throughout Europe.</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Introduce the Presentation Topic</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I plan to say a few words about&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;m going to talk about&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The subject of my talk is&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; My purpose today is to &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; What I want to do this afternoon is to&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; My objective today is to &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I'm here today to &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; My talk today will deal with &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; My presentation this morning will concern primarily&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; This afternoon, I'd like to cover two topics of interest to the automobile industry, &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I've been asked to&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I've been invited here this morning to &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; My purpose today is to give a detailed analysis of the role of government in Japanese industry.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; My talk today will deal primarily with the ethical considerations in genetic engineering.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; I've been invited here this morning to describe some of the recent developments in nuclear safety technology.</span></p>
</blockquote>
<h2><span style="font-family: 'comic sans ms', sans-serif;"><strong>3. Outline</strong></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; My talk will be in (three parts).</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In the first part, &hellip;Then in the second part, &hellip;Finally, I&rsquo;ll go on to talk about&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; First of all, &hellip;Next, &hellip;Finally,</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To begin with, &hellip;Then, &hellip;Last of all, &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To start with, &hellip;Later, &hellip;In the final part,</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; First(ly), &hellip;Second(ly), &hellip;Subsequently, &hellip;After that, &hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; To begin with, I'll be speaking about the components normally found in our atmosphere. Then, we'll examine some of the reasons for the growth in CO2 in recent years. After that, I'll explain what the greenhouse effect is and how it works. And finally, we'll take a look at some possible consequences of the increase in temperature caused by the greenhouse effect.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; First of all, I'll be presenting a historical view of AIDS and how it spread. Then, we'll analyze the segments of the population most susceptible to the disease at its beginnings and compare them to the types of cases we are finding today. Finally, we'll try to forecast the evolution of AIDS in the coming years.</span></p>
</blockquote>
<h2><span style="font-family: 'comic sans ms', sans-serif;"><strong>4. Main Body</strong></span></h2>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Beginning the Main Body</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now let&rsquo;s move to / turn to the first part of my talk which is about&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; So, first&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To begin with&hellip;</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Restating the Important Ideas</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; in other words ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; in short ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In simple terms, this means that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To put it in more concrete terms ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The point I'm trying to make here is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; What I mean by this is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Basically, what this means is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; A major drawback of many cancer drugs is their lack of specificity. In other words, they don't just kill cancer cells; they kill healthy cells too.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; In short, CO2 is the major cause of the greenhouse effect.</span></p>
</blockquote>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Using Quotations</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To quote Professor Grand, "The earth is as flat as a pancake."</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Professor Grand has said, and I quote, "The earth is ..."</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Here I'd like to quote what Professor Grand has said about ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Professor Grand has often said that the earth is flat&mdash;"as flat as a pancake"&mdash;to use his exact words.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I have here a quotation from Professor Grand. It says, "The earth is ...</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Using Examples</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let's take the example of what happens when ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The best example of ... is probably ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; An interesting example of ... is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; For instance ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let's now look at ... This will illustrate some of the principles we've been talking about.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let's take the case where...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Vegetables like carrots and squash are loaded with beta-carotene</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Pollutants such as those found in automobile exhaust are responsible for most of the smog in Los Angeles.</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Expressing Opinion</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">To signal another person's opinion</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; According to Professor Grand ... (an authority on the subject)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Lauren Thompson has expressed the opinion that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In a recent article, D.J. Tehl stated that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In Mr. John Mugg's opinion ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">To signal a widely-held opinion</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; It is commonly thought that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; According to conventional wisdom ..</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">To signal your opinion</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In my opinion ....</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I think that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; It is my view that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; It seems to me that ....</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; According to Professor Grand, the sun moves around the earth. In my opinion, however, it is the earth that moves around the sun.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Although it is commonly thought that the earth is flat, it seems to me that recent discoveries tend to prove that the earth is round.</span></p>
</blockquote>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Using Charts, Graphs, Tables</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Types of graphs and charts</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173629360-1796775286.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Upward trends</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173640992-305856227.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The international role of the euro has increased gradually since 1999.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; During the period 1969 to 1999, the salaries and wages earned by women rose slowly but steadily.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; From the 14th century to the beginning of the 20th, the climate grew constantly colder.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173650559-143425402.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Trade between the US and its Nafta partners increased sharply between 1993 and 2001.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; After Hurricane Katrina, gasoline and diesel commodity prices went up dramatically in Canada and the U.S.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; As microprocessors become faster and memory becomes cheaper, the benefit to cost ratio has climbed significantly.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173659600-963546526.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Sales of Mac computers and iPods also shot up 20 percent and 207 percent, respectively.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; UK carbon dioxide emissions soared in 2003.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The PC market surged in 2005, and is expected to slow down in 2006</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Two years ago, South Africa's malaria rates suddenly skyrocketed to 50,000 cases a year from just a few thousand.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Coal production boomed in Wyoming during the 1980s and 1990s.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Downward trends</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173709687-1760982801.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; From 1990 to 2001, rates of extreme poverty decreased slowly in Latin America.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Imports fell slightly in November resulting in an increase in the trade balance.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The high school drop out rate has declined steadily since 1995 from 7 percent in 1995 to 3.7 percent in 2005.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173721377-1105979556.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Snow cover has decreased rapidly over many parts of Canada in recent decades.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The use of antibiotics fell dramatically in response to widespread public educational campaigns about the dangers of antibiotic resistance.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; After the disaster the number of migratory birds went down drastically.</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;<img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173729638-1167794501.png" alt="" loading="lazy" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Temperatures in Moscow plunged overnight to as low as minus 24.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Sales of new houses plummeted in November by the largest amount in nearly 12 years.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The violent crime rate dropped by 6.2 percent.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; On March 15, 2005, General Motors stock took a nosedive.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">A peak</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173737902-511364644.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; United States oil production peaked in 1970, with a second, lower peak in the mid 80s resulting from the Alaska oil discoveries.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; English dominion of French territories reached a high point under Henry II.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">A plateau</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173748123-1555058446.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Asthma rates may have leveled off in US children after increasing in the 1980s and early 1990s.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Has aqueous inkjet printing of graphics reached a plateau?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Fluctuation</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173759497-34988371.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The trajectory of the Argentine economy during the past 13 years has zigzagged from hyperinflation and economic stagnation to rapid growth with low inflation to the deepest depression in Argentine history.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Unemployment in the United States has fluctuated due to economic conditions through the decades</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">A low point</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202102/1027447-20210224173809447-422626055.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Spending on information technology bottomed out early in 2005.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; The Canadian tourism industry hit a low point in 2003, partly due to the cases of SARS virus in Toronto.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; I'd like you to look now at a graph of domestic oil production in the United States. I think it will clearly show just when we became dependent on imported oil.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Next, we'll take a look at a chart showing the impact of the polio vaccination program in selected areas in India and Africa.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; This graph presents the wide variations in the price of oil since 1970. The horizontal axis shows the years from 1970 to 2005, and the vertical axis shows the average price in dollars for a barrel of oil.</span></p>
</blockquote>
<h3><span style="text-decoration: underline;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Using Audience-Friendly Language</span></span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; What I would like to do today is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let me try to briefly explain the risks involved in this procedure.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In the next section, we'll be looking at ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; As we can see here on this chart ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; As we saw earlier, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Most of us have been confronted with the problem of ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now that we have seen ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let's look at the statistics for 1992.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now let's turn our attention to&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; As you probably know ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; If you remember the accident at Chernobyl, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I'm sure you are familiar with ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; You may have noticed the growing demand for ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; How accurately can we predict future energy needs?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Why did the dinosaurs become extinct?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; How much progress has been made on the electric car?</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Ending Parts within the Main Body</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; That completes/concludes&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; That&rsquo;s all (I want to say for now) on&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Ok, I&rsquo;ve explained how&hellip;</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Beginning a New Part</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let&rsquo;s move to (the next part which is)&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; So now we come to the next point, which is&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now I want to describe&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Let&rsquo;s turn to the next issue&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;d now like to change direction and talk about...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now that we have seen ... let's look at ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now that we have an idea of ... let's turn our attention to ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Before going on to the next part which deals with... I'd like to stress once again ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To sum up then, we've examined... We've also analyzed... I'd now like to focus on ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In addition to ..., what other factors contribute to...?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Before we go on to the next section, let me briefly restate...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Now that we have seen what causes acid rain, let's look at some of its effects on our forests.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Now that we have an idea of the dimensions of the problem of malaria in Africa, let's turn our attention to efforts now underway to control it.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Before going on to the next part which deals with environment-related cancers, I'd like to stress once again the fact that it is extremely difficult to pinpoint one specific cause for any cancer.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; To sum up then, we've examined the evolution of the ozone hole since it was first discovered in 1978. We've also analyzed the mechanics of the destruction of ozone. I'd now like to focus on the role of CFCs.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; In addition to human error and design flaw, what other factors contributed to the accident at Chernobyl?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">&nbsp;&nbsp; Before we go on to the next, section let me briefly restate the main reasons why the electric car is not yet the solution to urban transport.</span></p>
</blockquote>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Listing and Sequencing</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Listing</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are three things to consider. First&hellip; Second&hellip; Third&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are two kinds of&hellip; The first is&hellip; The second is&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; We can see four advantages and two disadvantages. First, advantages&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; One is&hellip; Another is&hellip; A third advantage is&hellip; Finally&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">Sequencing</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are (four) different stages to the process.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; First / then / next / after that / then (x) / after x there&rsquo;s y.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are two steps involved. The first step is&hellip; The second step is&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are four stages to the project.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; At the beginning / later / then / finally&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;ll describe the development of the idea. First the background, then the present situation, and then the prospect for the future.</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;"><strong>5. Ending</strong></span></h2>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Ending the Main Body</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Okay, that ends (the third part of) my talk.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; That&rsquo;s all I want to say for now on (the 2017 results).</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Beginning the Summary and/or Conclusion</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To sum up&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Ok, in brief, there are several advantages and disadvantages.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To conclude&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;d like to end by emphasizing the main points.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;d like to end with a summary of the main points.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; To conclude ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In conclusion ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; As a conclusion</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; This brings me to the end of my presentation this afternoon.</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Concluding</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I think we have seen that we should&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; In my opinion, we should&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I recommend/suggest that we&hellip;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; There are three reasons why I recommend this. First, &hellip; / Second, &hellip; / Finally,...</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">An Ending Phrase</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Well, I&rsquo;ve covered the points that I needed to present today.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; That sums up (my description of the new model).</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; That concludes my talk for today.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">Eg:</span></p>
<blockquote>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #0000ff;">To conclude then, we have seen the types of industries that produce the pollutants that cause acid rain - notably heavy industry or power plants dependent on sulfur-loaded coal. We also discussed the non-negligible role of domestic heating. The examples of eastern Canada or Sweden reminded us that the effects of acid rain are often felt miles from its source. By analyzing the mechanics involved, we realized that millions of acres of apparently healthy forests are already in the first stages of destruction. And the devastation of forests in Germany gave us a preview of what may lie ahead in many more areas if nothing is done.</span></p>
</blockquote>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Inviting Questions and/or Introducing Discussion</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Now we have (half an hour) for questions and discussion.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; So, now I&rsquo;d be very interested to hear your comments.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; And now if you have any questions, I'll be happy to answer them for you.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; If you have any questions, I'll do my best to answer them in the time we have remaining.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I hope that was clear. If you do have any questions, please don't hesitate to ask them.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; This a complex subject. There are probably many things that are still not clear. I welcome any questions you may have.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Thank you for being so attentive. I'd like to give you the chance to express yourselves now. If you have any questions or would like to have some points clarified, please feel free.</span></p>
<h3><span style="text-decoration: underline; font-family: 'comic sans ms', sans-serif; font-size: 16px;">Thanking the Audience</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; I&rsquo;d like to thank you for taking time out to listen to my presentation.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;&nbsp; Thank you for listening / your attention. / Many thanks for coming.</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 参考</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] 52 Phrases for Better Flowing English Presentations &ndash; Linkedin -Steven Hobson&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.linkedin.com/pulse/52-phrases-better-flowing-english-presentations-steven-hobson">https://www.linkedin.com/pulse/52-phrases-better-flowing-english-presentations-steven-hobson</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] A short guide to the oral presentation in English&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://step.inpg.fr/GB/docs/Language_of_presentation_v7.pdf">http://step.inpg.fr/GB/docs/Language_of_presentation_v7.pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3]&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://image.sciencenet.cn/olddata/kexue.com.cn/upload/blog/file/2010/8/201082314537814456.pdf" target="_blank">国际学术会议的英语口语表达方式</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4]&nbsp;<a href="https://www.itu.int/en/osg/dsg/speeches/Pages/default.aspx" target="_blank">Examples of Speeches and Presentations</a></span></p>