<p>先ctrl+H ，出现如下对话框</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201705/1027447-20170516160816947-617182222.png" alt="" /></p>
<p>点击&ldquo;定位&rdquo;，选择&ldquo;空值&rdquo;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201705/1027447-20170516160934025-1186824465.png" alt="" /></p>
<p>在表格中空的位置上编辑栏输入0,CTRL+ENTER，即可将缺失数据全部用0补齐。</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201705/1027447-20170516160544791-673212149.gif" alt="" /></p>