<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">基于KL散度的低秩张量约束模糊多视图聚类</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 阅读文本的前提：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14309241.html">多视图子空间聚类/表示学习(Multi-view Subspace Clustering/Representation Learning)</a>。通过上述文章了解张长青团队2015ICCV的Low-Rank Tensor Constrained Multiview Subspace Clustering这篇文章大体思路，了解张量的相关概念，ADMM求解过程等，然后再阅读本篇博文。还需了解奇异值分解(SVD)、张量分解相关知识，可参考最后给出的相关文献。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 本博文主要对&ldquo;<a href="https://ieeexplore.ieee.org/document/9072636" target="_blank"><strong>Low-Rank Tensor Regularized Fuzzy Clustering for Multiview Data</strong></a>&rdquo;这篇文章进行展开叙述。由于数据通过不同的技术从不同的来源收集，多视图聚类已成为一种新兴的无监督数据分类技术。然而，现有的多视图软聚类方法大多只考虑视图之间的两两相关性，而忽略了多视图之间的高阶相关性。为了从不同视角整合更全面的信息，本文创新了一种利用低秩张量的模糊聚类模型来解决多视角数据聚类问题。本文方法首先对数据的不同观点分别进行标准模糊聚类。然后，将得到的软划分结果聚合为新的数据，由低秩张量约束的基于Kullback-Leibler (KL)散度的模糊模型处理。用KL散度函数代替传统的最小欧氏距离，增强了模型的鲁棒性。更重要的是，将不同视图的模糊划分矩阵表示为一个三阶张量。因此，在基于KL散度的模糊聚类中引入低秩张量作为范数约束，以灵巧地获得不同视图的高阶相关性。最终模型的最小化是凸的，本文提出了一种有效的增广拉格朗日交替方向法来处理这一问题。特别地，利用张量因式分解得到了全局隶属度。在多个多视图数据集上与最新的多视图聚类算法进行了比较，证明了该方法的有效性和优越性。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325164600780-275931743.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325164608339-2078157089.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325164614791-1117530119.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325164620665-1478688478.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考文献：</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] H. Wei, L. Chen, K. Ruan, L. Li and L. Chen, "<a href="https://ieeexplore.ieee.org/document/9072636" target="_blank">Low-Rank Tensor Regularized Fuzzy Clustering for Multiview Data</a>," IEEE Transactions on Fuzzy Systems, vol. 28, no. 12, pp. 3087-3099, Dec. 2020.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2]&nbsp;Kolda T G,&nbsp; &nbsp;Ba Der B W. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.8159&amp;rep=rep1&amp;type=pdf" target="_blank">Tensor Decompositions and Applications</a>[J]. Siam Review, 2009, 51(3):455-500.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3]&nbsp;Golub G H, Loan C. <a href="https://www.doc88.com/p-7448797825186.html" target="_blank">Matrix Computations, 4th Edition</a>[M]. Johns Hopkins University Press, 2012.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4] 张量MATLAB工具箱：<a href="http://www.tensortoolbox.com/hosvd_doc.html" target="_blank">tensor_toolbox-v3.1</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[5] 奇异值分解相关知识：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/11395512.html">字典更新与K-SVD</a>、<a href="https://www.cs.utexas.edu/users/inderjit/public_papers/HLA_SVD.pdf" target="_blank">Computation of the Singular Value Decomposition</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[6]&nbsp;张量分解-<a href="http://www.xiongfuli.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2016-06/tensor-decomposition-tucker.html" target="_blank">Tucker分解</a>&nbsp;</span></p>