<h1 style="text-align: center;">如何查找文献及规范参考文献引用格式</h1>
<p>凯鲁嘎吉 - 博客园<br />http://www.cnblogs.com/kailugaji/</p>
<p>更多内容，请看：<a href="https://www.cnblogs.com/kailugaji/tag/%E6%96%87%E7%8C%AE%E6%9F%A5%E6%89%BE/" target="_blank">文献查找</a></p>
<h2>1.打开石家庄铁道大学官网，找到图书馆</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625100843007-194280941.png" alt="" /></p>
<h2>2.找到中国知网，可查找中文文献</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625100934038-652332239.png" alt="" /></p>
<h2>3.点击中国知网，出现如下界面后，选择选项</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101034335-1917066661.png" alt="" /></p>
<h2>4.可按照关键词搜索博硕士论文，加锁的文章不能下载</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101121835-625497460.png" alt="" /></p>
<h2>5.也可找到图书馆中的资源检索--电子期刊</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101227132-1470799124.png" alt="" /></p>
<h2>6.有很多镜像链接，可查找外文文献</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101325241-1990809032.png" alt="" /></p>
<h2>7.点击Elsevier CD,出现如下界面，输入关键词即可</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101441757-543569457.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101504023-1001012716.png" alt="" /></p>
<h2>8.打开Springer，可进行同样操作</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101556507-741445338.png" alt="" /></p>
<h2>9.也可以点击&ldquo;超星百链&rdquo;，输入关键词，找到你想要的文章，邮箱接收即可</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625101837366-519442979.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625102043116-2114183519.png" alt="" /></p>
<h2>10.如果你写文章需要引用一些参考文献，但不知如何写引用参考文献的格式，则打开&ldquo;百度学术&rdquo;，输入你引用的文献名称，点击&ldquo;引用&rdquo;，会出来几种常用的格式，按照你的需求选择一种即可</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625102412476-339815518.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/1027447/201706/1027447-20170625102422491-536919788.png" alt="" /></p>