<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">字典更新与K-SVD</span></h1>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 矩阵的奇异值分解 (Singular Value Decomposition, SVD)</span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170235708-877512304.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170258877-848588078.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170320136-1857715392.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190826203446725-1530418503.png" alt="" width="1081" height="344" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190826203533542-633025052.png" alt="" width="1099" height="336" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 字典更新方法</span></h2>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170354034-1718862412.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170413792-543472572.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170428415-1747400770.png" alt="" /></p>
<h3><span style="font-family: 'comic sans ms', sans-serif;">2.1 最优方向法 (Method of Optimal Directions, MOD)</span></h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170501616-839002246.png" alt="" /></p>
<h3><span style="font-family: 'comic sans ms', sans-serif;">2.2 标准正交基联合(Unions of Orthonormal Bases, UOB)</span></h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170636464-584343030.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170737512-675718429.png" alt="" /></p>
<h3><span style="font-family: 'comic sans ms', sans-serif;">2.3 K-SVD</span></h3>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190826200537034-1078526189.png" alt="" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201908/1027447-20190822170822930-840969109.png" alt="" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.csdn.net/weixin_41469272/article/details/81944385" target="_blank">K-means &amp; K-SVD原理</a></span></p>
<p class="title-article"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.csdn.net/theonegis/article/details/78279731" target="_blank">最优方向法（MOD）</a></span></p>
<p class="Post-Title"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://zhuanlan.zhihu.com/p/45964374" target="_blank">K-SVD：一种用于稀疏表示的过完备字典设计算法 ||论文翻译&amp;解读&amp;代码实现</a></span></p>
<p class="Post-Title"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://sites.fas.harvard.edu/~cs278/papers/ksvd.pdf" target="_blank">K-SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation</a></span></p>
<p class="Post-Title"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://hal.inria.fr/inria-00564483/document" target="_blank">Learning Unions of Orthonormal Bases with Thresholded Singular Value Decomposition</a></span></p>
<p class="Post-Title"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html">机器学习中的数学(5)-强大的矩阵奇异值分解(SVD)及其应用</a></span></p>
<p class="postTitle"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/endlesscoding/p/10090866.html">字典学习（Dictionary Learning, KSVD）详解</a></span></p>
<p class="postTitle"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">周志华-机器学习</span></p>