<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">宽度学习系统用于数据聚类</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 阅读本文的前提：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13890437.html">宽度学习系统(Broad Learning System, BLS)</a>。了解什么是宽度学习系统，有一篇文章是关于BLS的综述，适合BLS入门的初学者看，参看参考文献[2]。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 本博文给出宽度学习系统用于聚类的一个应用实例&mdash;&mdash;基于无监督宽度学习的高光谱图像聚类(<a href="https://ieeexplore.ieee.org/document/8693739" target="_blank">Hyperspectral Image Clustering Based on Unsupervised Broad Learning</a>)。由于高光谱图像(HSI)的大量训练样本难以标记，无监督聚类方法受到了广泛的关注。最近提出的宽度学习(BL)可以实现线性和非线性映射。然而，最初的BL是一个有监督的模型。本文提出了一种用于HSI聚类的新方法&mdash;无监督宽度学习 (UBL)。首先，对UBL的输入和映射特征执行一个图正则化稀疏自编码器，以保持原始HSI的内在流形结构。然后，设计了由输出层权值的l2范数和图正则化项组成的UBL目标函数，该目标函数可以通过选择最小特征值对应的特征向量来求解。最后，将谱聚类应用到UBL的输出上，得到HSI聚类结果。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325171032969-1785124161.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325171039419-2029049634.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325171045336-1086801306.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325171051496-736866278.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考文献：</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] Y. Kong, Y. Cheng, C. L. P. Chen and X. Wang, "<a href="https://ieeexplore.ieee.org/document/8693739" target="_blank">Hyperspectral Image Clustering Based on Unsupervised Broad Learning</a>," IEEE Geoscience and Remote Sensing Letters, vol. 16, no. 11, pp. 1741-1745, Nov. 2019.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] X. Gong, T. Zhang, C. L. P. Chen and Z. Liu, "<a href="https://ieeexplore.ieee.org/document/9380770" target="_blank">Research Review for Broad Learning System: Algorithms, Theory, and Applications</a>," IEEE Transactions on Cybernetics, doi: 10.1109/TCYB.2021.3061094.</span></p>