<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">宽度学习系统(Broad Learning System, BLS)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px; color: #ff0000;">更新：对于ELM，只做科普，别做学术。</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">宽度学习系统(Broad Learning System, BLS)由Chen等[1]提出，其基于&ldquo;平展型&rdquo;神经网络，因其高效性、结构灵活、且可以实现结构增量式学习等优势，引起了广泛的研究兴趣。该博客主要讲解BLS的大致原理与推导过程。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">主要包括：</span></p>
<ol>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">基础知识：奇异值分解（SVD），激活函数，普通方阵求逆(H可逆)，求伪逆，岭回归与伪逆的近似，稀疏自编码器（Sparse Auto Encoder），以及Greville定理，其中Greville定理用于增量学习，分块矩阵求伪逆，详细推导请参考[3][4]与博客第四部分。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">宽度学习系统(Broad Learning System, BLS)：宽度学习系统的增量学习总体框架、增加额外的增强节点、增加额外的特征映射节点、增加额外的输入数据。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">宽度学习系统(BLS)与极限学习机(ELM)的区别与联系。</span></li>
</ol>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 基础知识</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124717720-1842381515.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124729142-272024204.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124739171-783082399.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2.&nbsp;宽度学习系统(Broad Learning System, BLS)</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124820466-1399271602.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124829822-1475232980.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124839027-160792936.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124848600-2028346762.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124857330-1169160701.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124906659-704491282.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028124916343-1653977163.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3.&nbsp;宽度学习系统(BLS)与极限学习机(ELM)、随机向量函数链网络(Random Vector Functional-Link Network, RVFLNN)的区别与联系<br /></span></h2>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202101/1027447-20210114100248562-1437194111.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202101/1027447-20210114100302246-1963280935.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 关于Greville方法的参考</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">计算A的伪逆的Greville方法是一种有限迭代法，它在已知矩阵的前k列所构成子矩阵的广义逆矩阵基础上，来构造前k+1列所构成子矩阵的广义逆矩阵。因此，若矩阵A有n列，则经过n步就可得到A的伪逆。本节参考[3]。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028125304711-1086557671.png" alt="" width="1289" height="980" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028125355882-36895261.png" alt="" width="1306" height="994" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028125526437-417326251.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202010/1027447-20201028125536824-543105269.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 参考文献</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] C. L. P. Chen and Z. Liu, "<a href="http://pdf-s3.xuebalib.com:1262/5v6wTLtXO19E.pdf?down" target="_blank">Broad Learning System: An Effective and Efficient Incremental Learning System Without the Need for Deep Architecture</a>," in IEEE Transactions on Neural Networks and Learning Systems, vol. 29, no. 1, pp. 10-24, Jan. 2018, doi: 10.1109/TNNLS.2017.2716952.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] Broad Learning System <a href="https://broadlearning.ai/" target="_blank">https://broadlearning.ai/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3] 程云鹏, 张凯院, 徐仲. 高等学校教材 <a href="https://vdisk.weibo.com/s/BZ3mlpECFWKnJ" target="_blank">矩阵论</a>[M]. 西北工业大学出版社, 1989.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4] 王松桂. 广义逆矩阵及其应用[M]. 北京工业大学出版社, 1996.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[5]&nbsp;<a href="https://www.cnblogs.com/kailugaji/p/12146663.html" target="_blank">Extreme Learning Machine</a> - 凯鲁嘎吉 - 博客园&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[6]&nbsp;<a href="https://www.cnblogs.com/kailugaji/p/11395512.html#_lab2_0_0" target="_blank">字典更新与K-SVD</a>&nbsp;之矩阵的奇异值分解(SVD) - 凯鲁嘎吉 - 博客园</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[7]&nbsp;<a href="http://www.cirobot.org/nd.jsp?id=552" target="_blank">澳门大学陈俊龙 | 宽度学习系统：一种不需要深度结构的高效增量学习系统</a> - 云基智能机器人实验室&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[8]&nbsp;图Lasso求逆协方差矩阵(Graphical Lasso for inverse covariance matrix) 之</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cnblogs.com/kailugaji/p/11688004.html#_lab2_0_4" target="_blank">近端梯度下降(Proximal Gradient Descent, PGD)</a>&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">- 凯鲁嘎吉 - 博客园&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[9] 最新综述：X. Gong, T. Zhang, C. L. P. Chen and Z. Liu, "<a href="https://ieeexplore.ieee.org/document/9380770" target="_blank">Research Review for Broad Learning System: Algorithms, Theory, and Applications</a>," in IEEE Transactions on Cybernetics, vol. 52, no. 9, pp. 8922-8950, Sept. 2022, doi: 10.1109/TCYB.2021.3061094.</span></p>