<h1 style="text-align: center;">希腊字母表</h1>
<p class="postTitle"><span style="font-family: times new roman,times; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: times new roman,times; font-size: 16px;">&nbsp;&nbsp;&nbsp; 看论文时或者写论文时，总会有数学表达式，而公式中又会有很多希腊字母，而很多人对希腊字母的读音并不了解，大写伽马&Gamma;与大写陶&Tau;不分等等。于是乎总结这张表，时常用用。</span></p>
<table style="border-color: #333366; border-width: 1px; border-style: solid;" border="1" cellspacing="0" align="center">
<tbody>
<tr style="background-color: #0099ff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>序号</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>大写</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>小写</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;"><strong>英语音</strong></span></p>
<p class="p" align="center"><span style="font-size: 16px; color: #000000;"><strong>标注音</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>英文</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;"><strong>汉语</strong></span></p>
<p class="p" align="center"><span style="font-size: 16px; color: #000000;"><strong>名称</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>常用指代意义</strong></span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">1</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Alpha;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&alpha;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'&aelig;lfə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">alpha</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">阿尔法</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">角度、系数、角加速度、</span><span style="font-size: 16px; color: #000000;">第一个、电离度、转化率</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">2</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Beta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&beta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'bi:tə/ <span style="font-family: Helvetica;">或 </span><span style="font-family: 'Times New Roman';">/'beɪtə/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">beta</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">贝塔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">磁通系数、角度、系数</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">3</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Gamma;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&gamma;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'g&aelig;mə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">gamma</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">伽玛</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">电导系数、角度、比热容比</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">4</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Delta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&delta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'deltə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">delta</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">得尔塔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">变化量、焓变、熵变、屈光度、</span><span style="font-size: 16px; color: #000000;">一元二次方程中的判别式、化学位移</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">5</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Epsilon;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&epsilon;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'epsɪlɒn/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">epsilon</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">艾普西隆</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">对数之基数、介电常数、</span><span style="font-size: 16px; color: #000000;">电容率、应变</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">6</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Zeta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&zeta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'zi:tə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">zeta</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">泽塔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">系数、方位角、阻抗、相对黏度</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">7</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Eta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&eta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'i:tə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">eta</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">伊塔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">迟滞系数、机械效率</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">8</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Theta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&theta;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'&theta;i:tə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">theta</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">西塔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">温度、角度</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">9</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Iota;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&iota;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/aɪ'əʊtə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">iota</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">约<span style="font-family: 'Times New Roman';">(yāo)</span><span style="font-family: Helvetica;">塔</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">微小、一点</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">10</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Kappa;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&kappa;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'k&aelig;pə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">kappa</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">卡帕</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">介质常数、绝热指数</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">11</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&and;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&lambda;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'l&aelig;mdə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">lambda</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">拉姆达</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">波长、体积、导热系数 普朗克常数</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">12</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Mu;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&mu;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/mju:/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">mu</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">谬</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">磁导率、微、动摩擦系（因）数、流体动力黏度、货币单位<span style="font-family: 'Times New Roman';">,</span><span style="font-family: Helvetica;">莫比乌斯函数</span></span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">13</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;"><strong>&Nu;</strong></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&nu;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/nju:/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">nu</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">纽</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">磁阻系数、流体运动粘度、</span><span style="font-size: 16px; color: #000000;">光波频率、化学计量数</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">14</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Xi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&xi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">希腊 <span style="font-family: 'Times New Roman';">/ksi/</span></span></p>
<p align="center"><span style="font-size: 16px; color: #000000;">英美 <span style="font-family: 'Times New Roman';">/ˈzaɪ/ </span><span style="font-family: Helvetica;">或 </span><span style="font-family: 'Times New Roman';">/ˈsaɪ/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">xi</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">克西</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">随机变量、（小）区间内的</span><span style="font-size: 16px; color: #000000;">一个未知特定值</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">15</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Omicron;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&omicron;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/əuˈmaikrən/</span></p>
<p align="center"><span style="font-size: 16px; color: #000000;">或 <span style="font-family: 'Times New Roman';">/ˈɑmɪˌkrɑn/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">omicron</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">奥米克戎</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">高阶无穷小函数</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">16</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&prod;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&pi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/paɪ/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">pi</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">派</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">圆周率、<span style="font-family: 'Times New Roman';">&pi;(n)</span><span style="font-family: Helvetica;">表示不大于</span><span style="font-family: 'Times New Roman';">n</span><span style="font-family: Helvetica;">的</span></span><span style="font-size: 16px; color: #000000;">质数个数、连乘</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">17</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Rho;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&rho;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/rəʊ/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">rho</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">柔</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">电阻率、柱坐标和极坐标中的</span><span style="font-size: 16px; color: #000000;">极径、密度、曲率半径</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">18</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&sum;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&sigma;,&sigmaf;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'sɪɡmə/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">sigma</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">西格马</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">总和、表面密度、跨导、</span><span style="font-size: 16px; color: #000000;">应力、电导率</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">19</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Tau;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&tau;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/tɔ:/ <span style="font-family: Helvetica;">或 </span><span style="font-family: 'Times New Roman';">/taʊ/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">tau</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">陶</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">时间常数、切应力、</span><span style="font-size: 16px; color: #000000;">2&pi;<span style="font-family: Helvetica;">（两倍圆周率）</span></span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">20</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Upsilon;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&upsilon;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/ˈipsɪlon/</span></p>
<p align="center"><span style="font-size: 16px; color: #000000;">或 <span style="font-family: 'Times New Roman';">/ˈʌpsɪlɒn/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">upsilon</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">阿普西龙</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">位移</span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">21</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Phi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&phi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/faɪ/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">phi</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">斐</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p class="p" align="center"><span style="font-size: 16px; color: #000000;">磁通量、电通量、角、透镜焦度、</span><span style="font-size: 16px; color: #000000;">热流量、电势、直径、欧拉函数</span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">22</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Chi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&chi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/kaɪ/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">chi</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">希</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">统计学中有卡方<span style="font-family: 'Times New Roman';">(&chi;^2)</span><span style="font-family: Helvetica;">分布</span></span></p>
</td>
</tr>
<tr style="background-color: #99ffff;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">23</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Psi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&psi;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/ps/</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">psi</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">普西</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">角速、介质电通量、<span style="font-family: 'Times New Roman';">&psi;</span><span style="font-family: Helvetica;">函数、磁链</span></span></p>
</td>
</tr>
<tr style="background-color: #ffffcc;">
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">24</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&Omega;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">&omega;</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">/'əʊmɪɡə/</span></p>
<p align="center"><span style="font-size: 16px; color: #000000;">或 <span style="font-family: 'Times New Roman';">/oʊ'meɡə/</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">omega</span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">奥米伽<span style="font-family: 'Times New Roman';">/</span><span style="font-family: Helvetica;">欧米伽</span></span></p>
</td>
<td style="border-color: #6600ff; border-style: solid; border-width: 1px;">
<p align="center"><span style="font-size: 16px; color: #000000;">欧姆、角速度、角频率、</span><span style="font-size: 16px; color: #000000;">交流电的电角度、</span></p>
<p align="center"><span style="font-size: 16px; color: #000000;">化学中的质量分数、</span><span style="font-size: 16px; color: #000000;">不饱和度</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: left;"><span style="font-size: 16px;">参考文献：</span><a style="font-size: 16px;" href="https://baike.baidu.com/item/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/4428067?fr=aladdin%20" target="_blank">希腊字母_百度百科</a></p>