<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">常见分布的密度函数图像</span></h1>
<p><span style="font-family: 'times new roman', times;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<h2><span style="font-family: 'times new roman', times;">一、gamma分布</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（1）<img src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113215819-1742855272.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113109087-600554857.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（2）<img src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113303360-1479649890.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113317837-1059826214.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（3）</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317114419070-948832094.png" alt="" /></span></p>
<h2><span style="font-family: 'times new roman', times;">二、beta分布</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（1）a=1</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113523044-1692401380.png" alt="" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（2）b=1</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113632017-1918157682.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（3）</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113722347-1820579854.png" alt="" /></span></p>
<h2><span style="font-family: 'times new roman', times;">三、卡方分布</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113814667-1937588725.png" alt="" /></span></p>
<h2><span style="font-family: 'times new roman', times;">四、t分布</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317113920364-608409680.png" alt="" /></span></p>
<p>&nbsp;</p>
<h2><span style="font-family: 'times new roman', times;">五、F分布</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（1）n1=5</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317114039811-574561986.png" alt="" /></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（2）n2=5</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317114127157-748507408.png" alt="" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">（3）</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img2018.cnblogs.com/blog/1027447/201903/1027447-20190317114208632-1490237869.png" alt="" /></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">相关matlab程序：<a href="https://files.cnblogs.com/files/kailugaji/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0%E5%9B%BEmatlab%E7%A8%8B%E5%BA%8F.rar" target="_blank">概率分布函数图matlab程序.rar</a></span></p>