<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">强化学习相关资料(书籍，课程，网址，笔记等)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">更多请看：Reinforcement Learning - 随笔分类 - 凯鲁嘎吉 - 博客园 <a href="https://www.cnblogs.com/kailugaji/category/2038931.html" target="_blank">https://www.cnblogs.com/kailugaji/category/2038931.html</a></span></p>
<ol>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sutton, R. S. and Barto, A. G. Reinforcement learning: An introduction. MIT press, 2018. <a href="http://incompleteideas.net/book/the-book.html" target="_blank">http://incompleteideas.net/book/the-book.html</a>&nbsp;(经典必读，最全面)，</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">中文翻译：<a href="https://rl.qiwihui.com/zh_CN/latest/">https://rl.qiwihui.com/zh_CN/latest/</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Hao Dong, Zihan Ding, Shanghang Zhang, et al., Deep Reinforcement Learning: Fundamentals, Research, and Applications, Springer Nature, <a href="http://www.deepreinforcementlearningbook.org" target="_blank">http://www.deepreinforcementlearningbook.org</a>, 2021. <a href="https://link.springer.com/content/pdf/10.1007%2F978-981-15-4095-0.pdf">https://link.springer.com/content/pdf/10.1007%2F978-981-15-4095-0.pdf</a>&nbsp;(汇总性强，但图少，更像是期末总结小笔记)，</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">中文版：深度强化学习：基础、研究与应用 (博文视点出品)&nbsp;<a href="https://deepreinforcementlearningbook.org/assets/pdfs/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0(%E4%B8%AD%E6%96%87%E7%89%88-%E5%BD%A9%E8%89%B2%E5%8E%8B%E7%BC%A9).pdf">https://deepreinforcementlearningbook.org/assets/pdfs/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0(%E4%B8%AD%E6%96%87%E7%89%88-%E5%BD%A9%E8%89%B2%E5%8E%8B%E7%BC%A9).pdf</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">MYKEL J. KOCHENDERFER, TIM A. WHEELER, AND KYLE H. WRAY, Algorithms for Decision Making, MIT PRESS, 2022. <a href="https://algorithmsbook.com/">https://algorithmsbook.com/</a> or <a href="https://mykel.kochenderfer.com/textbooks/">https://mykel.kochenderfer.com/textbooks/</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Qi Wang, Yiyuan Yang, Ji Jiang, Easy RL 强化学习中文教程, 2021. <a href="https://github.com/datawhalechina/easy-rl/releases">https://github.com/datawhalechina/easy-rl/releases</a>&nbsp;(相当于李宏毅课程《强化学习》笔记，大白话，通俗易懂，部分内容有待商榷与完善)</span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">王树森, 黎彧君, 张志华, 深度强化学习，<a href="https://github.com/wangshusen/DRL/blob/master/Notes_CN/DRL.pdf" target="_blank">https://github.com/wangshusen/DRL/blob/master/Notes_CN/DRL.pdf</a>, 2021. (深度强化学习打基础必看，深入浅出，推荐阅读)</span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">邱锡鹏，神经网络与深度学习，机械工业出版社，<a href="https://nndl.github.io/" target="_blank">https://nndl.github.io/</a>, 2020. (强化学习打基础必看，深度的涉及的少，推荐阅读)</span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">王东，机器学习导论，清华大学出版社，<a href="http://166.111.134.19:7777/mlbook/release/21-01-02/book.pdf" target="_blank">http://166.111.134.19:7777/mlbook/release/21-01-02/book.pdf</a>, 2021.</span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Alekh Agarwal, Nan Jiang, Sham M. Kakade, Wen Sun. Reinforcement Learning: Theory and Algorithms, <a href="https://rltheorybook.github.io/rltheorybook_AJKS.pdf" target="_blank">https://rltheorybook.github.io/rltheorybook_AJKS.pdf</a>, 2021. (含offline RL)</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Aske Plaat, Deep Reinforcement Learning, a textbook,&nbsp;<a href="https://arxiv.org/abs/2201.02135" target="_blank">https://arxiv.org/abs/2201.02135</a>, 2022. (2022新出的关于深度强化学习的书，含meta learning)</span></li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CS 885 Fall 2021 - Reinforcement Learning <a href="https://cs.uwaterloo.ca/~ppoupart/teaching/cs885-fall21/schedule.html" target="_blank">https://cs.uwaterloo.ca/~ppoupart/teaching/cs885-fall21/schedule.html</a></span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CS330 Fall 2021&nbsp;Deep Multi-Task and Meta Learning&nbsp;<a href="https://cs330.stanford.edu/" target="_blank">https://cs330.stanford.edu/</a></span></li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CS 234: Reinforcement Learning Winter 2021&nbsp;<a href="https://web.stanford.edu/class/cs234/index.html" target="_blank">https://web.stanford.edu/class/cs234/index.html</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CS 285 Deep Reinforcement Learning&nbsp;<a href="https://rail.eecs.berkeley.edu/deeprlcourse/" target="_blank">https://rail.eecs.berkeley.edu/deeprlcourse/</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">UCL Course on RL 2015&nbsp;Teaching - David Silver&nbsp;<a href="https://www.davidsilver.uk/teaching/" target="_blank">https://www.davidsilver.uk/teaching/</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">10703 (Spring 2018): Deep RL and Control <a href="http://www.cs.cmu.edu/~rsalakhu/10703/lectures.html" target="_blank">http://www.cs.cmu.edu/~rsalakhu/10703/lectures.html</a></span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Nan Jiang,&nbsp;CS 498 Reinforcement Learning (S21),&nbsp;CS 542 Statistical Reinforcement Learning (F21),&nbsp;<a href="https://nanjiang.cs.illinois.edu/" target="_blank">https://nanjiang.cs.illinois.edu/</a></span></li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">李宏毅, 强化学习课程, <a href="https://www.bilibili.com/video/BV1UE411G78S?spm_id_from=333.999.0.0" target="_blank">https://www.bilibili.com/video/BV1UE411G78S?spm_id_from=333.999.0.0</a>, 2020.</span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">腾讯周沫凡(莫烦Python)强化学习、教程、代码 <a href="https://mofanpy.com/tutorials/machine-learning/reinforcement-learning/">https://mofanpy.com/tutorials/machine-learning/reinforcement-learning/</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Notes on Reinforcement Learning <a href="http://paulorauber.com/notes/reinforcement_learning.pdf">http://paulorauber.com/notes/reinforcement_learning.pdf</a>&nbsp;(强化学习打基础看)</span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">OpenAI Spinning Up在线学习平台，包括原理、算法、论文、代码,&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">英文版<a href="https://spinningup.openai.com/en/latest/" target="_blank">https://spinningup.openai.com/en/latest/</a>,&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">中文版<a href="https://spinningup.readthedocs.io/zh_CN/latest/index.html" target="_blank">https://spinningup.readthedocs.io/zh_CN/latest/index.html</a>,&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Table of environments &middot; openai/gym Wiki &middot; GitHub <a href="https://github.com/openai/gym/wiki/Table-of-environments" target="_blank">https://github.com/openai/gym/wiki/Table-of-environments</a></span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">OpenAI Gym环境介绍，包括状态动作维度：<a href="https://gymnasium.farama.org/" target="_blank">https://gymnasium.farama.org/</a></span></li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">强化学习路线图 - 深度强化学习实验室 <a href="http://deeprl.neurondance.com/d/107">http://deeprl.neurondance.com/d/107</a> or <a href="https://github.com/NeuronDance/DeepRL/tree/master/A-Guide-Resource-For-DeepRL">https://github.com/NeuronDance/DeepRL/tree/master/A-Guide-Resource-For-DeepRL</a></span></p>
</li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">深度强化学习实验室 - 一个开源开放、共享共进的强化学习学术组织、线上创新实验室<a href="http://deeprl.neurondance.com/">http://deeprl.neurondance.com/</a></span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">RLChina 强化学习社区：<a href="http://rlchina.org/" target="_blank">http://rlchina.org/</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">深度强化学习 - 极术社区&nbsp; <a href="https://aijishu.com/blog/deeprl" target="_blank">https://aijishu.com/blog/deeprl</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">智源社区：<a href="https://hub.baai.ac.cn/" target="_blank">https://hub.baai.ac.cn/</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">伯克利人工智能研究 (BAIR) 实验室：<a href="https://bair.berkeley.edu/blog/" target="_blank">https://bair.berkeley.edu/blog/</a></span></li>
<li>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CampusAI <a href="https://campusai.github.io/theory/">https://campusai.github.io/theory/</a></span></p>
</li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">强化学习论文：<a href="https://github.com/hanjuku-kaso/awesome-offline-rl" target="_blank">https://github.com/hanjuku-kaso/awesome-offline-rl</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">强化学习前沿 - 知乎专栏：<a href="https://www.zhihu.com/column/reinforcementlearning" target="_blank">https://www.zhihu.com/column/reinforcementlearning</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">TorchRL：PyTorch强化学习库&nbsp;<a href="https://github.com/facebookresearch/rl" target="_blank">https://github.com/facebookresearch/rl</a></span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">动手强化学习：<a href="https://hrl.boyuai.com/" target="_blank">https://hrl.boyuai.com/</a></span></li>
</ol>