<p><span style="font-size: 14pt;">数学建模课程常用英语词汇（专业术语）</span></p>
<p><span style="font-size: 13px;">作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</span></p>
<p>数学建模 &nbsp; &nbsp;mathematical modeling</p>
<p>数学模型 &nbsp; &nbsp;mathematical model</p>
<p>初等数学模型 &nbsp; &nbsp;Elementary mathematics model</p>
<p>微分方程模型 &nbsp; &nbsp;differential equation model</p>
<p>线性代数建模 &nbsp; &nbsp;Linear algebraic modeling</p>
<p>概率论建模 &nbsp; &nbsp;Modeling of probability theory</p>
<p>数理统计建模 &nbsp; &nbsp;Statistical modeling</p>
<p>运筹学建模 &nbsp; &nbsp;Operational research modeling</p>
<p>线性规划模型 &nbsp; &nbsp;linear programming model</p>
<p>对偶规划 &nbsp; &nbsp;dual programming</p>
<p>灵敏度分析 &nbsp; &nbsp;sensitivity analysis</p>
<p>稳定性分析 &nbsp; &nbsp;stability analysis</p>
<p><span style="font-family: 宋体;">存储论 &nbsp; &nbsp;</span>inventory theory</p>
<p><span style="font-family: 宋体;">排队论 &nbsp; &nbsp;</span>queuing theory</p>
<p>图论 &nbsp; &nbsp;graph theory</p>
<p><span style="font-family: 宋体;">动态规划 &nbsp; &nbsp;</span>dynamic programming</p>
<p>最优化 &nbsp; &nbsp;optimization method</p>
<p>单纯形方法 &nbsp; &nbsp;simplex method</p>