<h1 style="text-align: center;">机器学习相关网址</h1>
<p style="text-align: left;"><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p style="text-align: left;"><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif;">更多内容，请看：<a href="https://www.cnblogs.com/kailugaji/tag/%E6%96%87%E7%8C%AE%E6%9F%A5%E6%89%BE/" target="_blank">文献查找</a></span></p>
<h2 style="text-align: left;">1. 个人博客/个人主页</h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Free Mind</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://freemind.pluskid.org/">http://freemind.pluskid.org/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Junhao Hua 博客 | huajh7's Blog&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://blog.huajh7.com/">http://blog.huajh7.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://huajh.github.io/">https://huajh.github.io/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Jorbe's Blog | Never say never&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://jorbe.sinaapp.com/">http://jorbe.sinaapp.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">刘未鹏 | Mind Hacks &ndash; 思维改变生活&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://mindhacks.cn/">http://mindhacks.cn/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">lucky6.coding.me&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://lucky6.coding.me/">http://lucky6.coding.me/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">科学空间|Scientific Spaces&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://spaces.ac.cn/">https://spaces.ac.cn/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span class="site-title">吴良超的学习笔记</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://wulc.me/">http://wulc.me/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Unsupervised learning: The curious pupil | DeepMind&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://deepmind.com/blog/article/unsupervised-learning">https://deepmind.com/blog/article/unsupervised-learning</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">一些关于机器学习的网站总结 | LiXiang&nbsp; NLP</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.leexiang.com/a-summary-of-some-websites-about-machine-learning">http://www.leexiang.com/a-summary-of-some-websites-about-machine-learning</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">标点符 &ndash; 技术，思考，人生&nbsp; 聚类、相似度度量，机器学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.biaodianfu.com/">https://www.biaodianfu.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span class="site-title"><a class="brand" href="https://mopheiok.github.io/" rel="start">Mophei's blog</a>&mdash;&mdash;优化问题</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><span class="site-title"><a href="https://mopheiok.github.io/" target="_blank">https://mopheiok.github.io/</a></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Math &cap; Programming&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://jeremykun.com/">https://jeremykun.com/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">The Clever Machine | Topics in Computational Neuroscience &amp; Machine Learning&nbsp; 计算神经科学与机器学习博客</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://theclevermachine.wordpress.com/">https://theclevermachine.wordpress.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">卢明冬的博客 | 自由思考的空间&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://lumingdong.cn/">https://lumingdong.cn/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">SHEN's BLOG&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://shenxiaohai.me/">https://shenxiaohai.me/</a></span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;</span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Agustinus Kristiadi's Blog&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Uncertainty quantification in deep learning、Bayesian inference and&nbsp;Riemannian geometry</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://wiseodd.github.io/" target="_blank">https://wiseodd.github.io/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">USTCcoder 机器学习与深度学习(包括聚类)</span></p>
<p style="text-align: center;"><a href="https://ustccoder.github.io/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://ustccoder.github.io/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">圆眼睛的阿凡提哥哥(数学相关)</span></p>
<p style="text-align: center;"><a href="https://murongxixi.github.io/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://murongxixi.github.io/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Jindong Wang's Personal Website (王晋东 迁移学习)</span></p>
<p style="text-align: center;"><a href="http://jd92.wang/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://jd92.wang/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">机器不太会学习(范数、优化)</span></p>
<p style="text-align: center;"><a href="https://sakigami-yang.me/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://sakigami-yang.me/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">关于GAN</span></p>
<p style="text-align: center;"><a href="http://www.twistedwg.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://www.twistedwg.com/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">STEFANIE JEGELKA(统计、优化)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://people.csail.mit.edu/stefje/index.html" target="_blank">http://people.csail.mit.edu/stefje/index.html</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">李宏毅</span></p>
<p style="text-align: center;"><a href="https://speech.ee.ntu.edu.tw/~tlkagk/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://speech.ee.ntu.edu.tw/~tlkagk/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Chelsea Finn 元学习</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://ai.stanford.edu/~cbfinn/" target="_blank">https://ai.stanford.edu/~cbfinn/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Post Archive | Zero meta-RL</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://xlnwel.github.io/blog/posts/">https://xlnwel.github.io/blog/posts/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CampusAI RL</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://campusai.github.io/theory/">https://campusai.github.io/theory/</a>&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">郭西风 深度聚类</span></p>
<p style="text-align: center;"><a href="https://xifengguo.github.io/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://xifengguo.github.io/</span></a></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">2. 相关书籍</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Data Mining and Analysis Main/Book Resources&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.dataminingbook.info/pmwiki.php/Main/BookResources">http://www.dataminingbook.info/pmwiki.php/Main/BookResources</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Introduction - Computer Graphics from scratch - Gabriel Gambetta&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.gabrielgambetta.com/computer-graphics-from-scratch/introduction.html">https://www.gabrielgambetta.com/computer-graphics-from-scratch/introduction.html</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Gaussian Processes for Machine Learning: Contents&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.gaussianprocess.org/gpml/chapters/">http://www.gaussianprocess.org/gpml/chapters/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">机器学习原理&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.cntofu.com/book/85/index.html">https://www.cntofu.com/book/85/index.html</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Mathematics for Machine Learning | Companion webpage to the book &ldquo;Mathematics for Machine Learning&rdquo;. Copyright 2019 by Marc Peter Deisenroth, A Aldo Faisal, and Cheng Soon Ong. To be published by Cambridge University Press.&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://mml-book.github.io/">https://mml-book.github.io/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">数据常青藤 | 人工智能、机器学习、深度学习、神经网络、模式识别、自然语言处理、图像识别&hellip;数据智能工作才是数据的未来！&nbsp; </span></p>
<p style="text-align: center;"><a href="http://www.dataivy.cn/" target="_blank"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">http://www.dataivy.cn/</span></a></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Machine Learning: The Art and Science of Algorithms that Make Sense of Data by Peter Flach&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://mlbook.cs.bris.ac.uk/" target="_blank">https://mlbook.cs.bris.ac.uk/</a></span>&nbsp;</p>
<p id="activity-name" class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">吴恩达《机器学习》笔记</span></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://wei2624.github.io/machine%20learning/Machine-Learning-Notes/" target="_blank">https://wei2624.github.io/machine%20learning/Machine-Learning-Notes/</a></span></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">周志华《机器学习》学习笔记</span></p>
<p class="rich_media_title" style="text-align: center;"><a href="https://github.com/Vay-keen/Machine-learning-learning-notes" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://github.com/Vay-keen/Machine-learning-learning-notes</span></a></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">南瓜书(西瓜书的公式推导)</span></p>
<p class="rich_media_title" style="text-align: center;"><a href="https://datawhalechina.github.io/pumpkin-book/#/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://datawhalechina.github.io/pumpkin-book/#/</span></a></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">邱锡鹏：《神经网络与深度学习》</span></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://nndl.github.io/">https://nndl.github.io/</a></span></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">深度学习阅读清单</span></p>
<p class="rich_media_title" style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://deeplearning.net/reading-list/" target="_blank">http://deeplearning.net/reading-list/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Awesome Deep Learning 中文版</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://github.com/bo-xiong/Awesome-Deep-Learning-for-Chinese" target="_blank">https://github.com/bo-xiong/Awesome-Deep-Learning-for-Chinese</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">AI算法工程师手册</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.huaxiaozhuan.com/" target="_blank">http://www.huaxiaozhuan.com/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;">李航</span>《统计学习方法》(第2版）课件</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.tup.tsinghua.edu.cn/booksCenter/book_08132901.html#" target="_blank">http://www.tup.tsinghua.edu.cn/booksCenter/book_08132901.html#</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://pan.baidu.com/s/1HUw0MeBD-1LP-r441oykhw" target="_blank">https://pan.baidu.com/s/1HUw0MeBD-1LP-r441oykhw</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">鸠摩搜索(用来搜索pdf书籍，免费下载电子书)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.jiumodiary.com/" target="_blank">https://www.jiumodiary.com/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">脚本之家(免费下载电子书)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.jb51.net/books/" target="_blank">https://www.jb51.net/books/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Introduction to Information Retrieval（信息检索导论，有文本分类，聚类）</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://nlp.stanford.edu/IR-book/" target="_blank">https://nlp.stanford.edu/IR-book/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Home | Bookdown R语言，数据挖掘在线书籍</span></p>
<p style="text-align: center;"><a href="https://bookdown.org/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://bookdown.org/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">matlab教程(初学者)</span></p>
<p style="text-align: center;"><a href="https://www.ml.uni-saarland.de/MatlabTutorial/intro_matlab_en.pdf" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.ml.uni-saarland.de/MatlabTutorial/intro_matlab_en.pdf</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The Elements of Statistical Learning</span></p>
<p style="text-align: center;"><a href="https://esl.hohoweiya.xyz/book/The%20Elements%20of%20Statistical%20Learning.pdf" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://esl.hohoweiya.xyz/book/The%20Elements%20of%20Statistical%20Learning.pdf</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://esl.hohoweiya.xyz/index.html" target="_blank">https://esl.hohoweiya.xyz/index.html</a>&nbsp;(中文翻译)</span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Algebra, Topology, Differential Calculus, and Optimization Theory For Computer Science and Machine Learning(史上最全的面向计算机专业的数学基础图书)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cis.upenn.edu/~jean/math-deep.pdfhttps://www.cis.upenn.edu/~jean/math-deep.pdf" target="_blank">https://www.cis.upenn.edu/~jean/math-deep.pdf</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">动手学深度学习</span></p>
<p style="text-align: center;"><a href="https://zh-v2.d2l.ai/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://zh-v2.d2l.ai/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Introduction to Data Mining (Second Edition)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www-users.cs.umn.edu/~kumar001/dmbook/index.php">https://www-users.cs.umn.edu/~kumar001/dmbook/index.php</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">深度强化学习中文2020</span></p>
<p style="text-align: center;"><a href="https://github.com/wangshusen/DRL/blob/master/Notes_CN/DRL.pdf" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://github.com/wangshusen/DRL/blob/master/Notes_CN/DRL.pdf</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">王东 机器学习导论2021</span></p>
<p style="text-align: center;"><a href="http://166.111.134.19:7777/mlbook/release/21-01-02/book.pdf" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://166.111.134.19:7777/mlbook/release/21-01-02/book.pdf</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Random: Probability, Mathematical Statistics, Stochastic Processes，概率，数理统计，随机过程在线书籍 </span></p>
<p style="text-align: center;"><a href="http://www.randomservices.org/random/index.html" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://www.randomservices.org/random/index.html</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">数值分析笔记</span></p>
<p style="text-align: center;"><a href="https://o-o-sudo.github.io/numerical-methods/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://o-o-sudo.github.io/numerical-methods/</span></a></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">3. 计算机课程</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">工程数值分析| 电气与计算机工程系| 滑铁卢大学&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/">https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Machine Learning - complete course notes&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.holehouse.org/mlclass/">http://www.holehouse.org/mlclass/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Stephen P. Boyd&nbsp; 凸优化，优化问题，近端算法等运筹学知识</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://web.stanford.edu/~boyd/">https://web.stanford.edu/~boyd/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Level Set Method: an Explanation&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://profs.etsmtl.ca/hlombaert/levelset/">http://profs.etsmtl.ca/hlombaert/levelset/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Carlos Rodriguez's Home Page&nbsp; 概率论：科学的逻辑</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://omega0.xyz/omega8008/">https://omega0.xyz/omega8008/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Max Welling's Classnotes in Machine Learning</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.ics.uci.edu/~welling/classnotes/classnotes.html">https://www.ics.uci.edu/~welling/classnotes/classnotes.html</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Gatsby Computational Neuroscience&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.gatsby.ucl.ac.uk/teaching/courses/index.html">http://www.gatsby.ucl.ac.uk/teaching/courses/index.html</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Frank Wood, Associate Professor, (Information) Engineering, Oxford 无监督学习 </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.robots.ox.ac.uk/~fwood/teaching/C19_hilary_2016_2017/index.html">http://www.robots.ox.ac.uk/~fwood/teaching/C19_hilary_2016_2017/index.html</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Yee Whye Teh&nbsp; 统计机器学习，贝叶斯</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.stats.ox.ac.uk/~teh/">https://www.stats.ox.ac.uk/~teh/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">OxCSML : Groups : Machine Learning&nbsp; 统计机器学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://csml.stats.ox.ac.uk/learning/">http://csml.stats.ox.ac.uk/learning/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Applied Mathematics for Computer Science </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.cad.zju.edu.cn/home/zhx/csmath/doku.php?id=start">http://www.cad.zju.edu.cn/home/zhx/csmath/doku.php?id=start</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">高斯过程</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://mlg.eng.cam.ac.uk/carl/">http://mlg.eng.cam.ac.uk/carl/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">| DISTRIBUTED-SYSTEMS.NET 分布式系统</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.distributed-systems.net/" target="_blank">https://www.distributed-systems.net/</a></span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Hung-yi Lee </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html" target="_blank">http://speech.ee.ntu.edu.tw/~tlkagk/courses.html</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Numerical Methods for Data Science(涉及数值优化、低秩张量、GCN等)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cs.cornell.edu/courses/cs6241/2020sp/" target="_blank">https://www.cs.cornell.edu/courses/cs6241/2020sp/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Laurent El Ghaoui(涉及优化、稀疏)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://people.eecs.berkeley.edu/~elghaoui/index.html" target="_blank">https://people.eecs.berkeley.edu/~elghaoui/index.html</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;ECE236C - Optimization Methods for Large-Scale Systems&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.seas.ucla.edu/~vandenbe/ee236c.html" target="_blank">http://www.seas.ucla.edu/~vandenbe/ee236c.html</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">文再文 北京大学 (运筹学、凸优化、数值优化，包含相关课件及中文版书籍)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://bicmr.pku.edu.cn/~wenzw/index.html" target="_blank">http://bicmr.pku.edu.cn/~wenzw/index.html</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://bicmr.pku.edu.cn/~wenzw/optbook.html" target="_blank">https://bicmr.pku.edu.cn/~wenzw/optbook.html</a>&nbsp;(最优化)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://bicmr.pku.edu.cn/~wenzw/optbook/pages/contents/contents.html" target="_blank">https://bicmr.pku.edu.cn/~wenzw/optbook/pages/contents/contents.html</a>&nbsp;(最优化)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">计算方法&nbsp;数学科学学院, 中国科学技术大学 童伟华</span></p>
<p style="text-align: center;"><a href="http://staff.ustc.edu.cn/~tongwh/NA_2021/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://staff.ustc.edu.cn/~tongwh/NA_2021/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">CSC2541 Winter 2022 Topics in Machine Learning: Neural Net Training Dynamics(优化)</span></p>
<p style="text-align: center;"><a href="https://www.cs.toronto.edu/~rgrosse/courses/csc2541_2022/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.cs.toronto.edu/~rgrosse/courses/csc2541_2022/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">ECSE 506: Stochastic Control and Decision Theory</span></p>
<p style="text-align: center;"><a href="https://adityam.github.io/stochastic-control/notes/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://adityam.github.io/stochastic-control/notes/</span></a></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">4. 数据集</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">各领域公开数据集下载 - 知乎&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://zhuanlan.zhihu.com/p/25138563">https://zhuanlan.zhihu.com/p/25138563</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">常见公开数据集（持续更新...） - 简书&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.jianshu.com/p/13420e9cf532">https://www.jianshu.com/p/13420e9cf532</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">100款机器学习数据集 - haoji007的博客 - CSDN博客&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://blog.csdn.net/haoji007/article/details/81020229">https://blog.csdn.net/haoji007/article/details/81020229</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Datasets for Data Science and Machine Learning&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://elitedatascience.com/datasets">https://elitedatascience.com/datasets</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">人工智能机器学习数据集收集整理--持续更新中 - 简书&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.jianshu.com/p/8c7c1af7d593">https://www.jianshu.com/p/8c7c1af7d593</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">CVonline: Image Databases&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm">http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">【机器学习数据集大列表】&ldquo;Dataset list &mdash; A list of the biggest machine learning datasets&rdquo;</span></p>
<p style="text-align: center;"><a href="https://www.datasetlist.com/" target="_blank"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">https://www.datasetlist.com/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">迁移学习数据集</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://transferlearning.xyz/" target="_blank">http://transferlearning.xyz/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm">LIBSVM</a>&nbsp;Data: Classification, Regression, and Multi-label</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/">https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">用于特征学习的代码和数据集(LapGMM)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.cad.zju.edu.cn/home/dengcai/Data/data.html" target="_blank">http://www.cad.zju.edu.cn/home/dengcai/Data/data.html</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">UCI Machine Learning Repository </span></p>
<p style="text-align: center;"><a href="https://archive.ics.uci.edu/ml/index.php" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://archive.ics.uci.edu/ml/index.php</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Clustering datasets </span></p>
<p style="text-align: center;"><a href="http://cs.uef.fi/sipu/datasets/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://cs.uef.fi/sipu/datasets/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Data for MATLAB hackers</span></p>
<p style="text-align: center;"><a href="https://cs.nyu.edu/~roweis/data.html" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://cs.nyu.edu/~roweis/data.html</span></a></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">5. 其他</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">林子雨编著-大数据软件安装和编程实践指南_厦门大学数据库实验室&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://dblab.xmu.edu.cn/post/7586/">http://dblab.xmu.edu.cn/post/7586/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Peer to Peer (P2P,对等网络) 综述&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.intsci.ac.cn/users/luojw/P2P/">http://www.intsci.ac.cn/users/luojw/P2P/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">GitHub - jindongwang/transferlearning: Everything about Transfer Learning and Domain Adaptation--迁移学习&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://github.com/jindongwang/transferlearning">https://github.com/jindongwang/transferlearning</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">在线 LaTeX 公式编辑器&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.codecogs.com/latex/eqneditor.php">https://www.codecogs.com/latex/eqneditor.php</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Wolfram MathWorld: The Web's Most Extensive Mathematics Resource&nbsp; 线上数学百科全书</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://mathworld.wolfram.com/">http://mathworld.wolfram.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">arXiv Analytics&nbsp; 直接看到最新的arXiv文章</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://arxitics.com/">http://arxitics.com/</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">How to Write Guide: Sections of the Paper&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWsections.html">http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWsections.html</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">计算机视觉方面博客及代码 - 知乎&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://zhuanlan.zhihu.com/p/30104462">https://zhuanlan.zhihu.com/p/30104462</a></span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">Codes and Datasets for Feature Learning&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="http://www.cad.zju.edu.cn/home/dengcai/Data/data.html">http://www.cad.zju.edu.cn/home/dengcai/Data/data.html</a></span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Matlab Toolbox for Dimensionality Reduction(MATLAB降维，特征选择工具箱)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://lvdmaaten.github.io/drtoolbox/" target="_blank">https://lvdmaaten.github.io/drtoolbox/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://ww2.mathworks.cn/matlabcentral/fileexchange/56937-feature-selection-library" target="_blank">https://ww2.mathworks.cn/matlabcentral/fileexchange/56937-feature-selection-library</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">MATLAB&nbsp;Source Codes</span></p>
<p style="text-align: center;"><a href="https://people.sc.fsu.edu/~jburkardt/m_src/m_src.html" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://people.sc.fsu.edu/~jburkardt/m_src/m_src.html</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">【数据科学机器学习算法速查】《101 Machine Learning Algorithms for Data Science | Data Science Blog》by Nathan Piccini</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://blog.datasciencedojo.com/machine-learning-algorithms/" target="_blank">https://blog.datasciencedojo.com/machine-learning-algorithms/</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我爱分享网(用来下载软件)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.zhanshaoyi.com/" target="_blank">http://www.zhanshaoyi.com/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">基于TF-IDF算法实现的在线分词工具</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://cws.9sep.org/extract" target="_blank">https://cws.9sep.org/extract</a></span>&nbsp;&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">找论文源码</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://paperswithcode.com/" target="_blank">https://paperswithcode.com/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.catalyzex.com/" target="_blank">https://www.catalyzex.com/</a><a href="https://www.catalyzex.com/paper/arxiv:1701.04099" target="_blank"><br /></a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://github.com/" target="_blank">https://github.com/</a></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">download free open source code for you projects (免费下载源码)</span></p>
<p style="text-align: center;"><a href="http://freesourcecode.net/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://freesourcecode.net/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp;Higher educational resources for college, graduate school, and online learning. </span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Also includes test preparation, admissions essay, and information about financial aid and study abroad programs.</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">(用来查个人陈述简历模板)</span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.eduers.com/">The Eduers.com: Higher Education Online</a></span></p>
<p style="text-align: center;"><a href="https://www.studential.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.studential.com/</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">百度开发者搜索。开发者只需在搜索框中输入关键词，就可以快速查找程序相关的项目文件及信息。</span></p>
<p style="text-align: center;"><a href="https://kaifa.baidu.com/home" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://kaifa.baidu.com/home</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">小时百科(数学物理计算数学相关概念介绍)</span></p>
<p style="text-align: center;"><a href="https://wuli.wiki/online/index.html" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://wuli.wiki/online/index.html</span></a></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">菜鸟工具，在线小工具</span></p>
<p style="text-align: center;"><a href="https://c.runoob.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://c.runoob.com/</span></a></p>