<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">深度聚类算法研究综述(A Survey of Deep Clustering Algorithms)</span></h1>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp; &nbsp; <a href="https://www.cnblogs.com/kailugaji/category/1764190.html" target="_blank">深度聚类</a>的博客写了几篇，也曾总结过专门的一篇博客：<a href="https://www.cnblogs.com/kailugaji/p/12105939.html" target="_blank">深度聚类算法</a>，但并不全面。这篇博客对现有的深度聚类算法进行全面综述与总结，大部分内容来自于：<span class="tit"><a href="https://www.bilibili.com/video/BV1H3411t7Vk?spm_id_from=333.999.0.0" target="_blank">第40期：基于深度神经网络的聚类算法&mdash;&mdash;郭西风</a>以及郭西风博士论文：<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&amp;dbname=CDFDTEMP&amp;filename=1021828356.nh&amp;uniplatform=NZKPT&amp;v=hlOUXPz_daQmnARtQc3G4KvlOmEz3mH9CimThSP9ufN0TQ_UoRp_XOAvO8rbCTsC" target="_blank">基于深度神经网络的图像聚类算法研究</a>。现有的深度聚类算法大都由聚类损失与网络损失两部分构成，博客从两个视角总结现有的深度聚类算法，即聚类模型与神经网络模型。</span></span></p>
<h2><span class="tit" style="font-family: 'comic sans ms', sans-serif;">1. 什么是深度聚类？</span></h2>
<p><span class="tit" style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195442155-386791925.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2 id="1637236480464"><span style="font-family: 'comic sans ms', sans-serif;">2. 从两个视角看深度聚类</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195509073-361480860.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2 id="1637236507462"><span style="font-family: 'comic sans ms', sans-serif;">3. 从聚类模型看深度聚类</span></h2>
<h3><span style="font-family: 'comic sans ms', sans-serif;">3.1 基于K-means的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195603372-1112056256.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/9648369.html">聚类&mdash;&mdash;K-means</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236561837"><span style="font-family: 'comic sans ms', sans-serif;">3.2 基于谱聚类的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195626453-911327657.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14309241.html">多视图子空间聚类/表示学习(Multi-view Subspace Clustering/Representation Learning)&nbsp;</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13937341.html">关于&ldquo;On the eigenvectors of p-Laplacian&rdquo;目标函数的优化问题</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236584982"><span style="font-family: 'comic sans ms', sans-serif;">3.3&nbsp;基于子空间聚类(Subspace Clustering, SC)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195652901-1132787054.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14582556.html">深度多视图子空间聚类</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14309241.html">多视图子空间聚类/表示学习(Multi-view Subspace Clustering/Representation Learning)</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/11395512.html">字典更新与K-SVD&nbsp;</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236611606"><span style="font-family: 'comic sans ms', sans-serif;">3.4&nbsp;基于高斯混合模型(Gaussian Mixture Model, GMM)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195719508-1231447523.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/9648508.html">聚类&mdash;&mdash;GMM</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13261316.html">基于图嵌入的高斯混合变分自编码器的深度聚类(Deep Clustering by Gaussian Mixture Variational Autoencoders with Graph Embedding, DGG)</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236638330"><span style="font-family: 'comic sans ms', sans-serif;">3.5&nbsp;基于互信息的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195751616-945221693.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15425364.html">COMPLETER: 基于对比预测的缺失视图聚类方法</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15533705.html">Meta-RL&mdash;&mdash;Decoupling Exploration and Exploitation for Meta-Reinforcement Learning without Sacrifices</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236670153"><span style="font-family: 'comic sans ms', sans-serif;">3.6 基于KL的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195823018-1515654996.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12105939.html">Deep Clustering Algorithms&nbsp;</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14300272.html">关于&ldquo;Unsupervised Deep Embedding for Clustering Analysis&rdquo;的优化问题</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14578460.html">结构深层聚类网络</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14579606.html">具有协同训练的深度嵌入多视图聚类</a>&nbsp;- 凯鲁嘎吉 -博客园</span></p>
<h2 id="1637236701614"><span style="font-family: 'comic sans ms', sans-serif;">4.&nbsp;从神经网络模型看深度聚类</span></h2>
<h3><span style="font-family: 'comic sans ms', sans-serif;">4.1&nbsp;基于自编码器(AutoEncoder, AE)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195907049-852386022.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12105939.html">Deep Clustering Algorithms</a>&nbsp;- 凯鲁嘎吉 - 博客园 (DEC, IDEC, DFKM, DCEC)</span></p>
<h3 id="1637236745468"><span style="font-family: 'comic sans ms', sans-serif;">4.2&nbsp;基于变分自编码器(Variational AutoEncoder, VAE)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195929982-713729046.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12463966.html">变分推断与变分自编码器</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12882812.html">变分深度嵌入(Variational Deep Embedding, VaDE)</a>&nbsp;，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13261316.html">基于图嵌入的高斯混合变分自编码器的深度聚类(Deep Clustering by Gaussian Mixture Variational Autoencoders with Graph Embedding, DGG)</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15513733.html">元学习&mdash;&mdash;Meta-Amortized Variational Inference and Learning</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15562366.html">RL&mdash;&mdash;Deep Reinforcement Learning amidst Continual/Lifelong Structured Non-Stationarity&nbsp;</a>- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236768582"><span style="font-family: 'comic sans ms', sans-serif;">4.3&nbsp;基于生成对抗网络(Generative Adversarial Network, GAN)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118195954210-800911828.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15352841.html">生成对抗网络(GAN与W-GAN)&nbsp;</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14009666.html">ClusterGAN: 生成对抗网络中的潜在空间聚类</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15433024.html">双层优化问题：统一GAN，演员-评论员与元学习方法(Bilevel Optimization Problem unifies GAN, Actor-Critic, and Meta-Learning Methods)&nbsp;</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236792750"><span style="font-family: 'comic sans ms', sans-serif;">4.4&nbsp;基于孪生网络(Siamese Neural Network)/对比学习(Contrastive Learning)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118200017696-110252326.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14488034.html">从对比学习(Contrastive Learning)到对比聚类(Contrastive Clustering)</a>，<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/15425364.html">COMPLETER: 基于对比预测的缺失视图聚类方法</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<h3 id="1637236816404"><span style="font-family: 'comic sans ms', sans-serif;">4.5&nbsp;基于图神经网络(Graph Neural Network)的深度聚类</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif;"><img src="https://img2020.cnblogs.com/blog/1027447/202111/1027447-20211118200038990-1610440069.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14578460.html">结构深层聚类网络</a>&nbsp;- 凯鲁嘎吉 -博客园</span></p>
<h2 id="1637236837601"><span style="font-family: 'comic sans ms', sans-serif;">5. 参考文献</span></h2>
<p><span style="font-size: 16px;"><span style="font-family: 'comic sans ms', sans-serif;">[1]&nbsp;第40期：基于深度神经网络的聚类算法&mdash;&mdash;郭西风</span> <a href="https://www.bilibili.com/video/BV1H3411t7Vk?spm_id_from=333.999.0.0" target="_blank">https://www.bilibili.com/video/BV1H3411t7Vk?spm_id_from=333.999.0.0</a></span></p>
<p><span style="font-size: 16px;">[2]&nbsp;<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/14340602.html">物以类聚人以群分：聚类分析的一些挑战和进展</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<p><span style="font-size: 16px;">[3]&nbsp;<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12383693.html">A Survey of Deep Clustering Algorithms</a>&nbsp;- 凯鲁嘎吉 - 博客园</span></p>
<p><span style="font-size: 16px;">[4]&nbsp;&nbsp;<a href="https://deepnotes.io/deep-clustering" target="_blank">Deep Clustering | Deep Learning Notes</a></span></p>
<p><span style="font-size: 16px;">[5]&nbsp;郭西风. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&amp;dbname=CDFDTEMP&amp;filename=1021828356.nh&amp;uniplatform=NZKPT&amp;v=hlOUXPz_daQmnARtQc3G4KvlOmEz3mH9CimThSP9ufN0TQ_UoRp_XOAvO8rbCTsC" target="_blank">基于深度神经网络的图像聚类算法研究</a>[D]. 国防科技大学, 2020.</span></p>
<p><span style="font-size: 16px;">最新的一篇深度聚类综述：四川大学彭玺团队 - 2024.6 - 《A Survey on Deep Clustering: From the Prior Perspective》<a href="https://arxiv.org/abs/2406.19602v1" target="_blank">https://arxiv.org/abs/2406.19602v1</a>。</span></p>