<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">物以类聚人以群分：聚类分析的一些挑战和进展</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">来源：VALSE Webinar<a href="http://valser.org/article-401-1.html" target="_blank">21-04期VALSE在线学术报告</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 学术报告</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告嘉宾：彭玺 (四川大学)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告题目：深度聚类：从&ldquo;模态非完全对齐聚类&rdquo;到&ldquo;对比聚类&rdquo;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">个人主页：<a href="http://www.pengxi.me" target="_blank">http://www.pengxi.me</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告时间：2021年01月27日(星期三)晚上20:00(北京时间)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告地址：<a href="http://valser.org/article-401-1.html" target="_blank">http://valser.org/article-401-1.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">视频回放地址：<a href="https://www.bilibili.com/video/BV1Ny4y127v6" target="_blank">https://www.bilibili.com/video/BV1Ny4y127v6</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告嘉宾：刘新旺 (国防科技大学)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告题目：一种简单有效的多核聚类算法</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">个人主页：<a href="https://xinwangliu.github.io/" target="_blank">https://xinwangliu.github.io/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告时间：2021年01月27日(星期三)晚上20:30(北京时间)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告地址：<a href="http://valser.org/article-401-1.html" target="_blank">http://valser.org/article-401-1.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">视频回放地址：<a href="https://www.bilibili.com/video/BV1dU4y1s7Q4" target="_blank">https://www.bilibili.com/video/BV1dU4y1s7Q4</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. Panel</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Panel嘉宾：</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">聂飞平 (西北工业大学)&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">个人主页：<a href="https://teacher.nwpu.edu.cn/niefeiping.htm" target="_blank">https://teacher.nwpu.edu.cn/niefeiping.htm</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">白亮 (山西大学)&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">个人主页：<a href="http://cs.sxu.edu.cn/faculty/associate_professor/3991/index.htm" target="_blank">http://cs.sxu.edu.cn/faculty/associate_professor/3991/index.htm</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">张长青 (天津大学)&nbsp;</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">个人主页：<a href="http://cic.tju.edu.cn/faculty/zhangchangqing/index.html" target="_blank">http://cic.tju.edu.cn/faculty/zhangchangqing/index.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Panel主持人：韩琥 (中国科学院计算技术研究所)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告主题：物以类聚人以群分：聚类分析的一些挑战和进展</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告时间：2021年01月27日(星期三)晚上20:00(北京时间)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">报告地址：<a href="http://valser.org/article-401-1.html" target="_blank">http://valser.org/article-401-1.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">视频回放地址：<a href="https://www.bilibili.com/video/BV1dU4y1s7mN" target="_blank">https://www.bilibili.com/video/BV1dU4y1s7mN</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Panel议题：</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1. 聚类分析有什么杀手锏应用吗？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">2. 聚类分析的核心科学问题是什么？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">3. 当前聚类分析更多受益于无监督/自监督表示学习的进展，如何避免聚类的研究和无监督/自监督表示学习的同质化？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">4. 端到端聚类对表示学习和聚类进行联合学习，通过表示学习得到更好的聚类，通过聚类提升表示学习能力，有专家认为端到端聚类聚类对初值敏感，那有必要进行端到端聚类吗？</span></p>