<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">相似性度量</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1.&nbsp;基于范数的度量</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1.1 L<sub>1</sub>范数&mdash;&mdash;Manhattan Distance(曼哈顿距离)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1.2 L<sub>2</sub>范数&mdash;&mdash;Euclidean Distance(欧氏距离)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1.3 L<sub>&infin;</sub>范数&mdash;&mdash;Chebyshev Distance(切比雪夫距离)</span></p>
<p align="left"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1.4 L<sub>p</sub>范数&mdash;&mdash;Minkowski Distance(闵可夫斯基距离)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1.5 L<sub>2,1</sub>范数</span></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122142745462-1859410952.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 基于协方差的度量</span></h2>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">2.1 Mahalanobis Distance(马氏距离)</span></p>
<p align="left"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">2.2 Correlation Distance(相关距离)</span></p>
<p align="left"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122142853996-327669862.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 基于幅度的度量</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">3.1 Cosine Similarity(余弦距离)</span></p>
<p align="left"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">3.2 Tonimoto系数</span></p>
<p align="left"><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122142945855-673464642.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. Jaccard Distance</span></h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122143010161-1374897665.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 align="left"><span style="font-family: 'comic sans ms', sans-serif;">5. 基于概率分布的度量</span></h2>
<p align="left"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">5.1 互信息</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">5.2 Kullback&ndash;Leibler Divergence (KL散度)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">5.3 Jensen&ndash;Shannon divergence(JS散度)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">5.4 Wasserstein distance(推土机距离)</span></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122143155347-560022166.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 基于核函数的度量</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">6.1 高斯核</span></p>
<p align="left"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">6.2 q次多项式核</span></p>
<p align="left"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">6.3 Maximum mean discrepancy(最大均值差异)</span></p>
<p align="left"><img src="https://img2018.cnblogs.com/blog/1027447/201912/1027447-20191215184037725-1091994445.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">7. Hamming Distance(汉明距离)</span></h2>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201911/1027447-20191122143254299-1089173392.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">8. 参考</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1] 范数：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11608558.html">向量范数与矩阵范数</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] 最大均值差异：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11004246.html">MATLAB最大均值差异(Maximum Mean Discrepancy)</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3] 马氏距离：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/10252280.html">MATLAB求马氏距离(Mahalanobis distance)</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4] 相关系数：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11891943.html">MATLAB实例：求相关系数、绘制热图并找到强相关对</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[5] 互信息：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11003974.html">MATLAB聚类有效性评价指标（外部）</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[6]&nbsp;Jaccard Distance：<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/11926253.html">MATLAB聚类有效性评价指标（外部 成对度量）</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[7] KL散度与JS散度：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/13755159.html">MATLAB小函数：计算KL散度与JS散度</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[8] 余弦相似度：<a href="https://www.cnblogs.com/kailugaji/p/17254145.html" target="_blank">Python小练习：向量之间的距离度量</a></span></p>