<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">确定聚类数(Determining the Number of Clusters)</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1.网页</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Selection of K in K-means Clustering, Reloaded（gap statistic 聚类后）</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://datasciencelab.wordpress.com/2014/01/21/selection-of-k-in-k-means-clustering-reloaded/">https://datasciencelab.wordpress.com/2014/01/21/selection-of-k-in-k-means-clustering-reloaded/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如何确定kmeans算法的k值</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.jianshu.com/p/d5e61d6e746c">https://www.jianshu.com/p/d5e61d6e746c</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">究竟应该聚多少类？聚类分析</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://mp.weixin.qq.com/s?__biz=MzA5NjQ3MzE2NA%3D%3D&amp;mid=2650333123&amp;idx=1&amp;sn=b9514e4392126106dd39a4fe7776936f&amp;scene=45#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzA5NjQ3MzE2NA%3D%3D&amp;mid=2650333123&amp;idx=1&amp;sn=b9514e4392126106dd39a4fe7776936f&amp;scene=45#wechat_redirect</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Deciding the Number of Clusterings</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://freemind.pluskid.org/machine-learning/deciding-the-number-of-clusterings/">http://freemind.pluskid.org/machine-learning/deciding-the-number-of-clusterings/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">K-Means算法之K值的选择</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.biaodianfu.com/k-means-choose-k.html">https://www.biaodianfu.com/k-means-choose-k.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">How do I determine k when using k-means clustering?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://stackoverflow.com/questions/1793532/how-do-i-determine-k-when-using-k-means-clustering">https://stackoverflow.com/questions/1793532/how-do-i-determine-k-when-using-k-means-clustering</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">【机器学习】确定最佳聚类数目的10种方法</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cnblogs.com/think90/p/7133753.html">https://www.cnblogs.com/think90/p/7133753.html</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如何确定聚类算法中的类别个数？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.zhihu.com/question/28695396">https://www.zhihu.com/question/28695396</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">K-means怎么选K?</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://sofasofa.io/forum_main_post.php?postid=1000282">http://sofasofa.io/forum_main_post.php?postid=1000282</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">哪种聚类算法可以不需要指定聚类的个数，而且可以生成聚类的规则？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.zhihu.com/question/20977382">https://www.zhihu.com/question/20977382</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2.论文</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Hamerly G, Elkan C. <strong>Learning the k in k-means</strong>[C]//Advances in neural information processing systems. 2004: 281-288.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://papers.nips.cc/paper/2526-learning-the-k-in-k-means.pdf">http://papers.nips.cc/paper/2526-learning-the-k-in-k-means.pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Pham D T, Dimov S S, Nguyen C D. <strong>Selection of K in K-means clustering</strong>[J]. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science, 2005, 219(1): 103-119.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.ee.columbia.edu/~dpwe/papers/PhamDN05-kmeans.pdf">http://www.ee.columbia.edu/~dpwe/papers/PhamDN05-kmeans.pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Ishioka T . <strong>Extended K-means with an Efficient Estimation of the Number of Clusters</strong>[C]// Intelligent Data Engineering and Automated Learning - IDEAL 2000, Data Mining, Financial Engineering, and Intelligent Agents, Second International Conference, Shatin, N.T. Hong Kong, China, December 13-15, 2000, Proceedings. Morgan Kaufmann Publishers Inc. 2000.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.19.3377&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.19.3377&amp;rep=rep1&amp;type=pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">M. J. Li, M. K. Ng, Y. Cheung and J. Z. Huang, "<strong>Agglomerative Fuzzy K-Means Clustering Algorithm with Selection of Number of Clusters</strong>," IEEE Transactions on Knowledge and Data Engineering, vol. 20, no. 11, pp. 1519-1534, Nov. 2008, doi: 10.1109/TKDE.2008.88.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Tibshirani R, Walther G, Hastie T. <strong>Estimating the Number of Clusters in a Data Set via the Gap Statistic</strong>[J]. Journal of the Royal Statistical Society B, 2001, 63(2):411-423.（gap statistic 聚类后）</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://statweb.stanford.edu/~gwalther/gap">https://statweb.stanford.edu/~gwalther/gap</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">卢建云, 朱庆生, 吴全旺. <strong>一种启发式确定聚类数方法</strong>[J]. 小型微型计算机系统, 2018, v.39(07):7-11.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://xwxt.sict.ac.cn/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=4503">http://xwxt.sict.ac.cn/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=4503</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">周世兵, 徐振源, 唐旭清, et al. <strong>新的K-均值算法最佳聚类数确定方法</strong>[J]. 计算机工程与应用, 2010, 46(16):27-31.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://cea.ceaj.org/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=20648">http://cea.ceaj.org/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=20648</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">周世兵, 徐振源, 唐旭清. <strong>K-means算法最佳聚类数确定方法</strong>[J]. 计算机应用, 2010, 30(8):1995-1998.（聚类后）</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://kns.cnki.net/KXReader/Detail?TIMESTAMP=637062111601435000&amp;DBCODE=CJFQ&amp;TABLEName=CJFD2010&amp;FileName=JSJY201008004&amp;RESULT=1&amp;SIGN=wa0DAkLMK1vxouYI1Vq08jZkl3M%3d">http://kns.cnki.net//KXReader/Detail?TIMESTAMP=637062111601435000&amp;DBCODE=CJFQ&amp;TABLEName=CJFD2010&amp;FileName=JSJY201008004&amp;RESULT=1&amp;SIGN=wa0DAkLMK1vxouYI1Vq08jZkl3M%3d</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">陈黎飞, 姜青山, 王声瑞. <strong>基于层次划分的最佳聚类数确定方法</strong>[J]. 软件学报, 2008, 19(1):62-72.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.dmi.usherb.ca/~wang/publications/journals/2008/LiFei_JoS.pdf">http://www.dmi.usherb.ca/~wang/publications/journals/2008/LiFei_JoS.pdf</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">刘丹,高世臣.<strong>K-均值算法聚类数的确定</strong>[J].硅谷,2011(06):38-39.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://kns.cnki.net/KXReader/Detail?TIMESTAMP=637062119163310000&amp;DBCODE=CJFQ&amp;TABLEName=CJFD2011&amp;FileName=GGYT201106066&amp;RESULT=1&amp;SIGN=3BTnJ7FtnC56BeVUtHdKC8vpe9Y%3d">http://kns.cnki.net//KXReader/Detail?TIMESTAMP=637062119163310000&amp;DBCODE=CJFQ&amp;TABLEName=CJFD2011&amp;FileName=GGYT201106066&amp;RESULT=1&amp;SIGN=3BTnJ7FtnC56BeVUtHdKC8vpe9Y%3d</a></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3.总结</span></h2>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">1). 聚类前</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; Dirichlet process：采样，时间复杂度高，超参数的设定。可以借鉴。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 其他聚类方法</span></p>
<ul>
<li><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.cnblogs.com/kailugaji/p/11646557.html" target="_blank">Canopy</a>：需要选取T1与T2，抽样交叉验证得到。可以借鉴。</span></li>
<li><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.cnblogs.com/kailugaji/p/11646167.html" target="_blank">mean-shift</a>：需要设置核函数中的带宽大小&sigma;。可以借鉴。</span></li>
<li><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><a href="https://www.cnblogs.com/kailugaji/p/11643859.html" target="_blank">密度峰值聚类算法</a>：2014年提出，需要求两两数据点之间的距离，选&rho;与&delta;都最大的值。可以借鉴。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="https://www.cnblogs.com/kailugaji/articles/11214595.html" target="_blank">AP</a>：2007年提出，需要求两两数据点之间的距离</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">层次聚类：例如CURE算法，需要采样，时间复杂度高，设置采样参数大小、代表点数量、分区数与收缩因子。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">DBSCAN：不适合高维数据，需要设置距离半径，点数阈值。</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">。。。&nbsp;</span></li>
</ul>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">2). 聚类后</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 聚类评价指标、准则类（AIC、BIC。。。）、Gap Statistic、轮廓系数。。。</span></p>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">3). 边聚类边确定聚类数</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; Component-Wise EM</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><span style="color: #ff0000;"><strong>写在最后：</strong></span>天下没有免费的午餐。即使消除了聚类数K这个超参，势必会引入新的超参，而这些新的超参同样对聚类的个数起了很大的影响。目前为止，并没有很好的解决方案。这也是聚类这个研究领域中一个待解决的问题。如果您遇到了好的确定聚类数的方法，欢迎交流~</span></p>