<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">结构深层聚类网络</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 本博文是对Structural Deep Clustering Network这篇文章的展开与叙述。了解这篇文章的前提需要知道GCN图卷积神经网络，<a href="https://www.cnblogs.com/kailugaji/p/12105939.html" target="_blank">DEC深度嵌入聚类</a>，自编码器等。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; 这是GCN用于聚类的一篇文章。聚类是数据分析的一项基本任务。近年来，从深度学习方法中获得灵感的深度聚类获得了最先进的性能，并引起了广泛的关注。目前的深度聚类方法通常利用深度学习强大的表示能力来提高聚类结果，例如自编码器，这表明学习一种有效的聚类表示是一个至关重要的要求。深度聚类方法的优点是从数据本身中提取有用的表征，而不是从数据的结构中提取有用的表示，这在表示学习中很少受到关注。基于图卷积网络(GCN)在图结构编码方面取得的巨大成功，本文提出了一种结构化深度聚类网络(SDCN)，将结构信息整合到深度聚类中。具体来说，设计了一个传递算子，将自动编码器学习到的表示转换到相应的GCN层，并设计了一个双自监督机制来统一这两种不同的深层神经结构，引导整个模型的更新。通过这种方式，从低阶到高阶的多种数据结构自然地与自动编码器学习到的多种表示相结合。此外，从理论上分析了传递算子，即通过传递算子，GCN将自编码器特有的表示改进为高阶图正则化约束，而自编码器有助于缓解GCN中的过平滑问题。通过全面的实验，证明所提出的模型可以始终比最先进的技术表现得更好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325173406362-713830665.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325173413689-1572542108.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325173419701-213914719.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325173425796-806201403.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202103/1027447-20210325173432477-943997775.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">参考文献：</span></strong></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[1]&nbsp;Deyu Bo, Xiao Wang*, Chuan Shi, Meiqi Zhu, Emiao Lu, Peng Cui. <a href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380214" target="_blank">Structural Deep Clustering Network</a>. WWW 2020. (CCF-A)</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[2] 王啸老师个人主页：<a href="https://wangxiaocs.github.io/" target="_blank">https://wangxiaocs.github.io/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">深度学习中的拓扑美学：图神经网络报告题目：<a href="https://www.bilibili.com/video/BV1qy4y147Bs" target="_blank">Dive into the Message Passing Mechanism of Graph Neural Networks</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[3] 自编码器、DEC相关：<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/kailugaji/p/12105939.html">Deep Clustering Algorithms</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">[4]&nbsp;<a href="https://www.zhihu.com/question/54504471" target="_blank">如何理解 Graph Convolutional Network（GCN）？</a></span></p>