<p><span style="font-family: 宋体;">&nbsp; 今天上午由于学校有招聘会，我们休息。下午主要负责拉主线。从</span>3楼主控室引线。我们的教室就在3楼主控室的旁边，所以引主线还算简单。只有先做完五楼的工作，才能将屏蔽线拿到3楼。5楼的引主线需要过天花板，从过道走，所以他们的任务挺艰巨的，我们3楼只好休息。而在1楼134还有一个房间需要网络布线，于是我们都去了134房间帮忙了。开始先打线，经过这几天的实习，我打线的技术还算比较成熟，等到所有的网线都打好水晶头之后，五楼的引主线的工作已经做完了，于是我们将两卷屏蔽线拿到了3楼主控室。老师让我们设计方案，想想如何将1楼的线引导3楼主控室。于是我们观察了房间及过道的走线情况，看了5楼他们的走线情况，于是我们想应该从3楼主控室引线到1楼主控室，然后再过天花板，从过道进入134房间，在134房间墙上打孔，是屏蔽线从天花板进入134房间。</p>
<p><span style="font-family: 宋体;">&nbsp; 五楼屏蔽线用完之后，我们将其搬到了</span>3楼主控室，我们的房间3-2可以开工了。直接从3-2房间用电钻打一个孔到3楼主控室，将屏蔽线引到3-2的机柜里即可。我们房间的主线也是过天花板，直接引到机柜。做完我们房间的工作之后，我们测算了从3楼主控室到1楼134房间的距离，大概需要63米的屏蔽线，于是我们将屏蔽线用卷尺测量了63米左右，然后2楼、1楼主控室都有同学接线，于是将63米的屏蔽线引到了1楼主控室。</p>
<p><span style="font-family: 宋体;">&nbsp; 我们房间</span>3-2的任务已经完成，现在只剩下从1楼主控室引到134房间里，还有134房间里还需要打模块，打线槽。</p>
<p>&nbsp; &nbsp; &nbsp;通过今天的实习，我知道了整个实验楼的主线都需要经过各个楼层的主控室，主控室里面有管理网络的核心硬件设备，主线进入我们房间的机柜之后，其他网线插到交换机上之后，各个桌子上的计算机才会联网。</p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170914132056657-1136974453.jpg" alt="" width="660" height="880" /></p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170914132137813-1670046046.jpg" alt="" width="661" height="881" /></p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170914132224657-1053775801.jpg" alt="" width="658" height="878" /></p>