<p><span style="font-family: 宋体;">&nbsp; 今天上午主要的任务集中于</span>134房间。把昨天没完成的任务接着做完，从1楼主控室将屏蔽线引到134房间，有人负责用电钻打孔，有人负责拆卸天花板，有人负责从主控室穿线。在这些工作进行的同时，134房间里的人有人负责打模块，有人负责测量所用线槽的长度及高度。上午我请教我的组长学着如何打模块，与做水晶头相比，打模块不需要记住线的颜色，只要看好模块B组颜色的位置，然后对号入座即可。先将双绞线从暗盒里抽，预留30厘米的线头，剪去多余的线。用剥线工具或压线钳的刀具在离线头10厘米长左右将双绞线的外包皮剥去。把剥开双绞线线芯按线对分开，但先不要拆开各线对，只有在将相应线对预先压入打线柱时才拆开。按照信息模块上所指示的色标选择我们偏好的线序模式（注：在一个布线系统中最好只统一采用一种线序模式，否则接乱了，网络不通则很难查），将剥皮处与模块后端面平行，两手稍旋开绞线对，稍用力将导线压入相应的线槽内。全部线对都压入各槽位后，就可用打线工具将一根根线芯进一步压入线槽中。将信息模块的塑料防尘片扣在打线柱上，并将打好线的模块扣入信息面板上之后就完成了。</p>
<p>&nbsp; &nbsp; &nbsp;在打第一个模块时，由于没有用打线工具用力压紧线，开始时不通，后来用力压了一下，测通了！第一个做的挺棒的。但做第二个时，不通，后来发现模块里面的线断了，原来是我用打线工具的时候没注意方向，用反了，导致模块里面的线断了，说明我打第一个模块时凑巧用对了打线工具，切线刀口正好朝外。这是一个教训，今后打模块要注意用切线工具刀口方向朝外，凹槽方向朝内。</p>
<p><span style="font-family: 宋体;">&nbsp; 我们班的任务做完了。今天学会了如何打模块及其注意事项。打模块要用打线工具压紧线，刀口方向朝外，按照</span>B组颜色对号入座。</p>
<p>&nbsp; &nbsp; &nbsp;通过为期八天的小学期终于结束了，我认识了好多信息院的同学，也知道了我们平时宿舍用的插网线的接口是怎样做出来的，知道了我们平时上机机房所有电脑是如何接入网线联网的，的确有很大收获。</p>