<p><span style="font-family: 宋体;">&nbsp; &nbsp; 今天才正式开始小学期实习，上午分好了小组，认识了组内其他成员，我们组在第九实验楼</span>3-2机房，组长领了所有的工具，包括网线、压线钳、手套、机柜等工具。上午我们小组去了给我们分配好的机房查看机房的网络布线情况，大致了解了这个房间的网络主线所在的位置，一共有三根主线，28台电脑得分配网络，一台PC需要两根网线，共需56个信息点。目前的交换机有48口的，也有24口的，于是初步商量的结果为需要一个48口的交换机，一个24口的交换机，两台交换机之间串联起来，剩下12个端口为备用端口。交换机等设备放到机柜中。机柜摆放在该机房的中间靠窗的位置，以节省网线。有人负责测量机房各个部位的距离，有人负责记录，有人负责画拓扑图。在规划的过程中，我们也注意到了一些细节，比如强电和弱电在原则上是不能放在一起的，但机房的已有的线槽中电线和网线的距离却在30里面内，在商讨机柜该放在何处时，发现中央靠窗的位置那里有暖气，我们考虑了将机柜放在暖气旁边影响机柜散热，后来咨询了佟宽章老师后，说将机柜放在那里没问题。后来经过测算，发现一盒子的网线不够，整个规划下来需要385米的网线，还需要50多个水晶头。</p>
<p>&nbsp; &nbsp; 下午与赵老师及各组的组长一齐去参观了信息学院办公室及毕业设计教室房间网线的布线情况，知道了网线两头要各留出一米多的线，在线槽拐弯处要特别注意保护。</p>
<p>&nbsp; &nbsp; 通过今天的实习，我知道了我们的小学期实训的目的及工作情况，这个网络系统集成的确很实用，也学到了很多之前没接触过的知识。当然还有很多细节上的问题及接下来具体该如何操作等，今后的这几天我要多向他们学习，争取可以自己动手实践。</p>