<p><span style="font-family: 宋体;">&nbsp; &nbsp; 今天上午我们领到了寻线仪、线标、胶带等工具，在测完从机柜到各个信息点之间的距离之后，有人负责记录距离情况，有人负责设计各个网线的线标顺序情况，有人负责拉线，有人负责打线，有人负责打线标。各个成员分工明确，整个流程进行的井然有序。其中，我负责打线，制作水晶头。刚开始做第一个时是信息学院的一位同学（我现在还不知道他们都叫什么名字）教我如何做，第一次做的慢，而且六根线没有捋直，导致插到水晶头上的六根线是弯的，后来他们告诉了我一些技巧，比如捋直线应该左右来回捋，而不是上下捋，插到水晶头上之后应该使劲往里塞，使得六根线应该到达顶端。后来慢慢的学会了制作水晶头，成功了</span>6个，坏了1个，原因是六根线剪得太短了，没有到达水晶头的顶部，导致用寻线仪测试的时候不通。当我比较熟练了之后，我还帮忙看看其他人做的水晶头对了没有，确实挺有成就感。六根线的颜色分别为：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕。应该从水晶头的背面去看这六根线的顺序。当然，我也参与了其他的工作，比如测量线长、打线标等。我熟悉了整个做网线的流程，学会使用了压线钳、寻线仪等工具，接触到了很多新鲜的事情，收获颇丰。</p>
<p><span style="font-family: 宋体;">&nbsp; &nbsp; 下午赵老师来查看我们组的工作情况，发现我们犯了一个致命的错误，不应该提前将水晶头给做好，因为后期拉线时容易把水晶头给弄坏，到时候还得重做水晶头。应该是先把线给量好，打上线标，等到后期都拉完线之后最后再做水晶头。不过已经做了</span>2/5的水晶头，那只能拉线的时候小心点，不要把水晶头给弄坏。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 今天收获颇丰，掌握了很多技能，比如制作水晶头，学会用那些仪器，打线标，缠好线等。当然也注意到了很多细节的地方，做水晶头是个细致的活儿，不能着急，慢慢来。</p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170910122100804-1845442809.jpg" alt="" /></p>