<p>&nbsp; &nbsp; 今天上午休息。下午向其他组借来了电钻、手钻、螺丝钉、锯子、改锥等工具，男生们开始打线槽，别看这个小小的工序，它也是一个技术活儿，而且打线槽还有许多需要注意的地方：</p>
<p>&nbsp; &nbsp; 1、<span style="font-family: 宋体;">主要强弱电好分槽走，不能分槽时，强和弱电管子也要分开</span>5公分的，避免干扰。</p>
<p>&nbsp; &nbsp; 2、线槽尽量横平竖直，无交叉。</p>
<p>&nbsp; &nbsp; 3、对承重墙等受力结构件不能打得太多。</p>
<p><span style="font-family: 宋体;">&nbsp;刚开始时他们打线槽直接从</span>PVC管往里打，那样PVC管打的孔的口很大，放进钉子之后很容易松。之后老师过来指导我们，应该先用电钻在PVC管上开一个小口，然后把PVC管拿开，再在墙上打孔，这样才不至于PVC管上的口太大而掉下来。当知道了很多打线槽的注意事项和技巧之后，男生开始挨个打线槽。女生负责给各个主机上分线。</p>
<p><span style="font-family: 宋体;">&nbsp;下午晚些时候给我们分配了</span>2个新的交换机，是华为交换机，每个交换机有48个以太网端口。但是我们发现新的交换机与给我们分配的机柜大小有点偏差。之前用的是华三交换机，尺寸正好合适，而华为交换机比原来的交换机宽了3毫米左右，于是到目前为止不知如何安放交换机。只有把交换机安好之后，我们才能将网线从交换机中预留出来，并向各个主机分线。距离下课还有一段时间，于是我们先给前三台计算机分线，先预留出2.5米给交换机，之后从交换机中出来将网线拉到前三台计算机前。</p>
<p><span style="font-family: 宋体;">&nbsp;今天将线槽打好了，关键在于解决交换机和机柜不匹配问题，再将剩下</span>44个点分配好，实践的工作基本就完成了。</p>