<p>&nbsp; &nbsp; 2017秋季实习开始了，这次还是和网工专业的同学一起实习，又见到了好多熟悉的面孔，甚是开心。今天是网络系统集成实习的预备阶段，我们召开了一次大会，请到了学校的牛人：XXX。他给我们讲了有关网络系统集成实习所用到的最基础的知识，分为四大方面：</p>
<p>&nbsp; &nbsp; 一、<span style="font-family: 宋体;">网线。只要确保</span>1、2、3、6这四根线能用就能正常使用网络了，颜色分别为：橙白、橙、绿白、绿。生产网线的厂家有：安普（蓝色）、TCL（棕色）、一舟（灰色），可以根据网线的颜色区分出不同的品牌。</p>
<p>&nbsp; &nbsp; 二、<span style="font-family: 宋体;">交换机。</span>1、交换机有不同型号：锐捷、华三、华为、思科等，而且不同型号的交换机使用的软件不同，配置的命令也不同。路由器和交换机的区别：交换机主要是实现大家通过一根网线上网，但是大家上网是分别拨号的，各自使用自己的宽带，大家各自上网没有影响，哪怕其他人在下载，对自己上网也没有影响，并且所有使用同一条交换机的电脑都是在同一个局域网内。2、交换机有百兆交换机和千兆交换机，指示灯的颜色分别为黄色和绿色。3、路由器比交换机多了一个虚拟拨号功能，通过同一台路由器上网的电脑是共用一个宽带账号，大家之间上网是相互影响的，比如一台电脑在下载，那么同一个路由器上的其他电脑会很明显的感觉到网速很慢。同一台路由器上的电脑也是在一个局域网内的。4、POE交换机就是支持网线供电的交换机，其不但可以实现普通交换机的数据传输功能还能同时对网络终端进行供电 。POE交换机性能好，安全性好，在 15V以下，但成本高，容易烧网卡。</p>
<p>&nbsp; &nbsp; 三、所用到的工具。比如：网线钳，剥线钳，切线钳，压线钳，打线保护装置，光纤熔接机，光纤连接器等。</p>
<p>&nbsp; &nbsp; 四、<span style="font-family: 宋体;">注意事项。</span>1、网线和光纤属于弱电，强电和弱电不能放在同一个槽里，强电和弱电会有干扰。一般情况下强电和弱电距离为30公分。2、交换机上如果出现4个黄灯，则说明负载不均衡。3、如果想搭建临时的WiFi，则应该使用室外网线，交换机口要降到百兆。4、调试交换机特别容易损坏电脑，最好使用win7系统进行调试，可以使用STTY调试软件进行调试。</p>
<p><span style="font-family: 宋体;">&nbsp; &nbsp; 通过今天的讲座，我学到了很多新的知识，但毕竟之前对这方面并不了解，所以老师提到的很多知识还是不懂，相信通过这为期</span>10天的学习，我也学会网络布线，今后为自己家里设计布线方案。</p>