<p><span style="font-family: 宋体;">&nbsp; 今天上午我们请来了老师，关于机柜与交换机不匹配问题进行解决。因为仅仅只差</span>3毫米左右的宽度，所以最终的讨论是用锤子把机柜稍微往宽处扩大一点，这样两台交换机就可以放进机柜里了。虽然此方法略显暴力，但也是没有办法的办法。</p>
<p><span style="font-family: 宋体;">&nbsp; 机柜的问题解决了，我们拿昨天分好的</span>3台计算机6个点预留的2.5米比划了一下，发现2.5米这个预留的长度够长。于是先将这6根线捆到一起，分给前三台计算机。之后其他22台计算机上的44个点也预留2.5米给交换机，于是所有人都开始行动起来，一起分线。</p>
<p><span style="font-family: 宋体;">&nbsp; 当我们观察了前三台计算机桌子上插网线的接口时，我们又发现一个严重的问题，刚开始时说一个计算机有两个点，我们以为这两个点是从同一个桌子的接口进去，后来我们仔细观察了一下桌子的情况，发现从一个空进去之后，它会分配给</span>2个主机，说明当时我们测量每个计算机距离机柜的长度有问题，这样的话，就是一台计算机有一根网线有冗余，而另一根网线略短。这的确是挺严重的错误的，幸好老师当时提醒每个点都预留出2~3米的长度，我们每个线都冗余了3~4米，不至于网线太短。</p>
<p><span style="font-family: 宋体;">&nbsp; 我们用测量了昨天所打线槽耗费的长度，因为之前强电线槽多打了，用它做网线线槽，所以我们所打的线槽并不多，用了宽</span>5厘米的PVC管879厘米。</p>
<p><span style="font-family: 宋体;">&nbsp; 下午我们将所有的网线与交换机连接上，将剩下的网线做了水晶头，因为之前已经做了一部分水晶头，所以剩下的没做的并不多。但的确发现之前做的水晶头有</span>2个由于拉网线的时候没注意，也测不通了，所以以后应该注意，水晶头是最后在做，不应该提前做好。将所有的工作完成后，现在只剩下换主线。接下来的工作在于从主控室拉主线，连接好之后，工作基本完成。</p>
<p>&nbsp;</p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170913123002469-1664664990.jpg" alt="" width="603" height="803" /></p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170913123128532-1485382253.jpg" alt="" width="601" height="802" /></p>