<p><span style="font-family: 宋体;">&nbsp; &nbsp; 今天上午继续测量网线长度，拉网线，刚开始我们是从最短的网线开始算起，越到后来算越长的网线，但发现这样也错了，应该刚开始就从最长的开始算起，从长到短，这样拉网线，才不至于最后剩下的网线没处用。现在我们正面临这个问题，两箱子的网线（</span>610米长）最后不够用了，最后剩出的网线短的已经量完了，长的又不够用，于是相当于浪费了，或许后期这些网线会有用武之地。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 由于网线不够用，于是又向别的组借了半箱子的网线，今天上午将所有用到的网线给测量完了，并打上了线标，挨个都卷起来给放好了。接下来该打线槽了，由于我们这个房间之前有施工，已经打了好多线槽，本来是给电线用的，后来与工作人员协商了一下，电线槽在上面，网线槽在底下，两者分开了，强电和弱电不能放在一个线槽里。于是我们只需打几个从墙到地下的竖直线槽就可以了。和别的组借上了电钻，小锤子，锯子等工具，于是男生们开始琢磨如何使用这些工具，上午只做好了打线槽的准备工作，好多工具还没有，比如：改锥、剪刀等，等到工具齐全就可以打好线槽，工作就完成一半了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;下午休息。</p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170910122556351-473803529.jpg" alt="" width="476" height="697" /></p>
<p><img src="http://images2017.cnblogs.com/blog/1027447/201709/1027447-20170910122631304-951132293.jpg" alt="" width="473" height="394" /></p>
<p>&nbsp;</p>