<p><strong><span style="font-size: 18px;">联想笔记本触摸板失灵应对策略</span></strong></p>
<p>作者：凯鲁嘎吉 - 博客园&nbsp;<em id="__mceDel">http://www.cnblogs.com/kailugaji/</em></p>
<p>某一天，我更新了一下Windows系统，结果发现我的笔记本触摸板不能用了，就是如下图所示的东东<em><br /></em></p>
<p>&nbsp;<img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518090320788-1600412387.png" alt="" width="720" height="694" /></p>
<p>之后我很担心，是不是笔记本触摸板坏了，难道又要换新笔记本了吗？</p>
<p>通过查找，原来是笔记本触摸板设置给关闭了，可是我之前的确没有关过这玩意儿，我认为是更新了系统之后导致的结果。</p>
<p>一起来看一下打开触摸板的步骤吧。</p>
<p><span style="font-size: 15px;">1.打开&ldquo;<span style="color: #ff0000;">控制面板</span>&rdquo;</span></p>
<p><span style="font-size: 15px;">2.点击&ldquo;<span style="color: #ff0000;">硬件与声音</span>&rdquo;-&gt;&ldquo;<span style="color: #ff0000;">查看设备和打印机</span>&rdquo;</span></p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518090215327-527368982.png" alt="" /></p>
<p><span style="font-size: 15px;">3.<span style="color: #ff0000;">右击</span>鼠标设备</span></p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518085823906-175944039.png" alt="" /></p>
<p><span style="font-size: 15px;">&nbsp;4.点击&ldquo;<span style="color: #ff0000;">鼠标设置</span>&rdquo;</span></p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518090034804-476054634.png" alt="" /></p>
<p><span style="font-size: 15px;">&nbsp;5.如果你的界面是这样的话，装置设定值是&ldquo;否&rdquo;，那么证明你和我的问题一样，只需点击&ldquo;<span style="color: #ff0000;">启用</span>&rdquo;-&gt;&ldquo;<span style="color: #ff0000;">确定</span>&rdquo;即可</span></p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518091226246-60575493.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1027447/201805/1027447-20180518091304768-716662674.png" alt="" /></p>
<p><span style="font-size: 15px;">如果你的不是这个问题，重启电脑试试，还不行的话，那就是硬件问题了。</span></p>
<p>&nbsp;</p>