<h1><span style="font-family: 'times new roman', times; font-size: 14pt;">聚类&mdash;&mdash;认识K-means算法</span></h1>
<p><span style="font-size: 15px;">作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</span></p>
<h2><span style="font-family: 宋体; font-size: 16px;">一、聚类与分类</span></h2>
<p><span style="font-size: 15px;">聚类： 无监督学习。聚类是在预先不知道欲划分类的情况下，根据信息相似度原则进行信息聚类的一种方法。 目的是使得属于同类别的对象之间的差别尽可能的小，而不同类别上的对象的差别尽可能的大。</span></p>
<p><span style="font-size: 15px;">分类： 监督学习，即每个训练样本的数据对象已经有类标识，通过学习可以形成表达数据对象与类标识间对应的知识。 目的是根据样本数据形成的类知识并对源数据进行分类，进而也可以预测未来数据的归类。</span></p>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201809/1027447-20180914185633630-44776014.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><span style="font-size: 15px;">聚类分析图（K-means算法）</span></p>
<p style="text-align: center;"><img src="https://img2018.cnblogs.com/blog/1027447/201809/1027447-20180914185708913-1785696692.png" alt="" /></p>
<p style="text-align: center;"><span style="font-size: 15px;">分类（KNN）</span></p>
<p style="text-align: left;"><img src="https://img2018.cnblogs.com/blog/1027447/201809/1027447-20180914185841453-748437998.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'times new roman', times; font-size: 16px;">二、K-means算法</span></h2>
<h3><span style="font-size: 15px;">1.概述</span></h3>
<p><span style="font-size: 15px;">&nbsp; K均值聚类算法是一种经典的划分聚类算法，也是一种迭代的聚类算法，在迭代的过程中不断移动聚类中心，直到聚类准则函数收敛为止。</span></p>
<h3><span style="font-size: 15px;">2.算法实现流程</span></h3>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201809/1027447-20180914190030187-557490904.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h3><span style="font-size: 15px;">3.算法步骤</span></h3>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201809/1027447-20180914190118200-2013914488.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 16px;">推荐：<a href="https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/kmeans.html" target="_blank">Clustering - K-means</a>&nbsp;</span></p>