<h1 style="text-align: center;">脑图像的数据预处理</h1>
<p><span style="font-size: 16px;">&nbsp; &nbsp; 在&ldquo;<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/kailugaji/p/9875202.html">BrainWeb: Simulated Brain Database使用说明</a>&rdquo;中已经介绍了如何下载并打开脑数据库，这篇文章将0、1、2、3、8类分割出来，用以后续对图像的处理。</span></p>
<p><span style="font-size: 16px;">&nbsp; &nbsp; 作者：凯鲁嘎吉&nbsp;-&nbsp;博客园<a href="%20http://www.cnblogs.com/kailugaji/" target="_blank">&nbsp;http://www.cnblogs.com/kailugaji/</a></span></p>
<h2>1.准备</h2>
<p><span style="font-size: 16px;">&nbsp; &nbsp; 从<a href="http://brainweb.bic.mni.mcgill.ca/brainweb/" target="_blank">BrainWeb: Simulated Brain Database</a>网站中下载我们需要的脑图像数据，如t1_icbm_normal_1mm_pn0_rf0.rawb文件，表示在T1模态、icmb协议下，切片厚度为1mm，噪声水平为0，灰度不均匀水平为0的正常脑图像。</span><a href="http://brainweb.bic.mni.mcgill.ca/brainweb/"><br /></a></p>
<h2>2.程序</h2>
<h3><span style="font-size: 16px;">main.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function main(filename,name,num)
% 函数main(filename, num)中的第一个参数filename是欲读取的rawb文件的文件名，第二个参数num就是第多少张。
%例如：main('t1_icbm_normal_1mm_pn0_rf0.rawb','train.txt',90)， main('phantom_1.0mm_normal_csf.rawb','train.txt',90)
mark=Mark('phantom_1.0mm_normal_crisp.rawb',num);
read=readrawb(filename, num);
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if mark(i,j)==0
            read_new(i,j)=0;
        else
            read_new(i,j)=read(i,j);   %将第0、1、2、3、8类拿出来，其余类为0
        end
    end
end
Write_txt(name,read_new);    %将数据写入TXT文件
% 旋转90&deg;并显示出来
read_new=imrotate(read_new, 90);                                        
imshow(uint8(read_new));
end
</pre>
</div>
<h3><span style="font-size: 16px;">Mark.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function mark=Mark(filename,num)
%将标签为1、2、3、8类分出来，其余为0，mark取值：0、1、2、3、8
%[mark_new,mark]=Mark('phantom_1.0mm_normal_crisp.rawb',90);
fp=fopen(filename);
temp=fread(fp, 181 * 217 * 181);
image=reshape(temp, 181 * 217, 181);   
images=image(:, num);
images=reshape(images, 181, 217);
mark_data=images;
fclose(fp);
%将第0、1、2、3、8类标签所在的坐标点拿出来，其余置0
for i=1:181
    for j=1:217
        if (mark_data(i,j)==1)||(mark_data(i,j)==2)||(mark_data(i,j)==3)||(mark_data(i,j)==8)
            mark(i,j)=mark_data(i,j);
        else
            mark(i,j)=0;
        end
    end
end
</pre>
</div>
<h3><span style="font-size: 16px;">readrawb.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function g = readrawb(filename, num)
% 函数readrawb(filename, num)中的第一个参数filename是欲读取的rawb文件的文件名，第二个参数num就是第多少张。
fid = fopen(filename);
% 连续读取181*217*181个数据，这时候temp是一个长度为181*217*181的向量。
% 先将rawb中的所有数据传递给temp数组，然后将tempreshape成图片集。
temp = fread(fid, 181 * 217 * 181);
% 所以把它变成了一个181*217行，181列的数组，按照它的代码，这就是181张图片的数据，每一列对应一张图。
% 生成图片集数组。图片集images数组中每一列表示一张图片。
images = reshape(temp, 181 * 217, 181);   
% 读取数组中的第num行，得到数组再reshape成图片原来的行数和列数：181*217。
image = images(:, num);
image = reshape(image, 181, 217);
g = image;
fclose(fid);
end
</pre>
</div>
<h3><span style="font-size: 16px;">Write_txt.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function Write_txt(name,read)
%将数据写入txt文件
fp=fopen(name,'w');
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if j==col
            fprintf(fp,'%f\n',read(i,j));  %换行   %f或者%d
        else
            fprintf(fp,'%f\t',read(i,j));  %多个空格tab
        end
    end
end
fclose(fp);
</pre>
</div>
<h3><span style="font-size: 16px;">processed_data.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function processed_data(filename,name,num)
%将1、2、3、8类的数据做归一处理，其余为0
% processed_data('t1_icbm_normal_1mm_pn0_rf0.rawb','train.txt',90)
mark=Mark('phantom_1.0mm_normal_crisp.rawb',num);
read=readrawb(filename, num);
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if mark(i,j)==0
            read_new(i,j)=0;
        else
            read_new(i,j)=read(i,j)./255;   %将第0、1、2、3、8类拿出来，其余类为0
        end
    end
end
Write_txt(name,read_new);    %将数据写入TXT文件
</pre>
</div>
<h3><span style="font-size: 16px;">init_image.m</span></h3>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function init_image(filename,num)
%function init_image(filename,name,num)
% 函数init_image(filename,num)中的第一个参数filename是欲读取的rawb文件的文件名，第二个参数num就是第多少张。输出为原始图像，未处理
%例如：init_image('t1_icbm_normal_1mm_pn0_rf0.rawb','train.txt',90)， init_image('phantom_1.0mm_normal_csf.rawb','train.txt',90)
read=readrawb(filename, num);
%Write_txt(name,read);  %将数据写入文件
% 旋转90&deg;并显示出来
read=imrotate(read, 90);                                        
imshow(uint8(read));
end
</pre>
</div>
<h2>3.结果</h2>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">&gt;&gt; init_image('t1_icbm_normal_1mm_pn0_rf0.rawb',90)
</pre>
</div>
<p>　　<img src="https://img2018.cnblogs.com/blog/1027447/201811/1027447-20181124153118168-1373584696.png" alt="" width="279" height="337" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">&gt;&gt; main('t1_icbm_normal_1mm_pn0_rf0.rawb','train.txt',90)
</pre>
</div>
<p><img src="https://img2018.cnblogs.com/blog/1027447/201811/1027447-20181124152838004-1800274963.png" alt="" width="283" height="348" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>4.注意</h2>
<p><span style="font-size: 16px;">&nbsp; &nbsp;&nbsp;init_image()这个函数输出原图像，main()这个函数将0、1、2、3、8类分离出来（用前四个函数即可），用于后续的研究，processed_data()这个函数对1、2、3、8类进行归一化，并将结果写入TXT文件。这篇文章仅作为保存我之前所做的内容，今后不会研究脑图像，但我<a href="https://www.cnblogs.com/kailugaji/tag/%E8%81%9A%E7%B1%BB/" target="_blank">之前的博客园文章中提到的聚类算法</a>都可以用在脑图像分割中，有兴趣的话可以对聚类算法用在脑图像分割这个领域做进一步研究。</span></p>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;补充：BrainWeb: 20 Anatomical Models of 20 Normal Brains</span></p>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">注意：事先在<a href="https://brainweb.bic.mni.mcgill.ca/brainweb/anatomic_normal_20.html" target="_blank">https://brainweb.bic.mni.mcgill.ca/brainweb/anatomic_normal_20.html</a>下载<a href="https://brainweb.bic.mni.mcgill.ca/cgi/brainweb1?alias=subject04_crisp&amp;download=1" target="_blank">subject04_crisp_v.rawb</a>与<a href="https://brainweb.bic.mni.mcgill.ca/cgi/brainweb1?alias=subject04_csf&amp;download=1" target="_blank">subject04_csf_v.rawb</a></span></p>
<p><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;"><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230302080258326-1102799026.png" alt="" width="941" height="622" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230302080331652-1623393277.png" alt="" width="824" height="639" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:matlab;gutter:true;">function g = readrawb(filename, num)
fid = fopen(filename);
temp = fread(fid, 362 * 434 * 362);
images = reshape(temp, 362, 434, 362);  
image = images(:, :, num);
g = image;
fclose(fid);
end

function init_image(filename,num)
read=readrawb(filename, num);
read=imrotate(read, 90);                                       
imshow(uint8(read));
end

function main(filename,name,num)
mark=Mark('subject04_crisp_v.rawb',num);
read=readrawb(filename, num);
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if mark(i,j)==0
            read_new(i,j)=0;
        else
            read_new(i,j)=read(i,j);   
        end
    end
end
Write_txt(name,read_new);    
read_new=imrotate(read_new, 90);                                       
imshow(uint8(read_new));
end

function mark=Mark(filename,num)
fp=fopen(filename);
temp=fread(fp, 362 * 434 * 362);
image=reshape(temp, 362, 434, 362);  
images=image(:, :, num);
images=reshape(images, 362, 434);
mark_data=images;
fclose(fp);
for i=1:362
    for j=1:434
        if (mark_data(i,j)==1)||(mark_data(i,j)==2)||(mark_data(i,j)==3)||(mark_data(i,j)==8)
            mark(i,j)=mark_data(i,j);
        else
            mark(i,j)=0;
        end
    end
end

function Write_txt(name,read)
fp=fopen(name,'w');
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if j==col
            fprintf(fp,'%f\n',read(i,j));  
        else
            fprintf(fp,'%f\t',read(i,j)); 
        end
    end
end
fclose(fp);

function processed_data(filename,name,num)
mark=Mark('subject04_crisp_v.rawb',num);
read=readrawb(filename, num);
[row,col]=size(read);
for i=1:row   %行
    for j=1:col    %列
        if mark(i,j)==0
            read_new(i,j)=0;
        else
            read_new(i,j)=read(i,j)./255;  
        end
    end
end
Write_txt(name,read_new);   
</pre>
</div>
<p><span style="font-size: 16px;">命令行窗口输入&gt;&gt;main('subject04_csf_v.rawb','train.txt',90)</span></p>
<p><img src="https://img2023.cnblogs.com/blog/1027447/202303/1027447-20230301211145128-254303348.png" alt="" width="454" height="540" style="display: block; margin-left: auto; margin-right: auto;" /></p>