<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">英文书信开头结尾模板</span></h1>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp;<strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<h2><span style="font-family: 'times new roman', times;">1. 邀请信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I&rsquo;m writing to invite you&hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-My family and I would feel honored if you could come. We would be looking forward to your coming. I really hope you can make it.</span></p>
<h2><span style="font-family: 'times new roman', times;">2. 推荐信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-Considering your requirements, I shall, without reservation, recommend Mr. Zhang as an ideal candidate&hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-Any favorable consideration to this letter would be considered personal honor to us.</span></p>
<h2><span style="font-family: 'times new roman', times;">3. 求职信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I&rsquo;m writing to express my interest in your recent advertised position as a typist&hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-Thank you for considering my application and if you need to know more things, please contact me at the phone 1234546789&hellip;..</span></p>
<h2><span style="font-family: 'times new roman', times;">4. 感谢信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I would like to convey in this letter my heartfelt thanks to you for &hellip; / I&rsquo;m grateful to you for&hellip; Many thanks for your kindness and hospitality.</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I must thank you again for your generous help. / Again, I would like to express my warm thanks to you.</span></p>
<h2><span style="font-family: 'times new roman', times;">5. 求助信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I would be most grateful if you could send me information regarding&hellip; / I&rsquo;m writing to you in the hope that I may obtain&hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-Your prompt attention to this letter would be highly appreciated. I&rsquo;m looking forward to hearing from you.</span></p>
<h2><span style="font-family: 'times new roman', times;">6. 道歉信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I must apologize to you for&hellip; I regret to inform you that I am unable to do&hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-Please accept my apologies for xxx once more. I hope that the settlement of the matter will meet your wishes.</span></p>
<h2><span style="font-family: 'times new roman', times;">7. 投诉信</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-I&rsquo;m writing to you to complain about&hellip;/ I&rsquo;m writing to express my dissatisfaction with/at &hellip;</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">-To remedy the matter, I suggest making the following changes: If it is not properly settled, I would ask you to give my money back, or I would complain to the concerned authorities.</span></p>
<h2><span style="font-family: 'times new roman', times;">8. 对审稿人表示感谢</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">&nbsp;&nbsp;Reviewers have made some suggestions on our paper and each of them is beneficial. We have modified the relevant parts according to their advice. Moreover, great gratitude is given for their careful work.</span></p>