<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">英文学术论文写作常用词句积累</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; &nbsp; 英文学术论文写作常用词句，避免查重率高的小技巧&mdash;&mdash;同义词替换。推荐网站：<a href="https://www.powerthesaurus.org/">https://www.powerthesaurus.org</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">&nbsp; &nbsp; &nbsp; 本文使用方法：按Ctrl+F, 搜一个想替换的词，如果能找到该词，则用该词所在位置附近的相近的词替换掉它即可。找不到的话，用上述推荐网址。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 动词</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">be interpreted/ recast/ described/ denoted/ defined/ customized/ designated/ addressed/ considered/ identified/ treated/ regarded/ viewed/ deemed/ modeled/ formulated/ updated/ given/ seen/ revised/ rewritten/ expressed/ built/ summarized/ depicted/&nbsp;acknowledged/&nbsp;framed as ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">be exploited/ explored/ excavated/ investigated/ proposed/ presented/ advocated/ adopted/ constructed/ developed/ established/ reported/ designed/ devised/ introduced/ induced/ determined/ set/ confined/ restricted/ limited ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">deal with/ cope with/ handle/ solve/ address/ tackle/ alleviate/ mitigate/ avoid/ get rid of/ conquer/ resolve/ terminate/ overcome/ remedy/&nbsp;bridge/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">include/ contain/ incorporate/ involve/ inject/ provide/ integrate/ be composed of/ be comprised of/ consist of/ take into account/ require/ demand/ entail/ degenerate/ degrade/ decline/ decay/ descend/ eliminate/ decrease/&nbsp;aggravate/&nbsp;exacerbate/ deteriorate/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">facilitate/ promote/ enhance/ improve/ innovate/ motivate/ boost/ encourage/ guide/ accelerate/ speed up/ assist/ expedite/ enlarge /outperform/ extend/ maintain/ remain/&nbsp;advance/ thrive/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">obtain/ achieve/ get/ gain/ reach/ acquire/ attain/ accomplish/ complete/ fulfill/ meet/ satisfy/ yield/ realize/&nbsp;capture/&nbsp;derive/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">carry out/ perform/ conduct/ implement/ produce/ execute/ enforce/ cause/ lead to/ result in/ bring about/ render/&nbsp;incur/ effect/ tend to/ strive to/ pursue/ attempt/&nbsp;restrain/ overlook/ ignore/ omit/ neglect/&nbsp;disregard/&nbsp;struggle to/ fail to/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">capitalize on/ leverage/ utilize/ bring to bear/ exploit/ deploy/&nbsp;embrace/ employ/ make use of/ by means of/ resort to/ rely on/ depend on/ focus on/ in the presence of/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">ascertain/ ensure/ guarantee/ assure/ confirm/ verify/ validate/ demonstrate/ prove/ substantiate/ indicate/ denote/ stand for/ mean/ imply/ signify/ represent/ manifest/ exhibit/ elaborate/ explain/ illustrate/ elucidate/ reveal/ examine/ show/ analyze/ investigate/ evaluate/ assess/ estimate/ outline/ display/ reflect/ identify/ point out/ argue/ witness/ observe/ conclude/ discuss/&nbsp;characterize/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">enable/ be&nbsp;capable to/ can/&nbsp;approximate/ prohibit/ hinge on/ deserve/ suppose/ assume/ presume/ hypothesize/&nbsp;conceive/ undertake/ review/&nbsp;revisit/&nbsp;reformulate/ redefine/ recap/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">be&nbsp;dubbed/ named/ called/ labeled/&nbsp;designated/&nbsp;referred/</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. 名词</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">capacity/ property/ capability/ applicability/ robustness/ stability/ efficiency/ utility/ efficacy/ superiority/ effectiveness/ attractiveness/ powerfulness/ significance/ resilience/ scalability/ reliability/ generality/ extensibility/ adaptiveness/ innovation/ compatibility/ interpretability/ simplicity/ differentiability/ accessibility/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">counterpart/ version/ substitute/ alternative/ adaptation/ improvement/ aspect/ category/ type/ field/ area/ domain/ scope/ property/ characteristic/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">interaction/ variant/ extension/ scenario/ implementation/ contribution/ affect(贬义)/ impact(中性)/ influence(褒义)/ performance/ observation/ statistics/ evidence/ tradeoff/ requirement/ assumption/ motivation/ foundation/ interpretation/ fluctuation/ indicator/ metric/ index/ indices/ measure/ evidence/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">drawback/ defect/ shortcoming/ limitation/ overhead/ redundancy/ inefficiency/ challenge/ problem/ issue/ solution/ situation/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">algorithm/ method/ approach/ scheme/ fashion/ technique/ strategy/ tool/ mechanism/ way/ manner/ task/ work/ goal/ research/ literature/ paper/ survey/ module/ model/ topic/ study/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">in a distributed fashion</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">in the iterative scheme</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">in a proper manner</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">in the same way</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">in a similar way</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. 形容词</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">state-of-the-art/ existing/ existent/ subsistent/ current/ previous/ early-exiting/ available/ widely-used/ novel/ well-known/ emerging/ prevalent/ popular/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">canonical/ classical/ traditional/ conventional/ original/ pioneering/ naive/ vanilla/ standard/ representative/ typical/ quintessential/ primary/ elementary/ fundamental/ core/ corresponding/ related/ relevant/ inherent/ intrinsic/ crucial/ critical/ essential/ vital/ native/ natural/ extensive/ comprehensive/ unified/ general/ generic/ universal/ widespread/ vast/ ubiquitous/ straightforward/ substantial/&nbsp;modified/ improved/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">noteworthy/ notable/ remarkable/&nbsp;salient/ outstanding/ extraordinary/ significant/ important/ imperative/ necessary/ conductive/ indispensable/ prominent/ distinguished/ promising/ superior/ desirable/ excellent/ powerful/ elegant/ scalable/ robust/ feasible/ viable/ attractive/ resilient/ appealing/ beneficial/ rewarding/ instructive/ reasonable/ modest/ effective/ efficient/ obvious/ favorable/ flexible/ capable/ applicable/ encouraging/ compatible/ friendly/ acceptable/ fruitful/ considerable/ comparative/ complementary/ of great importance/ promising/&nbsp;fascinating/&nbsp;seminal/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">ensuing/ following/ subsequent/ aforementioned/ above/ abovementioned/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">comparable/ resulting/ resultant/ challenging/ theoretical/ analytical/ empirical/ acceptable/ underlying/ potential/ overall/ suitable/ appropriate/ intermediate/ reasonable/ auxiliary/ detailed/ brief/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">undesirable/ infeasible/ inferior/ discouraging/ unreliable/ redundant/ expensive/ consuming/ insufficient/ rate/ scarce/ lacking/ rare/ a scarcity of/ sensitive/ susceptible/&nbsp;subtle/ tractable/ intractable/&nbsp;out of the question/&nbsp;a handful of/&nbsp;<span class="skip"><a data-keyword="a">a</a><span class="Apple-converted-space">&nbsp;<a data-keyword="small">small</a><span class="Apple-converted-space">&nbsp;<a data-keyword="quantity">quantity</a><span class="Apple-converted-space">&nbsp;<a data-keyword="of">of/&nbsp;</a><a data-keyword="a">a</a><span class="Apple-converted-space">&nbsp;<a data-keyword="small">small</a><span class="Apple-converted-space">&nbsp;<a data-keyword="number">number</a><span class="Apple-converted-space">&nbsp;<a data-keyword="of">of/</a></span></span></span></span></span></span></span></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">many/ varying/ various/ diverse/ numerous/ countless/ ample/ a great many/ large quantities of/ a multitude of/ a variety of/ large-scale/ very large scale/ a wide range of/ the amount of/ a plenty of/ massive quantities of/ a large quantity of/ a series of/ in mounting numbers/ increasingly/ an increasing number of/ a rampant amount of/ a mounting number of/ more and more/ a large family of/&nbsp;multifarious/&nbsp;fertile/&nbsp;plentiful/&nbsp;productive/&nbsp;fruitful/&nbsp;abundant/&nbsp;immense/&nbsp;enormous/ lots of/&nbsp;tremendous/&nbsp;</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 副词</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">comprehensively/ systematically/ empirically/ theoretically/ analytically/ experimentally/ formally/ naturally/ substantially/ essentially/ widely/ universally/ diffusely/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">notably/ noticeably/ dramatically/ remarkably/ significantly/ effectively/ efficiently/ clearly/ visually/ explicitly/ vividly/ urgently/ elegantly/ favorably/ successfully/ appropriately/ properly/ preferably/ easily/ readily/ exactly/ dexterously/&nbsp;commendably/&nbsp;predominantly/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">extensively/ increasingly/ incrementally/ repeatedly/ frequently/ gradually/ rapidly/ quantitatively/ considerably/ entirely/ largely/ mostly/ slightly/ steadily/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">asymptotically/ progressively/ analogously/ automatically/ rigorously/ iteratively/ alternately/ monotonically/ independently/ spatially/ respectively/ jointly/ mutually/ practically/ relatively/ computationally/ reversely/ fairly/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">simultaneously/ accordingly/ especially/ eventually/ previously/ potentially/ dynamically/ adaptively/ strategically/ consistently/ completely/ thoroughly/ inevitably/&nbsp;ultimately/&nbsp;extremely/&nbsp;prohibitively/&nbsp;admittedly/</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 短语</span></h2>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">用于开头</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To the best of our knowledge/ To our best knowledge/ To the best of our information, .../ In terms of .../ By means of .../ Based on .../ On the basis of .../ In light of .../ According to .../&nbsp;Invoking .../&nbsp;Benefit from .../ Inspired by .../ Referring to .../ Similar to .../ For the sake of .../ Aiming at/to .../ Motivated by .../ Regarding to .../ The goal of this xxx is to .../ Focusing on .../ Note that .../ In contrast with .../ In contrast to .../ Comparing with .../ It is assumed that .../ It is admitted that .../ Because of .../ &nbsp;Due to .../ Owing to .../ Despite (that) .../ In spite of .../ Although .../ Though .../ Albeit ... / Even though .../ Even if .../ Regardless of .../ Different to .../ Instead of .../ In place of .../ In lieu of .../ Assuming that .../ Apart from .../ Similar to .../&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In very recent,/ In recent years,/ In early works,/ Recently,/ Nowadays,/&nbsp;At present,/ In the past decades,/ In this survey/work/paper/task,/ So far,/ Until now,/ Over the past decade,/ More recently,/ To date,/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In the remaining/rest of this paper,/ In the next/ensuing/following section,/ The remainder of the paper,/ As we mentioned before,/&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Firstly,/ In the first place,/ First of all,/ To begin with,/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Secondly,/ Equally important,/ In addition,/ Besides,/ Moreover,/ Furthermore,/ Additionally,/ Meanwhile,/ What&rsquo;s more,/&nbsp;Subsequently,/ Then,/&nbsp;In succession,/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">However,/ Nevertheless,/ Nonetheless,/ On the contrary,/ Instead,/ Alternatively,/ On the one hand,/ On the other hand,/ As a comparison,/&nbsp;In comparison,/ In contrast,/ By contrast,/ &hellip;, whereas &hellip;/ while .../ Conversely,/ Contrary to .../</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Last but not least,/ In summary,/ In sum,/ To summarize,/ To sum up,/ As a result,/ In brief,/ Consequently,/ In consequence,/ As a consequence,/ Accordingly,/ Therefore,/ Thus,/ Hence,/ To this end,/ It follows that .../ Toward this end,/ Thereby,/ At the end,/ Finally,/ From the above,/ All in all,/ By and large,/ In a word,/ On the whole,/ Overall,/ In conclusion,/ In a nutshell,/ To conclude,/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">As a matter of fact,/ In fact,/ In effect,/ In reality,/ Actually,/ Indeed, / In practice,/ Without loss of generality,/ Generally,/ Colloquially,/ In general,/ In essence,/ More concretely,/ More specifically,/ Specifically,/ In specific,/ To be specific,/ In detail,/ In other words,/ Broadly speaking,/ For clarity,/ For clarity of exposition,/ To be exact,/ Concretely,/ Clearly,/ To be clear,/ To be more precise,/&nbsp;More formally,/ More succinctly,/ For brevity,/&nbsp;For notational convenience,/ For simplicity,/ For simplicity of notation,/ For convenience,/ For comprehensive studies,/&nbsp;For better readability,/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In particular,/ Particularly,/ Especially,/ In certain cases,/ In this instance,/ Obviously,/ Notably,/ Formally,/ Interestingly,/ Surprisingly,/ Without any surprise,/ Currently,/ Analogously,/ Similarly,/ Likewise,/&nbsp;Comparatively,/&nbsp;Correspondingly,/ Conventionally,/ Empirically,/ Ideally,/ Intuitively,/ Most importantly,/ Crucially,/ More critically,/ For example,/ For instance,/ For this purpose,/ In this sense,/ In this context,/ To some extent,/ From this point of view,/ By this means,/ Fortunately,/ Unfortunately,/&nbsp;Inspired by these views,/&nbsp;As will be evident, /&nbsp;With this observation in mind, /</span></p>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">用于句中</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">with respect to/ by virtue of/ by means of/ according to/ in accordance with/ on the basis of/&nbsp;be predicated on/ relative to/&nbsp;analogous to/ akin to/ in line with/ as a result of/ in terms of/ with regard to/ from the aspect of/ rather than/ instead of/ as opposed to/ compared with/ in comparison with/ in contrast to/ in contrast with/ by the presence of/ take ... into consideration./ irrespective of.../ unaware of .../ drawn from/&nbsp;contribute to/ serve to/&nbsp;be conducive/helpful to/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">draw upon ideas from .../ <span id="w_51">borrow&nbsp;<span id="w_52">ideas&nbsp;<span id="w_53" class="high-light-bg">from .../ take inspiration from<span id="w_51"><span id="w_52"><span id="w_53" class="high-light-bg">&nbsp;.../&nbsp;</span></span></span></span></span></span>By drawing inspiration from .../ Referring to the idea of .../ Inspired by the idea of .../ the idea of xxx is introduced into .../exploited to .../ combine the idea of xxx into .../ take advantage of/consider the idea of .../&nbsp;allow for .../</span></p>
<h3><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">用于句尾</span></h3>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">..., and so forth./</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">... as follows.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">... in the following.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">..., and vice versa.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">... in some way.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">...&nbsp;be provided in the appendix due to space limit.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">...&nbsp;with a vast literature.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Due to the limitation of the space, the sensitivity of parameters on other data sets are not shown in this article, but similar conclusions can be obtained.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">..., outperforming xxx with a large margin.&nbsp;</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">...&nbsp;as a whole.</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">6. 句子</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It is worth noticing/noting/mentioning that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It should be emphasized that&nbsp;...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Different from existing studies in .../in comparison with/ compared with .../ For a fair comparison with previous works,/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It significantly outperforms state-of-the-art methods ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">xxx achieves a comparable performance in terms of cluster validity indexes.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The comparison with existing xxx methods shows that xxx.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The experimental results show that the proposed algorithm ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The findings show that .../&nbsp;The results show that .../&nbsp;It is observed that .../ It is can be seen that .../ We can seen that .../&nbsp;As we&rsquo;ve indicated, .../</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Performance of the novel algorithms is illustrated with simulated tests on synthetic and real data.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Numerical examples provided show that the performance of the proposed method ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Compared with the existing xxx algorithms, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In order to provide a fair comparison against ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Simulation results show good performance of our method.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">In summary, we highlight the main contributions as follows.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">From the above experiments, we conclude that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Over the past few years, the xxx has received a lot of attention, and many methods have been proposed, including ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The higher the NMI, ARI and VM, the better the performance.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Among the above-mentioned methods, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">A more reasonable remedy is ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To see more insights of our method, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">With the advent/advance of ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">With the advancement of xxx technologies, the role of xxx is&nbsp; becoming more and more ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Our aim is to .../&nbsp;Our core idea is to .../&nbsp;Our key insight is that .../&nbsp;A key argument of this paper is that ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">... have&nbsp;garnered&nbsp;significant attention /&nbsp;have shown impressive results&nbsp;in recent years.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Recent advances in xxx have contributed to a proliferation of xxx.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To address this inadequacy/ To solve this issue, ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">There is a dearth of literature in relation to ...</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">As will be evident, .../ As is well-known, .../ As we all know, .../&nbsp;It is well known that .../</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The past few years have witnessed great success of ...</span></p>