<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">英文写作常用网址</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">英译汉用以英语为母语的软件，如bing翻译；</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">汉译英用以汉语为母语的软件，如有道；</span><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">专业词汇用cnki翻译与DeepL翻译。</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. 百度翻译 </span></h2>
<p style="text-align: center;"><a href="https://fanyi.baidu.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://fanyi.baidu.com/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">翻译相对准确</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. Google 翻译</span></h2>
<p style="text-align: center;"><a href="https://translate.google.cn/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://translate.google.cn/</span></a></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. Bing 词典</span></h2>
<p style="text-align: center;"><a href="https://cn.bing.com/translator/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://cn.bing.com/translator/</span></a></p>
<p style="text-align: center;"><a href="https://cn.bing.com/dict/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://cn.bing.com/dict/</span></a></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. 有道首页</span></h2>
<p style="text-align: center;"><a href="http://dict.youdao.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://dict.youdao.com/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">最好下载网易有道词典PC版，主要看权威例句，支持10M以下的文档中英互译</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. 金山词霸</span></h2>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><a href="http://www.iciba.com/" target="_blank">http://www.iciba.com/</a></span></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">6. 讯飞翻译</span></h2>
<p style="text-align: center;"><a href="https://saas.xfyun.cn/translate?tabKey=text" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://saas.xfyun.cn/translate?tabKey=text</span></a></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">7. CNKI翻译助手</span></h2>
<p style="text-align: center;"><a href="http://dict.cnki.net/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">http://dict.cnki.net/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">用于查找领域内专业术语，辅助英语在线翻译系统(文献翻译|专业词汇翻译|学术翻译|专业英语翻译|术语翻译) </span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">8. Cambridge Dictionary | English Dictionary, Translations &amp; Thesaurus</span></h2>
<p style="text-align: center;"><a href="https://dictionary.cambridge.org/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://dictionary.cambridge.org/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">剑桥词典，英音</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">9. Dictionary by Merriam-Webster: America's most-trusted online dictionary</span></h2>
<p style="text-align: center;"><a href="https://www.merriam-webster.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.merriam-webster.com/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">韦氏词典，美音</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">10. Longman Dictionary of Contemporary English | LDOCE</span></h2>
<p style="text-align: center;"><a href="https://www.ldoceonline.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.ldoceonline.com/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">朗文，主打真人朗读</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">11. Power Thesaurus</span></h2>
<p style="text-align: center;"><a href="https://www.powerthesaurus.org/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.powerthesaurus.org/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">查找英文同义词反义词特好用 </span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">12. Grammar Check Online - It's a Free tool by NOUNPLUS</span></h2>
<p style="text-align: center;"><a href="https://www.nounplus.net/grammarcheck/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.nounplus.net/grammarcheck/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在线检查语法错误</span></p>
<p style="text-align: center;"><a href="https://www.grammarly.com/grammar-check" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.grammarly.com/grammar-check</span></a></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">13. OneLook Dictionary Search</span></h2>
<p style="text-align: center;"><a href="https://www.onelook.com/" target="_blank"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">https://www.onelook.com/</span></a><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">词典搜索引擎，涵盖上述外文词典</span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">14. 微软 Bing 搜索 - 国际版</span></h2>
<p style="text-align: center;"><a href="https://cn.bing.com/?ensearch=1&amp;FORM=BEHPTB" target="_blank"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">https://cn.bing.com/?ensearch=1&amp;FORM=BEHPTB</span></a><br /><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">以上网址都没办法满足你，最后一个杀手锏，上必应</span></p>
<h2 style="text-align: left;"><span style="font-family: 'comic sans ms', sans-serif;">15. </span><span style="font-family: 'comic sans ms', sans-serif;">Linggle 10^12- Language Reference Search Engines - NLPLab</span><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></h2>
<p style="text-align: center;"><a href="https://linggle.com/" target="_blank"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">https://linggle.com/</span></a></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">用来组词</span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">补充：</span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">DeepL翻译器：<a href="https://www.deepl.com/translator" target="_blank">https://www.deepl.com/translator</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">彩云小译：<a href="https://fanyi.caiyunapp.com/#/" target="_blank">https://fanyi.caiyunapp.com/#/</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">搜狗翻译：<a href="https://fanyi.sogou.com/text" target="_blank">https://fanyi.sogou.com/text</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">改句子：<a href="https://quillbot.com/" target="_blank">https://quillbot.com/</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">曼彻斯特大学语料库：<a href="https://www.phrasebank.manchester.ac.uk/" target="_blank">Academic Phrasebank</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">The Most Common Habits from more than 200 English Papers written by Graduate Chinese Engineering Students​ 中国工科研究生200多篇英文论文中最常见的习惯​ (这篇文章纠正了中国学生常见的错误英语表达，值得反复观看) <a href="http://papertalks.org/p/resources/Academic/EnglishWritingSkills/MostCommonEnglishWritingHabitsOfChinese.pdf" target="_blank">http://papertalks.org/p/resources/Academic/EnglishWritingSkills/MostCommonEnglishWritingHabitsOfChinese.pdf</a></span></p>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'comic sans ms', sans-serif;">中文：</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">WantWords反向词典：<a href="https://wantwords.net/" rel="noopener" target="_blank">https://wantwords.net/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">WantQuotes据意查句：<a href="https://wantquotes.net/" rel="noopener" target="_blank">https://wantquotes.net/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">arxiv上的英文论文直接翻译成中文：<a href="https://academic.chatwithpaper.org/" target="_blank">https://academic.chatwithpaper.org/</a></span></p>