<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">英文论文中Remark所放位置及其作用</span></h1>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp;<span style="font-size: 18px;"> Remark是备注、评论的意思，是对上述所提内容做进一步补充解释说明。有以下几种情况：</span></span></p>
<h2><span style="font-family: 'times new roman', times;">（1）放在定理(/引理/命题/推论/假设&hellip;)证明完毕之后</span></h2>
<ul>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">对上述定理作进一步解释说明。（例如：针对上述定理，我们有另一种证明方式xxx）</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">讨论定理中出现的特殊情况。（例如：当f(x, y)=0时，这个模型就变成xxx，在这种情况下，我们的方法可以扩展到xxx中去）</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">分情况讨论。（当f(x, y)&gt;0，xxx，当f(x, y)&lt;0，xxx）</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">解释我们的定理与别人的不同之处，我们的定理的好处。</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">此定理与证明可能晦涩难懂，这里给出一个具体例子来解释该定理的用法。</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">承上启下。上述定理只适用于xxx情况，针对xxx情况，引出下述定理。</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">通过上述定理，我们能得到以下几点结论(结果)。</span></li>
</ul>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100721319-628727747.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100745133-977400707.png" alt="" width="1466" height="321" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100804610-156776850.png" alt="" loading="lazy" /><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100852318-910048082.png" alt="" loading="lazy" /><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100900184-107799215.png" alt="" width="559" height="453" loading="lazy" /></p>
<p><span style="font-family: 'times new roman', times;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100935010-1230767378.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'times new roman', times;">（2）放在算法步骤(伪代码)后面</span></h2>
<ul>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">进一步解释算法流程/算法迭代过程（例如：Case 1: xxx, Case 2: xxx）。</span></li>
</ul>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907100947938-896104628.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: 'times new roman', times;">（3）承上启下（上述是本文新提的方法，下面是本文新提的另一种方法）</span></h2>
<ul>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">尽管上述提出的方法已经很好地解决了xxx问题，但针对xxx问题，不能得到很好地解决，因此，在下一小节中，我们引出了另一种方法。</span></li>
</ul>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907101006840-1151187587.png" alt="" width="803" height="387" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907101822207-1181391195.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><span style="font-family: 'times new roman', times;">（4）放在本文新提出方法这一节的最末</span></h2>
<ul>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">为了xxx目的，本文提出了xxx方法。</span></li>
<li><span style="font-family: 'times new roman', times; font-size: 18px;">与之前(前人)所提的方法相比，我们的方法更具有xxx优势，能有效推广到实际应用中。</span></li>
</ul>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907101024871-1122575044.png" alt="" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907101747888-1224390569.png" alt="" width="806" height="554" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="https://img2020.cnblogs.com/blog/1027447/202009/1027447-20200907101801888-75592318.png" alt="" width="800" height="468" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">欢迎补充。</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">参考文献：</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">[1]&nbsp;<a href="https://www.zhihu.com/question/27461356" target="_blank">英文论文中remark ，lemma，theorem，assumption这些怎么用比较合适？--知乎</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 18px;">[2]&nbsp;<a href="https://blog.csdn.net/ztf312/article/details/50588696/" target="_blank">论文中的定理(Theorem)、引理(Lemma)、推论(Corollary) --CSDN</a></span></p>