<h1 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">英语鸡汤类句子积累</span></h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Step after step the ladder is ascended.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不积跬步无以至千里，不积小流无以成江海。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The best is yet to come.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">最好的还未来临。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Most of the things you worry about never happn.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你担心的大部分事情都不会发生。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Once you stop learning, you start dying.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人若停止学习，无异于死之将至。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You can't always control who walks into your life. But you can control which window you throw them out of.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">让或者不让谁走进你的生活，并不是一件完全受控的事，但是你可以决定的是，从哪扇窗户把他扔出去</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">People come and go in your life, but the right ones will always stay.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在我们的人生中，很多人来了，又走了，但是那些真朋友会一直陪伴我们左右。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Your children will follow your example, not your advice.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你的孩子不一定会听从你的建议，但他会模仿你的一言一行。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sometimes the thing you're searching for your whole life, it's right there by your side all along.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有时候你穷尽一生想要得到的，可能一直都在你身边。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Man proposes, God disposes.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">谋事在人，成事在天</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The best preparation for tomorrow is doing your best today.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">今天竭尽全力做到最好就是对明天最好的准备。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Life is like a roller coaster. It is a fun and breathtaking ride.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人的一生就像坐过山车，特别有趣，也异常刺激。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Love is patient, love is kind;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">love is not envious or boastful or arrogantor rude.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It does not insist on its own way;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">it is not irritable or resentfuliit does not rejoice in wrongdoing,</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">but rejoices in the truth.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It bears all things, hopes all things,endures all things.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Love never ends.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱是恒久忍耐，又有恩慈;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱不是嫉妒，不是自夸，不是傲慢，不是无礼。</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">它不坚持自己的方式;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不轻易发怒，不恨恶，不喜欢做坏事。</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只喜欢真理。</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">凡事包容，凡事盼望，凡事忍耐。</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱永远不会结束。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Dear math, grow up and solve your own problems.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">亲爱的数学君,快快长大吧,这样,你就能自己解决自己的问题了。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Go green before green goes.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在绿色离开之前，我们先环保起来吧!</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">True nobility is being superior to your former self.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">真正的高贵是超越过去的自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sometimes the hardest part is just figuring out what you want.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有时候，最难的事情是弄清楚自己想要什么。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The strongest person is the person who isn't scared to be alone.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">强大的人不会惧怕孤独。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Whether You Think You Can Or Think You Can't, You're Right</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你认为自己能,或不能,嗯,你的判断没错!</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">All men are mortal, because we are all mortal! </span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">每个人终究一死，因为我们是凡人！</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Though death befalls all men alike, it may be weightier than Mount Tai or lighter than a feather.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人固有一死，或重于泰山，或轻于鸿毛。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Even the strongest man needs friends.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">再强大的人也需要朋友。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I don't want to survive. I want to live.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我想要的不仅仅是生存，而是生活。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's never too late to be the person you want to be.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">去做你想成为的那个人永远都不会晚。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">A wise man gets more from his enemies than a fool from his friends.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">智者从敌人身上学到的比愚者从朋友身上学到的还要多。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Real love is always worth waiting for.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">真爱永远值得等待。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Don't let your past determine the future.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">别让你的过去决定你的未来。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">What's past is prologue.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">凡是过往，皆为序章。 &mdash;&mdash;莎士比亚</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It hurts to remember, but it'd be worse to forget.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">铭记让人心痛，但总好过遗忘。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">All the bright, precious things fade so fast. And they don't come back.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">华美珍贵的事物总是很快逝去，而且一去不复返。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You can nearly always enjoy something if you make up your mind firmly that you will.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只要你下定决心做某件事，总能从中找到乐趣。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Never wasting an hour, never letting one moment go cold.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不要虚度光阴，即使是一瞬，也要用力把握。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Solitude allowed me to think about important things.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">独处能让我思考很多重要的事情。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Maybe things didn't work out, because there's something better out there for you.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">或许有时候会失败，是因为有更好的事在等着你。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Keep smiling and never give up, even when things get you down.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">即使现实令你沮丧，也要保持微笑，永不言弃。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You want to see a miracle, son? Be the miracle.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">年轻人，想要看到奇迹，那就去成为奇迹。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">All that matters is knowing what you really want and going after it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">重要的是知道自己真正想要什么，然后去争取。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The only real failure is the failure to try.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">真正的失败是未曾尝试。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We don't live alone upon this earth. We are responsible for each other.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在这个世界上我们并非独自生活，而是对彼此都负有责任。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">A man makes his own way.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">路是自己走出来的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">None of us is perfect forever.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">没有人是永远完美无瑕的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Love is a very loaded word.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱，是个意义深远的词。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We can't change the past. But we can make the future.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不念过往，未来可期。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Life's too short to be ruled by fear.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人生苦短，别被恐惧支配。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You deserve someone who loves you with every beat of his heart.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你值得拥有一个全心全意爱你的人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I decide who I am.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只有我能定义我自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You are not small. You're beautiful.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你从不渺小，你一直很美丽。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Your wish will be granted.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你的愿望一定会实现。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Destiny takes a hand.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">命中注定。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm going to be what I was born to be.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我要做我生来就该成为的人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Living life infinite. Giving it all I got.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生活无限，尽我所能。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If you smash into something good, you should hold on until it's time to let go.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果你碰到美好的事物，应该抓住它，直到它必须离开。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Nobody is ordinary in the sight of God.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">在上帝眼中，众生皆独一无二。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm just afraid that if I died today, that my life would've amounted to nothing.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我只是怕某天死了，我的生命却一无所有。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The future is up to us.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">未来取决于我们。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Artists lead and hacks ask for a show of hands.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">高手争做时代先锋，庸才只会举手表决。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You must not let anyone define your limits because of where you come from.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不要让任何人因为你的出身而界定你的界限。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Live today as if there's no tomorrow.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">仿佛没有明天一样认真地活在当下。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">New day, new beginning.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">新的一天，新的开始。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm going to live every minute of it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我会努力把握生命里的每一分钟。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Success is waking up in the morning, so excited about what you have to do.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">成功是清晨醒来，对自己的人生充满期待。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You have to do the best with what God gave you.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你要凭着上帝所给予的做到最好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Everything is in tune and it's spring.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">春日已至，万物祥和。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It must be nice to be back home.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">回家一定很好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's not too late to right past wrongs.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">弥补过去的错误何时都不晚。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You have a whole life ahead of you.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你的人生还长着呢。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When things are looking down, look up.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">当一切都在走下坡路时，往上看。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">People die, but real love is forever.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生命会消逝，但真爱永存。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If you look the right way, you can see that the whole world is a garden.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果欣赏的角度对了，你会发现整个世界都是花园。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's a lonely road to the top.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">通往巅峰的道路都是孤独的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">There's no rhyme or reason to this life.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">世事无常。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Only the fearless can be great.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只有勇者才能成功。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When the heart rules the head, disaster follows.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果感性战胜了理智，悲剧就不远了。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If you're going to do something, be the best.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果你要做什么事情，做到最好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To be alive is to be happy.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人活着，开心最重要。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Forgiveness liberates the soul.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">学会宽恕，才能解脱灵魂。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Does not success or failure hinge on this? </span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">成败之机，其在斯乎？</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's what you do right now that makes a difference.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">改变现状，从当下开始。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Our hearts and our bodies are given to us only once.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">无论身体或心灵，都只能活一次。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You make me wanna be a better man.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">因为你，我想变成一个更好的人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Liberate yourself from desire, you'll find that you already have everything you need.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">从欲望中脱身时，你会发现已经拥有了一切。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If you want something in life, reach and grab it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果确定自己想要什么，那就努力争取吧。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's hard to stay mad when there's so much beauty in the world.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">世界如此美妙，就不要一直生气啦。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You only win when you maintain your dignity.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">坚守尊严才会赢。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Some birds are not meant to be caged, their feathers are just too bright.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有些鸟儿注定不会被困于牢笼，它们的每片羽毛都闪耀着自由的光辉。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">This is our only chance. We have to take it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">这是我们唯一的机会，我们必须要抓住它。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Some of us get dipped in flat, some in satin, some in gloss.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有些人平庸浅薄，有些人金玉其外，败絮其中。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We all help each other stay strong.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们都是互相帮助，让彼此更有力量。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Color my life with the chaos of trouble.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生命因坎坷而精彩。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">And the more we try to understand one another, the more exceptional each of us will be.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们越是努力理解他人，自身也越发变得优秀。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The people you love will change you, the things you have learned will guide you.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你所爱之人会改变你，你所学之长会指引你。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The best preparation for tomorrow is doing your best today.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">对明天最好的准备就是今天做到最好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">There's nothing enlightened about shrinking.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">退缩并非明智之举。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Hard work, determination, and perseverance always win out.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">努力，决心，坚持就是成功的三个秘诀。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Don't get all sad-faced about what happened and scrunchy-faced about what could.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不要为过往而悲伤，也别忧虑未来的事。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I love my liberty too well to be in any hurry to give it up.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我很热爱自由，不想就这么仓促地放弃它。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The rest of the world may follow the rules, but I must follow my heart.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">无畏俗规，随心而动。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When given the choice between being right or being kind, choose kind.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果要在正确和善良中做出选择，请选择善良。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">After all, tomorrow is another day.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不管怎么说，明天又是新的一天。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Change life, start fresh.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">改变生活，重新开始。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The choices we make are ultimately our own responsibility.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们所做的选择最终都成为我们的责任。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">No matter what you do, don't ever change.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不论你做什么，不要改变你自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Contentment is natural wealth, luxury is artificial poverty.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">知足是天赋的财富，奢侈是人为的贫穷。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">A gentleman would be ashamed should his deeds not match his words.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">君子耻其言而过其行。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The revelation of thought takes men out of servitude into freedom. </span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">思想的解放使人们摆脱奴役获得自由。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Let the dead have the immortality of fame, but the living the immortality of love.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">让逝者拥有不朽的荣誉，让生者拥有不朽的爱情。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The only impossible journey is the one you never begin.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">唯一不可能的行程，是你从未启程的那个。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We live in a twilight world, and there are no friends at dusk.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">这是一个混沌的世界，黄昏时分无故人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Let everything happen to you, beauty and terror, just keep going, no feeling is final.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">让所有事发生，美好或是糟糕，就往前走，没有哪种感觉会是永久。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Nothing in life is to be feared. It is only to be understood.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生活中没有可畏惧的，只要理解它就能战胜它。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I just live by the ABCs: Adventurous, Brave, Creative.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我是三有青年：有魄力，有勇气，有创造力。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You can overcome anything, if and only if you love something enough.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只要并只有你足够热爱一件事时，你可以克服任何困难。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">He who has a why to live can bear almost any how.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">一个人知道自己为什么而活，就可以忍受任何一种生活。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Always do your best. What you plant now, you will harvest later.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">永远全力以赴，今日播下的种子，终会得到丰收。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Through love comes calm, and through calm comes thought.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱使人平静，而平静使人思考。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We are here to add what we can to life, not to get what we can from life.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们活着应该尽自己所能给生活创造一些东西，而非一味索取。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's easy to find if you know what you're looking for.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果你知道自己想追求什么，就很容易成功。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Doing things change things, no doing things, these things are exactly as they were.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">行动才能改变，没有行动，一切也会原封不动。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It may not be pretty, but we headed to the city.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">其貌虽不扬，扬帆亦远航。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Some people choose to see the ugliness in this world. The disarray. I choose to see the beauty.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">一些人选择去看见这个世界的丑陋，混乱，我选择去发现美好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">An act of true love will thaw a frozen heart.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">出自真爱的行动，可以融化冰冷的心。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We are here to add what we can to life, not to get what we can from life.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们活着应该尽自己所能给生活创造一些东西，而非一味索取。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sometimes it is better to lose and do the right thing than to win and do the wrong thing.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有时候做对的事而输，比做错的事而赢还要好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If we survive danger it steels our courage more than anything else.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果我们在危险中生存下来，它将比任何东西都更能增强我们的勇气。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When the lord closes a door, somewhere he opens a window.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">当主关上了一扇门，就会在别处打开一扇窗。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Travel can be one of the most rewarding forms of introspection.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">旅行可能是最有益的自省方式之一。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The world is a book, and those who do not travel read only a page.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">世界是一本书，不旅行的人只读了其中的一页。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">A flower cannot blossom without sunshine, and man cannot live without love.&nbsp;&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">花没有阳光就不能盛开，人没有爱就不能生存。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Build your own dreams, or someone else will hire you to build theirs. </span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">为你自己的梦想奋斗,否则你就得给别人打工建造他们的梦想了。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Remembrance is the beginning of healing.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">铭记才是治愈的开始。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sometimes life hits you in the head with a brick. Don't lose faith.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">有时生活给你当头痛击，但是别丧失信念。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">What lies behind you and what lies in front of you, pales in comparison to what lies inside of you.&nbsp;</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">与你内心的力量相比，过往的艰难和未来的挑战都黯然失色。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Risk nothing, or you'll gain nothing.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不冒险，你将一无所获。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You can do whatever you put your mind to.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你可以做任何你想做的事。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Don't forget, a person's greatest emotional need is to feel appreciated.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">莫忘记，人类情感上最大的需要是感恩。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Friendship is love and understanding.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">真正的友谊，需要爱与理解。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Our fate lives within us. You only have to be brave enough to see it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只有无畏的勇者，才能主宰自己的命运。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You cannot live your life to please others. The choice must be yours.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">与其取悦他人，不如随心而活。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Live life to the fullest.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">尽情地享受生活吧。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Never forget who you are.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">永远不要忘记你是谁。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You're free to choose your own path.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你可以自由地选择自己的道路。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Be grateful for everything, be brave to be yourself&nbsp;and time will tell you why.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">感恩一切并勇敢做自己，时间会告诉你为什么。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Don't start to doubt yourself. Be confident.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不要怀疑自己，自信点。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Fear will be your enemy.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">恐惧将会是你的敌人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">All that really matters is you don't stop trying.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">真正重要的是你不要放弃尝试。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Nothing is impossible.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">没有什么是不可能的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If we're kind and polite, the world will be right.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">如果我们心怀善意并且礼貌待人，世界将会很美好。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's a lovely day today.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">今天真是美好的一天。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You just have to believe in yourself, and fly with your heart.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你只需要相信你自己，随心飞翔。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You gotta be calm, confident, and you never hesitate.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你要冷静，自信，永远不要犹豫。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Perseverance is the soul of success.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">坚毅是成功的灵魂。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You'll find the love you need, when you learn to love yourself.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">学会爱自己，你才能找到你想要的爱。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I try to learn something every day. It keeps me young.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我每天都在尝试学习新知识，这会让我保持青春活力。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When tragedy befalls you, don't let them bring you down.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">当悲剧降临在你身上时，别被它们击垮。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Every one of you has the capacity to be anything you want to be.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">每个人都有能力活成心目中的自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Being great means that you are not average.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">成为一名杰出的人意味着你不再平凡。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Slow and steady wins the race.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">从容不迫，胜券在握。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's always important to forgive oneself.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人生很长，要学会与自己和解。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Born to change the shape of the future.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">引领折叠新未来。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I will always be in your heart.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我将永远与你同在。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Trust goes both ways.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">信任是相互的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Questions lead to knowledge. And knowledge is power.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">善疑造就新知，而知识就是力量。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I like the simple pleasures in life.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我喜欢生活中那些简单的乐趣。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Love is the best medicine.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">爱是世间最好的良药。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I'm always here if you need me.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">只要你需要，我就在这里。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">There's always a bright side.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">凡事都有好的一面。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Life's too short to be pissed off all the time.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生命太短暂，不能总是愤世嫉俗。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You made a choice. Don't look back.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">一旦做了决定，就不要回头。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">We cherish each moment of our lives.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">珍惜生命中的每一刻。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I love being a kid. I have my whole life ahead of me.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我喜欢当一个小孩，可以书写大好前程。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Remember, keep a positive attitude, and good things will happen.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">记住，保持乐观的心态，好事自然会发生。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I blessed the day I found you.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">感谢上天让我遇到你。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You need to make yourself indispensable.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你需要让自己成为不可替代的人。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Life is not kind. Anguish is inevitable.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">生活并不是一帆风顺，痛苦是不可避免的。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Things have a way of working themselves out.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">船到桥头自然直。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The path to success is not a straight line.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">通往成功之路并非一帆风顺。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Actions speak louder than words.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">行胜于言。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You will never age for me, nor fade, nor die.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">你与我而言，无岁月之流失，无花容之褪色，无人生之离别。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Belief in our hearts means strength in our legs.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">心中有信仰，脚下有力量。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Time is a great healer.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">岁月将抚平伤痕。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">I think a man does what he can until his destiny is revealed to him.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">斯人当尽其材至其命已昭。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's just that we could be more effective if we coordinated our efforts.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们若戮力一心，便可收效更甚。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Out of darkness comes light.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">穿过黑暗光明自现。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">To travel is better than to arrive.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">路途之美，远甚终点。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You find the good in everyone. It's a lovely quality.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">察人之美，其身也善。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's even more important that you choose the right side.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">选择正确的一方更重要。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Do the thing that makes you happy. Life is about feeding your soul.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">去做能让你开心的事，人生就是要满足自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Whatever you're doing, keep on doing it.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">无论行何事，恒心铸坚持。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Everything happens for a reason.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">万事皆有因。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Do everything you can right now, and then decide.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">全力以赴，历而后择。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Letting things happen naturally is the way to go.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">车到山前必有路。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Confidence grows with success.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">越成功越自信。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You're both lucky to have found each other.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">此生相逢，何其幸运。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Sometimes things need to fall apart to make way for better things.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">破而后立，晓喻新生。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">When things get hard, we are gonna be the ones who hold each other up.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">同舟共济，患难与共。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Don't forget to follow your dreams.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不忘初心，逐梦前行。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">You have got to put the past behind you before you can move on.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">不恋过往，砥砺前行。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Things&nbsp;have a way of&nbsp;always&nbsp;working&nbsp;out&nbsp;right.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">车到山前必有路，船到桥头自然直。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's what you do right now that makes a difference.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">积累跬步，立于现实，改变未来。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">No excellence can be acquired without constant practice.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">千锤百炼，玉汝于成。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Why waste precious time dreaming when waking life is so much better.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">人生之美醒时现，何必耽梦负韶华。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">Every power comes with its own burden.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">欲戴皇冠，必承其重。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">It's not the mountain we conquer, but ourselves.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">我们要战胜的不是高山，而是自己。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">If you're gonna do a thing, do it all the way.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">做任何一件事，都要有始有终。</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">The key to acquiring proficiency in any task is repetition.</span><br /><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">勤学苦练才能熟能生巧。</span></p>