<h1 style="text-align: center;">英语范文&mdash;&mdash;人的名字的重要性</h1>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;"><strong><strong>更多请查看：<a href="https://www.cnblogs.com/kailugaji/tag/English/" target="_blank">English</a></strong></strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; Different people have different names. Some are beautiful and impressive while others are difficult to remember.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; Some people hold the opinion that nothing can play a more important role for a person that his or her name. A multitude of factors, both social and individual, can contribute to the importance of a name. In the first place, a good and creative name can show your character and personality. What&rsquo;s more, an impressive name can help build a good interpersonal relationship. In addition, some people believe that an excellent name can bring about good fortunes and luck.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; However, other people insist that we should not attach too much importance to a name. They think that a name is no more than a symbol that has nothing to do with a person&rsquo;s character or interests. Furthermore, countless people with good names have landed in prison while those with ordinary names have made great contributions to society.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18px;">&nbsp; &nbsp; From my perspective, although a name is indispensable in social life, its importance should not be overemphasized. Name is nothing but a name. It&rsquo;s our own efforts that play a decisive role in determining our future.</span></p>