<h1 style="text-align: center;">英语写作常用句型</h1>
<p><strong>作者：凯鲁嘎吉 - 博客园&nbsp;<a href="http://www.cnblogs.com/kailugaji/" target="_blank">http://www.cnblogs.com/kailugaji/</a></strong></p>
<p><strong><strong>更多请查看：<a href="https://www.cnblogs.com/kailugaji/tag/English/" target="_blank">English</a></strong></strong></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">1. __ has been playing an increasingly important role in our daily/day-to-day life. It has brought us a lot of benefits but has created some serious problems as well.&nbsp;</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">__在我们的日常生活中起着越来越重要的作用。它给我们带来了许多好处，但同时也引发了一些严重的问题。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">2. According to the figure/numbers/statistics/percentages in the chart/ bar gragh/ line graph, it can be seen that __. Obviously, __, but why?</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">根据图表/数字/统计数字/表格中的百分比/条形图/折线图可以看出__。很显然__，但是为什么呢？</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">3. Every coin has two sides and __ is not an exception. It has both advantages and disadvantages.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">任何事情都有两面性，__也不例外。它既有有利的一面，也有不利的一面。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">4. Peoples's opinions about __ vary from person to person. Some people say that __. To them, __.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">关于__人们的观点各不相同，一些人认为__，在他们看来__。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">5. __ has become a hot topic among people, especially among the young. Heated debates are right on their way.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">__已成为人们关注的热门话题，特别是在年轻人中，将引发激烈讨论。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">6. It is high time that something was done about it. For example, __. In addition, __. All these measures will certainly __.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">早就应该拿出行动了。比如说__，另外__。所有这些方法肯定会__。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">7. As far as I am concerned, I agree with the latter opinion to some extent. I think that __.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">至于我，在某种程度上我同意后者的观点，我认为__。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">8. From what has been discussed above, we may reasonably draw the conclusion that __.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">综上所述，我们可以清楚地得出结论__。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">9. If we can't take useful measures/means, we may not control this trend, and some undesirable results may come out unexpectedly, so what we should do is to __.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">如果我们不采取有效的方法，就可能控制不了这种趋势，就会出现一些意想不到的不良后果。所以，我们应该做的是__。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">10. It is our own efforts that play a decisive role in determining our future.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">是我们的共同努力才对我们的未来起着决定性作用。</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">11. Only by this way/in this way can we make full use of its advantages and get rid of/eliminate its disadvantages so as to make it serve for us.</span></p>
<p><span style="font-size: 18px; font-family: 'comic sans ms', sans-serif; color: #0000ff;">只有通过/用这种方式才能使我们最大限度地利用它的优点克服缺点使其为我们服务。</span></p>