<h1 style="text-align: center;" align="center">论文检索常用网站</h1>
<p class="postTitle"><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 16px;">更多内容，请看：<a href="https://www.cnblogs.com/kailugaji/tag/%E6%96%87%E7%8C%AE%E6%9F%A5%E6%89%BE/" target="_blank">文献查找</a></span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">1. Web of Science</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch&amp;SID=8FrIKbRa2ZV3bHtwpDe&amp;preferencesSaved="><span style="text-decoration: underline;">http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch&amp;SID=8FrIKbRa2ZV3bHtwpDe&amp;preferencesSaved=</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Web of Science是全球获取学术信息的重要数据库，由以下几个重要部分组成：</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1)&nbsp;Science Citation Index-Expanded&nbsp;（SCIE，科学引文索引）7792种期刊1900-</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(2)&nbsp;Social Sciences Citation Index&nbsp;（SSCI，社会科学引文索引）2405种期刊1956-</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(3)&nbsp;Arts &amp; Humanities Citation Index（A&amp;HCI,艺术人文引文索引）1295种期刊1975-</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(4)&nbsp;Index Chemicus收录了1993年以来新的化学物质事实性的数据</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(5)&nbsp;Current Chemical Reactions&nbsp;收集了1840年以来新的化学反应的事实性的数据</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">　　在2008年10月20日，Web of Science又整合了原来的ISI Proceedings（国际会议录，其中自然科学版即三大检索之一的ISTP）并扩充了会议录的引文索引功能，从而使其覆盖面进一步扩大。</span></p>
<p align="justify"><span style="font-family: 宋体;">　　<span style="font-size: 16px; font-family: 'times new roman', times;">通过</span></span><span style="font-size: 16px; font-family: 'times new roman', times;">Web of Science，研究人员能够找到当前自然科学、社会科学、和艺术与人文领域的信息，包括来自全世界近9,000多种最负盛名的高影响力研究期刊及12,000多种学术会议一个多世纪以来的多学科内容。&nbsp;</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">2. ScienceDirect</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="https://www.sciencedirect.com/"><span style="text-decoration: underline;">https://www.sciencedirect.com/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; ScienceDirect (www.sciencedirect.com) 是全球应用最广泛的全文数据库，全球最著名的科技医学全文数据库之一，其直观友好的使用界面，使研究人员可以迅速链接到Elsevier出版社丰富的电子资源，包括期刊全文、单行本电子书、参考工具书、手册以及图书系列等。用户可在线访问24 个学科超过 2500多种期刊，17000种图书，查看1200万篇全文文献。全球范围内，ScienceDirect获得了134个国家1100万科研人员的认可。从2000 年起，ScienceDirect 由中国 CALIS 工程中心组织集团订购。目前，已有200多所高 校及中科院、国家图书馆等机构加ScienceDirect中国集团。ScienceDirect每年进行了三次升级，增加了诸多新功能。最近一次升级使得页面更加简洁方便用户使用。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">3. IEEE Xplore Digital Library</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="https://ieeexplore.ieee.org/Xplore/home.jsp"><span style="text-decoration: underline;">https://ieeexplore.ieee.org/Xplore/home.jsp</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; IEEE Xplore Digital Library 作为IEEE科技文献的在线访问平台，为科研人员提供当今世界科技发展最权威最前沿的科技成果，其强有力的检索工具让科研人员更方便快捷地获取全球最先进的高价值文献，节省机构研发投入，提升从业人员科研效率。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; IEEE科技文献代表全球最新最前沿研发动态，其跨学科、多学科的研究成果与解决方案将进一步激发科研机构产生新的创意与想法，从而转化为创新专利与新型产品。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; IEEE/IET Electronic Library (IEL) &mdash;&mdash; IEEE 旗下最完整、最有价值的在线数字资源，通过智能的检索平台为您提供创新的文献信息。其权威的内容覆盖了电气电子、航空航天、计算机、通信工程、生物医学工程、机器人自动化、半导体、纳米技术、电力等各种技术领域。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;IEEE/IET Electronic Library (IEL)数据库提供IEEE（电气电子工程师学会）和IET（国际工程和技术学会）出版的：</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(1)170余种IEEE、20余种IET期刊与杂志，1种BLTJ期刊，总数接近500种（包括过刊及更名刊）；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(2)每年1400多种IEEE会议录和20多种IET会议录，总量超过19000卷；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">60多种VDE会议录，超过7000篇；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(3)3000+IEEE标准文档（包括现行标准和存档标准，标准草案需额外订购）；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(4)300多万篇全文文档，提供1988年以后的全文文献，部分历史文献回溯到1872年。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;注：IEL数据库的全称为IEEE/IET Electronic Library，IEEE/IEE Electronic Library是其以前的名称。原来的英国电气工程师学会（IEE）已经于2006年3月与英国企业工程师学会（IIE）合并组成英国工程技术学会（IET）。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">4. Springer Link</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="https://link.springer.com/"><span style="text-decoration: underline;">https://link.springer.com/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;德国施普林格(Springer-Verlag)是世界上著名的科技出版集团，LINK是施普林格出版社和它的合作公司推出的科学、技术和医学（STM）方面的在线信息资源。目前，Springer LINK全文期刊可在线阅读约2400余种。期刊的学科范围包括：</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;建筑和设计、行为科学、生物医学和生命科学、商业和经济、化学和材料科学、计算机科学、地球和环境科学、工程学、人文、社科和法律、数学和统计学、医学、物理和天文学、计算机职业技术与专业计算机应用。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">5. ACM Digital Library</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="https://dl.acm.org/"><span style="text-decoration: underline;">https://dl.acm.org/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Association for Computing Machinery(ACM) 美国计算机学会。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; ACM 创立于1947年， 是全球历史最悠久和最大的计算机教育和科研机构。目前提供的服务遍及100余国家，会员达85,000多位专业人士，涵盖工商业，学术界及政府单位。它致力于发展信息技术教育、科研和应用，出版最具权威和前瞻性的出版物，如专业期刊、会议录和新闻报道；并于1999年开始提供电子数据库服务－ACM Digital Library全文数据库。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; 在过去的几年里，ACM全文数据库增加了1950年代至今的所有出版物的全文内容，以及Special Interest Group的出版文献，包括快报和会议录。同时ACM还整合了第三方出版社的内容，全面集成&ldquo;在线计算机文献指南&rdquo;（The Guide to Computing Literature），这是一个书目资料和文摘数据库，集合了ACM和其他3,000多家出版社的出版物，旨在为专业和非专业人士提供了解计算机和信息技术领域资源的窗口。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;数据库内容包括：</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(1)期刊、杂志和会报51种；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(2)近300个会议，4000多卷会议录；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(3)超过27万多篇全文，及&ldquo;在线计算机文献指南&rdquo;数据库中190多万条文摘题录信息；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(4)36种SIG时事通讯；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(5)ACM附属机构出版物；</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(6)ACM口述历史访谈录。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">6.&nbsp;ProQuest 学位论文全文检索平台</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 18px;"><a href="http://www.pqdtcn.com/" target="_blank"><span style="font-family: 'times new roman', times;">http://www.pqdtcn.com/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;"><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; ProQuest学位论文全文库是目前国内唯一提供国外高质量学位论文全文的数据库，主要收录了来自欧美国家<span lang="EN-US">2,000余所知名大学的优秀博硕士论文，目前中国集团可以共享的论文约<span lang="EN-US">76万余篇，涉及文、理、工、农、医等多个领域，是学术研究中十分重要的信息资源，对于研究和更新世界最新科学前沿有着不可替代的作用。</span></span></span></span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">7.&nbsp;CiteSeerx</span></h2>
<p style="text-align: center;"><span style="font-size: 18px; font-family: 'times new roman', times;"><a href="http://citeseerx.ist.psu.edu/index" target="_blank">http://citeseerx.ist.psu.edu/index</a></span></p>
<p><span style="font-family: 'times new roman', times;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 16px;"> CiteSeerx是一个不断发展的科学文献数字图书馆和搜索引擎，主要关注计算机和信息科学的文献。 CiteSeerx旨在改善科学文献的传播，并在获取科学和学术知识方面提供功能，可用性，可用性，成本，全面性，效率和及时性方面的改进。 CiteSeerx不是仅创建另一个数字图书馆，而是尝试提供可用于推广其他数字图书馆的资源，如算法，数据，元数据，服务，技术和软件。 CiteSeerx开发了新的方法和算法来索引Web上的PostScript和PDF研究文章。</span></span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">8. Science | AAAS</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://www.sciencemag.org/"><span style="text-decoration: underline;">http://www.sciencemag.org/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;美国《科学》周刊（Science）由爱迪生于1880年创建，现由美国科学促进会出版，是在国际学术界享有盛誉的综合性科学期刊。《科学在线》(Science Online)是《科学》通过Highwire平台呈现的电子出版物。内容包括：</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Science《科学》杂志：Science Online最主要的部分，收录《科学》杂志自1997年至今的所有期刊数据。每周五，当《科学》杂志最新一期的印刷版向世界各地的订户投寄时，电子版的最新一期已经可以通过网络获得。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Science Now《今日科学》：《科学》杂志的新闻组每天都会为网上用户提供几篇3、4段长的、有关最新科研成果或政策消息。通过它，读者在很短时间内即可了解世界各地、各科研领域的最新进展。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">9. Nature</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="https://www.nature.com/"><span style="text-decoration: underline;">https://www.nature.com/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《自然》是世界上最早及最有名望的科学期刊之一，首版于1869年11月4日。虽然今天大多数科学期刊都专一於一个特殊的领域，《自然》是少数（其它类似期刊有《科学》和《美国国家科学院院刊》等）依然发表来自很多科学领域的一手研究论文的期刊。在许多科学研究领域中，每年最重要、最前沿的研究结果是在《自然》中以短文章的形式发表的。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《自然》的主要读者是从事研究工作的科学家，但期刊前部的文章概括使得一般公众也能理解期刊内最重要的文章。期刊开始部分的社论、新闻及专题文章报道科学家一般关心的事物，包括最新消息、研究资助、商业情况、科学道德和研究突破等。期刊也介绍与科学研究有关的书籍和艺术。期刊的其余部分主要是研究论文，这些论文往往非常紧密，非常技术性。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">10. 万方数据知识服务平台</span></h2>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://g.wanfangdata.com.cn/index.html"><span style="text-decoration: underline;">http://g.wanfangdata.com.cn/index.html</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;万方数据知识服务平台整合数亿条全球优质学术资源，集成期刊、学位、会议、科技报告、专利、视频等十余种资源类型，覆盖各研究层次。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">11. 中国知网 </span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 18px;"><a href="https://www.cnki.net/" target="_blank"><span style="font-family: 'times new roman', times;">https://www.cnki.net/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; 中国知网知识发现网络平台-面向海内外读者提供中国学术文献、外文文献、学位论文、报纸、会议、年鉴、工具书等各类资源统一检索、统一导航、在线阅读和下载服务。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">12. 全球最大的预印本系统</span></h2>
<p style="text-align: center;" align="justify"><span style="font-size: 18px;"><a href="https://arxiv.org/" target="_blank"><span style="font-family: 'times new roman', times;">https://arxiv.org/</span></a></span></p>
<p style="text-align: left;" align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; arXiv是美国国家科学基金会和美国能源部资助，于1991年8月由美国洛斯阿拉莫斯国家实验室建立的电子预印本文献库。它是一个涉及物理、数学、非线性科学、计算机科学等领域的e-print服务平台，其内容遵循康奈尔大学的学科标准。该数据库收录有自 1991 年以来的 631，898 篇预印本文献，除此之外，还包括American Physical Society, Institute of Physics 等12种电子期刊全文，但不包括非学术性信息，如新闻或政策性文章等。用户可通过学科、标题、作者或关键词检索所需文献。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;">13. 有关论文的其他方面（比如：论文的下载，参考文献格式生成等），可以参考这篇文章</span></h2>
<p align="center"><span style="font-size: 18px; font-family: 'times new roman', times;"><a href="http://blog.sciencenet.cn/blog-3398730-1140797.html" target="_blank">http://blog.sciencenet.cn/blog-3398730-1140797.html</a></span></p>
<h2 style="text-align: left;" align="center"><span style="font-family: 'comic sans ms', sans-serif;">14. 国内著名的杂志</span></h2>
<h3 align="justify">(1)&nbsp;计算机学报</h3>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://cjc.ict.ac.cn/"><span style="text-decoration: underline;">http://cjc.ict.ac.cn/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《计算机学报》是中国计算机领域权威性学术刊物。其宗旨是报道中国计算机科学技术领域最高水平的科研成果。它由中国计算机学会与中国科学院计算技术研究所主办、科学出版社出版，以中文编辑形式与读者见面，同时以英文摘要形式向国际各大检索系统提供基本内容介绍。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《计算机学报》始创于1978年,刊期为月刊。&nbsp;</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《计算机学报》编辑委员会由计算机领域资深专家组成。 《计算机学报》一直保持着自己的定位, 刊登的文章被国际多种著名检索刊物所收录.包括EI、CSCD、Scopus、Inspec、美国数学评论、日本科技文献速报、俄罗斯文摘杂志等。&nbsp;</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《计算机学报》刊登的内容覆盖计算机领域的各个学科,以论文、技术报告、短文、研究简报、综论等形式报道以下 ，但不仅限于以下方面的科研成果： 计算机系统体系结构、计算机软件、计算机科学与理论、人工智能、 信息安全、数据科学与工程、计算机网络、多媒体、计算机图形学以及其他新技术等。</span></p>
<h3 align="justify">(2)&nbsp;软件学报</h3>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://www.jos.org.cn/jos/ch/index.aspx"><span style="text-decoration: underline;">http://www.jos.org.cn/jos/ch/index.aspx</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《软件学报》是一本刊登计算机软件各领域原创性研究成果的期刊,所刊登的论文均经过严格的同行专家评议.《软件学报》主要面向全球华人计算机软件学者,致力于创办与世界计算机科学和软件技术发展同步的以中文为主的"中文国际软件学术期刊",为全球华人同行提供学术交流平台.本刊不接受任何语种翻译稿。<br /></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《软件学报》创刊于1990年,由中国科学院软件研究所和中国计算机学会联合主办.CN11-2560/TP, ISSN1000 -9825, CODEN RUXUEW.月刊,每期176面,每月6号出版。<br /></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《软件学报》注重刊登反映计算机科学和计算机软件新理论、新方法和新技术以及学科发展趋势的文章,主要涉及理论计算机科学、算法设计与分析、系统软件与软件工程、模式识别与人工智能、数据库技术、计算机网络、信息安全、计算机图形学与计算机辅助设计、多媒体技术及其他相关的内容。<br /></span></p>
<h3 align="justify">(3)&nbsp;<span style="font-family: 宋体;">中国科学</span> Science China Press</h3>
<p align="center"><span style="font-family: 'times new roman', times; font-size: 18px;"><a href="http://www.scichina.com/"><span style="text-decoration: underline;">http://www.scichina.com/</span></a></span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《中国科学》系列刊物是中国科学院和国家自然科学基金委员会共同主办、《中国科学》杂志社出版的自然科学综合性学术刊物，创刊于1950年。半个多世纪以来，立足于中国科学院，面向全国，已发展成为在学术水平、编辑质量、出版质量上的国内一流学术刊物。《中国科学》由1辑发展成17辑，分别为《中国科学:数学》中英文版、《中国科学:化学》中英文版、《中国科学:生命科学》中英文版、《中国科学:地球科学》中英文版、《中国科学:技术科学》中英文版、《中国科学:信息科学》中英文版、《中国科学:物理学 力学 天文学》 中英文版和《中国科学:材料科学》英文版，在报道中国的科研成果、加强学术交流、促进科研事业的发展方面作出了积极的贡献。</span></p>
<h3 align="justify">(4)&nbsp;计算机研究与发展</h3>
<p align="center"><a href="http://crad.ict.ac.cn/CN/1000-1239/home.shtml" target="_blank"><span style="font-family: 'times new roman', times; font-size: 18px;">http://crad.ict.ac.cn/CN/1000-1239/home.shtml</span></a></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;《计算机研究与发展》是中国科学院计算技术研究所和中国计算机学会联合主办的学术性期刊，科学出版社出版，国内外公开发行。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;1958年，《电子计算机动态》创刊;1982年，改名为《计算机研究与发展》。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;据2018年3月《计算机研究与发展》官网显示，《计算机研究与发展》编委会有领域编委6人，编委63人。</span></p>
<p align="justify"><span style="font-family: 'times new roman', times; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;据2018年3月中国知网显示，《计算机研究与发展》共出版文献10707篇、总被下载2127554次、总被引134748次、(2017版)复合影响因子为2.491、(2017版)综合影响因子为1.654。</span></p>
<h2 align="justify"><span style="font-family: 'comic sans ms', sans-serif;"><strong>15. 补充</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">dblp，以作者为中心查找文献信息：<span style="font-size: 18px;"><a href="https://dblp.org/" target="_blank">https://dblp.org/</a></span></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">学术搜索 - 站在巨人的肩膀上 - 必应学术：<a href="http://scholar.chongbuluo.com/" target="_blank"><span style="font-size: 18px;">http://scholar.chongbuluo.com/</span></a></span>&nbsp;</p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">维基百科：<span style="font-size: 18px;"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">https://en.wikipedia.org/wiki/Main_Page</a></span></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><span style="font-size: 18px;"><span style="font-size: 16px;">Google搜索引擎：</span><a href="https://www.google.com.hk/webhp?hl=zh-CN&amp;sourceid=cnhp&amp;gws_rd=ssl" target="_blank">https://www.google.com.hk/webhp?hl=zh-CN&amp;sourceid=cnhp&amp;gws_rd=ssl</a></span></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">期刊名称缩写查询：<a href="https://cassi.cas.org/search.jsp" target="_blank">https://cassi.cas.org/search.jsp</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">X-MOL科学知识平台：<a href="https://www.x-mol.com/" target="_blank">https://www.x-mol.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Home | Microsoft Academic：<a href="https://academic.microsoft.com/home" target="_blank">https://academic.microsoft.com/home</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Power Thesaurus (查找英文同义词反义词工具)&nbsp;<a href="https://www.powerthesaurus.org/" target="_blank">https://www.powerthesaurus.org/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">文献部落 - 一站搞定文献下载 - 谷歌学术 <a href="http://459.org/" target="_blank">http://459.org/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">英文论文查重网址：</span></p>
<p><a href="http://www.turnitin.com.cn/" target="_blank"><span style="font-family: 'times new roman', times; font-size: 16px;">http://www.turnitin.com.cn/</span></a></p>
<p><a href="https://www.ithenticate.com/" target="_blank"><span style="font-family: 'times new roman', times; font-size: 16px;">https://www.ithenticate.com/</span></a></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">查找学术会议：<a href="http://www.allconfs.org/index.asp" target="_blank">http://www.allconfs.org/index.asp</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">国家科学自然基金项目查询：<a href="http://www.izaiwen.cn/" target="_blank">http://www.izaiwen.cn/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">PDF解密：<a href="https://smallpdf.com/cn/unlock-pdf" target="_blank">https://smallpdf.com/cn/unlock-pdf</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">读论文，记笔记：<a href="https://readpaper.com/">首页-论文阅读(BETA)-专业的学术讨论社区-粤港澳大湾区数字经济研究院（福田） (readpaper.com)</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">专利之星检索系统：<a href="https://cprs.patentstar.com.cn/Search/Index" target="_blank">https://cprs.patentstar.com.cn/Search/Index</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">顶会论文搜索：<a href="https://www.aminer.cn/" target="_blank">https://www.aminer.cn/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">查和别人论文相似性：<a href="https://www.semanticscholar.org/" target="_blank">https://www.semanticscholar.org/</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">PubScholar公益学术平台：<a href="https://pubscholar.cn/" target="_blank">https://pubscholar.cn/</a></span></p>
<p><span style="font-size: 16px; font-family: 'times new roman', times;">中国科学院科技论文预发布平台：<a href="https://chinaxiv.org/" target="_blank">https://chinaxiv.org/</a></span></p>