<h1 style="text-align: center;"><span style="font-family: 'times new roman', times;">这些年，我用过的良心网站</span></h1>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">作者：凯鲁嘎吉 - 博客园&nbsp;http://www.cnblogs.com/kailugaji/</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">更多内容，请看：<a href="https://www.cnblogs.com/kailugaji/tag/%E6%96%87%E7%8C%AE%E6%9F%A5%E6%89%BE/" target="_blank">文献查找</a></span></p>
<h2><span style="font-family: 'times new roman', times;"><strong>1.冰点文库下载器</strong>V3.2.4</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">无需积分就可以自由下载百度、豆丁、丁香、MBALib、道客巴巴、Book118等文库文档，无需注册和登录。下载的文档最终生成高清晰度的pdf格式文档。</span><br /><span style="font-family: 'times new roman', times; font-size: 16px;">1. 支持百度、豆丁、丁香、畅享、MBALib、道客巴巴、Book118等文库文档。</span><br /><span style="font-family: 'times new roman', times; font-size: 16px;">2. 无需积分也无需登录就可以自由下载百度文库和豆丁文库。</span><br /><span style="font-family: 'times new roman', times; font-size: 16px;">3. 支持多个任务同时下载和断点续传下载。</span><br /><span style="font-family: 'times new roman', times; font-size: 16px;">4. 生成的pdf文档与原始文档质量等同。</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.bingdian001.com/?p=30">http://www.bingdian001.com/?p=30</a></span></p>
<h2><span style="font-family: 'times new roman', times;">2.<strong>加加PDF</strong> </span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Word转PDF转换器在线 - 免费将Docx或Doc转换成PDF - <strong>加加PDF</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.addpdf.cn/word-to-pdf">https://www.addpdf.cn/word-to-pdf</a></span></p>
<h2><span style="font-family: 'times new roman', times;">3.&nbsp;&nbsp;UZER.ME</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">UZER.ME -- 您的云端超级应用空间，在线使用办公软件</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="https://uzer.me/">https://uzer.me/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">4.&nbsp;WebOS平台&nbsp;</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">WebOS平台 - 网络应用休闲平台</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.25os.com/">http://www.25os.com/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">5.&nbsp;Wikipedia</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Wikipedia, the free encyclopedia</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://en.wikipedia.org/wiki/Main_Page"><span style="text-decoration: underline;">https://en.wikipedia.org/wiki/Main_Page</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">6.&nbsp;<strong>谷歌学术镜像</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>谷歌学术镜像</strong>_Google学术搜索导航</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://ac.scmor.com/"><span style="text-decoration: underline;">https://ac.scmor.com/</span></a></span></p>
<p style="text-align: center;"><a href="https://jia110.github.io/index.htm" target="_blank"><span style="font-family: 'times new roman', times; font-size: 16px;"><span style="text-decoration: underline;">https://jia110.github.io/index.htm</span></span></a></p>
<h2><span style="font-family: 'times new roman', times;">7.&nbsp;<strong>sci-hub</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>sci-hub&nbsp;</strong>免费下载SCI论文、英文文章</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://gfsoso.99lb.net/sci-hub.html"><span style="text-decoration: underline;">https://gfsoso.99lb.net/sci-hub.html</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">8.&nbsp;<strong>超星百链云</strong></span></h2>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.blyun.com/"><span style="text-decoration: underline;">http://www.blyun.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">9.&nbsp;<strong>百度学术</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>百度学术</strong> - 保持学习的态度</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://xueshu.baidu.com/"><span style="text-decoration: underline;">http://xueshu.baidu.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">10.&nbsp;金搜</span></h2>
<p style="text-align: left;"><span style="font-family: 'times new roman', times; font-size: 16px;">金搜- 一站式搜索、让搜索更简单、更诚信首页</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.kinginso.com/">http://www.kinginso.com/</a></span></p>
<h2 style="text-align: left;"><span style="font-family: 'times new roman', times;">11.&nbsp;全球最环保的搜索引擎Ecosia</span></h2>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.ecosia.org/">https://www.ecosia.org/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">12.&nbsp;百度云搜索</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">百度云搜索,百度网盘搜索,百度云盘资源搜索 - SOSO云盘</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.sosoyunpan.com/"><span style="text-decoration: underline;">http://www.sosoyunpan.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">13. Google 翻译</span></h2>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://translate.google.cn/?hl=zh-CN&amp;tab=TT"><span style="text-decoration: underline;">https://translate.google.cn/?hl=zh-CN&amp;tab=TT</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">14.&nbsp;知乎</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">国内外有哪些比较权威的统计数据网站？ - 知乎</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.zhihu.com/question/20033475"><span style="text-decoration: underline;">https://www.zhihu.com/question/20033475</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">15. 超高无损音乐&nbsp;</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">音乐免费下载</span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">无损音乐交流_FALC_APE_WAV_SQ688_超高无损音乐</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.sq688.com/"><span style="text-decoration: underline;">https://www.sq688.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">16.&nbsp;<strong>站长素材</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>站长素材</strong>_分享免费素材、付费素材、中国素材、外国素材下载！</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; font-family: 'times new roman', times; font-size: 16px;"><a href="http://sc.chinaz.com/">http://sc.chinaz.com/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">17. 素材风暴&nbsp;</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">素材风暴_中国素材网,AE模板,PS素材,矢量图,视频素材,免费素材网,图片素材</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.sucaifengbao.com/"><span style="text-decoration: underline;">http://www.sucaifengbao.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">18.&nbsp;Office&nbsp;模板</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">Microsoft Office 套件免费模板 - Office 模板</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://templates.office.com/"><span style="text-decoration: underline;">https://templates.office.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">19.&nbsp;新世界动漫</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">动画片大全 动漫在线播放 日本动漫 好看的动漫 新世界动漫</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.x4jdm.com/"><span style="text-decoration: underline;">http://www.x4jdm.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">20.&nbsp;<strong>96</strong><strong>微信编辑器</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">微信公众平台图文排版工具_在线内容编辑软件_<strong>96</strong><strong>微信编辑器</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://bj.96weixin.com/"><span style="text-decoration: underline;">http://bj.96weixin.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">21.&nbsp;<strong>CSDN</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>CSDN</strong>-专业IT技术社区</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.csdn.net/"><span style="text-decoration: underline;">https://www.csdn.net/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">22.<strong>博客园</strong></span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;"><strong>博客园</strong> - 开发者的网上家园</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="https://www.cnblogs.com/"><span style="text-decoration: underline;">https://www.cnblogs.com/</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">23.&nbsp;数学中国</span></h2>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">数学中国 (数学建模)-最专业的数学理论研究、建模实践平台|数学建模优秀论文|数学建模论文。数学中国网站是以数学中国社区为主体的综合性学术社区，下分建模、编程、学术理论、工程应用等版块。从2003年11月建站以来一直致力于数学建模的普及和推广工作，目前已经发展成国内会员最多，资源最丰富，流量最大的数学建模网络平台。我们始终秉承服务大众的理念，坚持资源共享、共同进步的原则，努力营造出严肃、认真、务实、合作的学术氛围，为中国数学的发展做出应有的贡献。 -</span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 16px;"><a href="http://www.madio.net/forum.php"><span style="text-decoration: underline;">http://www.madio.net/forum.php</span></a></span></p>
<h2><span style="font-family: 'times new roman', times;">24. MATLAB Documentation - MathWorks 中国&nbsp;</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://ww2.mathworks.cn/help/" target="_blank">https://ww2.mathworks.cn/help/</a></span></p>
<h2><span style="font-family: 'times new roman', times;">25. 在线英语语法检查</span></h2>
<p style="text-align: left;"><span style="font-size: 16px; font-family: 'times new roman', times;">Grammar Check Online - It's a Free tool by NOUNPLUS&nbsp; </span></p>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://www.nounplus.net/grammarcheck/" target="_blank">https://www.nounplus.net/grammarcheck/</a></span></p>
<h2 style="text-align: left;"><span style="font-family: 'times new roman', times;">26. 在线LaTeX公式编译器</span></h2>
<p style="text-align: center;"><span style="font-size: 16px; font-family: 'times new roman', times;"><a href="https://www.codecogs.com/latex/eqneditor.php">https://www.codecogs.com/latex/eqneditor.php</a></span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times;"><span style="font-size: 16px;"><a href="http://latex.codecogs.com/eqneditor/editor.php" target="_blank">http://latex.codecogs.com/eqneditor/editor.php</a></span></span></p>
<p style="text-align: left;"><span style="font-family: 'times new roman', times;"><span style="font-size: 16px;">补充：</span></span></p>
<p style="text-align: left;"><span style="font-family: 'times new roman', times;"><span style="font-size: 16px;">二维码生成，草料二维码：<a href="https://cli.im/" target="_blank">https://cli.im/</a></span></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">基于TF-IDF算法实现的在线分词工具：<a href="https://cws.9sep.org/extract" target="_blank">https://cws.9sep.org/extract</a></span></p>
<p class="exp-title-h1" title="解决Chrome无法访问此网站或无法显示此网页问题"><span style="font-family: 'times new roman', times; font-size: 16px;">解决Chrome无法访问此网站或无法显示此网页问题：<a href="https://jingyan.baidu.com/article/ab69b2709a550b2ca6189f47.html" target="_blank">https://jingyan.baidu.com/article/ab69b2709a550b2ca6189f47.html</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">uTools - 你的生产力工具集：<a href="https://u.tools/" target="_blank">https://u.tools/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">相见恨晚的超实用网站：<a href="https://blog.csdn.net/qq_43901693/article/details/104750730?depth_1-request_id=" target="_blank">https://blog.csdn.net/qq_43901693/article/details/104750730?depth_1-request_id=</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">文本转语音Balabolka：<a href="http://www.cross-plus-a.com/balabolka.htm">http://www.cross-plus-a.com/balabolka.htm</a>，还有&ldquo;朗读女&rdquo;：<a href="http://www.443w.com/tts/" target="_blank">http://www.443w.com/tts/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">各种各样的模板：Examples | <a href="https://www.examples.com/" target="_blank">https://www.examples.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">音乐下载：&nbsp;<a href="http://www.fangpi.net/" target="_blank">http://www.fangpi.net/</a>，<a href="https://www.gequbao.com/" target="_blank">https://www.gequbao.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">PDF解密：<a href="https://smallpdf.com/cn/unlock-pdf" target="_blank">https://smallpdf.com/cn/unlock-pdf</a>，<a href="https://www.pdf2go.com/zh" target="_blank">https://www.pdf2go.com/zh</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">PPT超级市场：<a href="https://www.pptsupermarket.com/" target="_blank">https://www.pptsupermarket.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">在线看教材书籍：<a href="https://ebook.hep.com.cn/ebooks/index.html#/" target="_blank">高教书苑</a>，<a href="https://book.sciencereading.cn/shop/main/Login/shopFrame.do" target="_blank">科学文库</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">国家地理信息公共服务平台 天地图：<a href="https://www.tianditu.gov.cn/" target="_blank">https://www.tianditu.gov.cn/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">答案之书：<a href="https://proj.warmday.wang/answer/index.html" target="_blank">https://proj.warmday.wang/answer/index.html</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">测速网：<a href="https://plugin.speedtest.cn/#/" target="_blank">https://plugin.speedtest.cn/#/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">WantWords反向词典：<a href="https://wantwords.net/" target="_blank">https://wantwords.net/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">WantQuotes据意查句：<a href="https://wantquotes.net/" target="_blank">https://wantquotes.net/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">无追搜索：<a href="https://www.wuzhuiso.com/" target="_blank">https://www.wuzhuiso.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">配色：<a href="https://flatuicolors.com/" target="_blank">https://flatuicolors.com/</a></span></p>
<p><span style="font-family: 'times new roman', times; font-size: 16px;">数学求导积分计算：<a href="https://www.wolframalpha.com/" target="_blank">https://www.wolframalpha.com/</a></span></p>